description = Generates a controller and view for a page with multiple questions
package = MyNewPackage
className = MyNewPage
field1Name = field1
field1MaxLength = 100
field2Name = field2
field2MaxLength = 100
