# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /hallmarks/check-answers                     controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /accessibility-statement                     controllers.AccessibilityController.onPageLoad

GET        /sign-out                                    controllers.SignOutController.signOut

GET        /hallmarks/hallmark-categories                           controllers.HallmarkCategoriesController.onPageLoad(mode: Mode = NormalMode)
POST       /hallmarks/hallmark-categories                           controllers.HallmarkCategoriesController.onSubmit(mode: Mode = NormalMode)
GET        /hallmarks/change-hallmarks-categories                   controllers.HallmarkCategoriesController.onPageLoad(mode: Mode = CheckMode)
POST       /hallmarks/change-hallmarks-categories                   controllers.HallmarkCategoriesController.onSubmit(mode: Mode = CheckMode)

GET        /hallmarks/hallmark-category-a                           controllers.HallmarkAController.onPageLoad(mode: Mode = NormalMode)
POST       /hallmarks/hallmark-category-a                           controllers.HallmarkAController.onSubmit(mode: Mode = NormalMode)
GET        /hallmarks/change-hallmark-category-a                    controllers.HallmarkAController.onPageLoad(mode: Mode = CheckMode)
POST       /hallmarks/change-hallmark-category-a                    controllers.HallmarkAController.onSubmit(mode: Mode = CheckMode)

GET        /hallmarks/hallmark-category-b                           controllers.HallmarkBController.onPageLoad(mode: Mode = NormalMode)
POST       /hallmarks/hallmark-category-b                           controllers.HallmarkBController.onSubmit(mode: Mode = NormalMode)
GET        /hallmarks/change-hallmark-category-b                    controllers.HallmarkBController.onPageLoad(mode: Mode = CheckMode)
POST       /hallmarks/change-hallmark-category-b                    controllers.HallmarkBController.onSubmit(mode: Mode = CheckMode)

GET        /hallmarks/main-benefit-test                             controllers.MainBenefitTestController.onPageLoad(mode: Mode = NormalMode)
POST       /hallmarks/main-benefit-test                             controllers.MainBenefitTestController.onSubmit(mode: Mode = NormalMode)
GET        /hallmarks/change-main-benefit-test                      controllers.MainBenefitTestController.onPageLoad(mode: Mode = CheckMode)
POST       /hallmarks/change-main-benefit-test                      controllers.MainBenefitTestController.onSubmit(mode: Mode = CheckMode)

GET        /hallmarks/there-is-a-problem                            controllers.MainBenefitProblemController.onPageLoad

GET        /hallmarks/hallmark-category-c                           controllers.HallmarkCController.onPageLoad(mode: Mode = NormalMode)
POST       /hallmarks/hallmark-category-c                           controllers.HallmarkCController.onSubmit(mode: Mode = NormalMode)
GET        /hallmarks/change-hallmark-category-c                    controllers.HallmarkCController.onPageLoad(mode: Mode = CheckMode)
POST       /hallmarks/change-hallmark-category-c                    controllers.HallmarkCController.onSubmit(mode: Mode = CheckMode)

GET        /hallmarks/hallmark-category-c1                          controllers.HallmarkC1Controller.onPageLoad(mode: Mode = NormalMode)
POST       /hallmarks/hallmark-category-c1                          controllers.HallmarkC1Controller.onSubmit(mode: Mode = NormalMode)
GET        /hallmarks/change-hallmark-category-c1                   controllers.HallmarkC1Controller.onPageLoad(mode: Mode = CheckMode)
POST       /hallmarks/change-hallmark-category-c1                   controllers.HallmarkC1Controller.onSubmit(mode: Mode = CheckMode)

GET        /hallmarks/hallmark-category-d                           controllers.HallmarkDController.onPageLoad(mode: Mode = NormalMode)
POST       /hallmarks/hallmark-category-d                           controllers.HallmarkDController.onSubmit(mode: Mode = NormalMode)
GET        /hallmarks/change-hallmark-category-d                    controllers.HallmarkDController.onPageLoad(mode: Mode = CheckMode)
POST       /hallmarks/change-hallmark-category-d                    controllers.HallmarkDController.onSubmit(mode: Mode = CheckMode)

GET        /hallmarks/hallmark-category-d1                          controllers.HallmarkD1Controller.onPageLoad(mode: Mode = NormalMode)
POST       /hallmarks/hallmark-category-d1                          controllers.HallmarkD1Controller.onSubmit(mode: Mode = NormalMode)
GET        /hallmarks/change-hallmark-category-d1                   controllers.HallmarkD1Controller.onPageLoad(mode: Mode = CheckMode)
POST       /hallmarks/change-hallmark-category-d1                   controllers.HallmarkD1Controller.onSubmit(mode: Mode = CheckMode)

GET        /hallmarks/hallmark-d1-other                             controllers.HallmarkD1OtherController.onPageLoad(mode: Mode = NormalMode)
POST       /hallmarks/hallmark-d1-other                             controllers.HallmarkD1OtherController.onSubmit(mode: Mode = NormalMode)
GET        /hallmarks/change-hallmark-d1-other                      controllers.HallmarkD1OtherController.onPageLoad(mode: Mode = CheckMode)
POST       /hallmarks/change-hallmark-d1-other                      controllers.HallmarkD1OtherController.onSubmit(mode: Mode = CheckMode)

GET        /hallmarks/hallmark-category-e                       controllers.HallmarkEController.onPageLoad(mode: Mode = NormalMode)
POST       /hallmarks/hallmark-category-e                        controllers.HallmarkEController.onSubmit(mode: Mode = NormalMode)
GET        /hallmarks/change-hallmark-category-e                  controllers.HallmarkEController.onPageLoad(mode: Mode = CheckMode)
POST       /hallmarks/change-hallmark-category-e                  controllers.HallmarkEController.onSubmit(mode: Mode = CheckMode)

GET        /organisation/main-address-in-uk             controllers.IsOrganisationAddressUkController.onPageLoad(mode: Mode = NormalMode)
POST       /organisation/main-address-in-uk             controllers.IsOrganisationAddressUkController.onSubmit(mode: Mode = NormalMode)
GET        /organisation/change-main-address-in-uk      controllers.IsOrganisationAddressUkController.onPageLoad(mode: Mode = CheckMode)
POST       /organisation/change-main-address-in-uk      controllers.IsOrganisationAddressUkController.onSubmit(mode: Mode = CheckMode)

GET        /organisation/do-you-know-address            controllers.IsOrganisationAddressKnownController.onPageLoad(mode: Mode = NormalMode)
POST       /organisation/do-you-know-address            controllers.IsOrganisationAddressKnownController.onSubmit(mode: Mode = NormalMode)
GET        /organisation/change-do-you-know-address     controllers.IsOrganisationAddressKnownController.onPageLoad(mode: Mode = CheckMode)
POST       /organisation/change-do-you-know-address     controllers.IsOrganisationAddressKnownController.onSubmit(mode: Mode = CheckMode)

GET        /organisation/name                        controllers.OrganisationNameController.onPageLoad(mode: Mode = NormalMode)
POST       /organisation/name                        controllers.OrganisationNameController.onSubmit(mode: Mode = NormalMode)
GET        /organisation/change-name                 controllers.OrganisationNameController.onPageLoad(mode: Mode = CheckMode)
POST       /organisation/change-name                 controllers.OrganisationNameController.onSubmit(mode: Mode = CheckMode)

GET        /organisation/address                        controllers.OrganisationAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /organisation/address                        controllers.OrganisationAddressController.onSubmit(mode: Mode = NormalMode)
GET        /organisation/change-address                 controllers.OrganisationAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /organisation/change-address                 controllers.OrganisationAddressController.onSubmit(mode: Mode = CheckMode)

GET        /organisation/postcode                                   controllers.PostcodeController.onPageLoad(mode: Mode = NormalMode)
POST       /organisation/postcode                                   controllers.PostcodeController.onSubmit(mode: Mode = NormalMode)
GET        /organisation/change-postcode                            controllers.PostcodeController.onPageLoad(mode: Mode = CheckMode)
POST       /organisation/change-postcode                            controllers.PostcodeController.onSubmit(mode: Mode = CheckMode)

GET        /organisation/select-address                            controllers.SelectAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /organisation/select-address                            controllers.SelectAddressController.onSubmit(mode: Mode = NormalMode)
GET        /organisation/change-select-address                     controllers.SelectAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /organisation/change-select-address                     controllers.SelectAddressController.onSubmit(mode: Mode = CheckMode)

GET        /individual/date-of-birth                               controllers.IndividualDateOfBirthController.onPageLoad(mode: Mode = NormalMode)
POST       /individual/date-of-birth                               controllers.IndividualDateOfBirthController.onSubmit(mode: Mode = NormalMode)
GET        /individual/change-date-of-birth                        controllers.IndividualDateOfBirthController.onPageLoad(mode: Mode = CheckMode)
POST       /individual/change-date-of-birth                        controllers.IndividualDateOfBirthController.onSubmit(mode: Mode = CheckMode)

GET        /individual/name                                        controllers.IndividualNameController.onPageLoad(mode: Mode = NormalMode)
POST       /individual/name                                        controllers.IndividualNameController.onSubmit(mode: Mode = NormalMode)
GET        /individual/change-name                                 controllers.IndividualNameController.onPageLoad(mode: Mode = CheckMode)
POST       /individual/change-name                                 controllers.IndividualNameController.onSubmit(mode: Mode = CheckMode)

GET        /individual/do-you-know-birthplace                      controllers.IsIndividualPlaceOfBirthKnownController.onPageLoad(mode: Mode = NormalMode)
POST       /individual/do-you-know-birthplace                      controllers.IsIndividualPlaceOfBirthKnownController.onSubmit(mode: Mode = NormalMode)
GET        /individual/change-do-you-know-birthplace               controllers.IsIndividualPlaceOfBirthKnownController.onPageLoad(mode: Mode = CheckMode)
POST       /individual/change-do-you-know-birthplace               controllers.IsIndividualPlaceOfBirthKnownController.onSubmit(mode: Mode = CheckMode)

GET        /individual/birthplace                                  controllers.IndividualPlaceOfBirthController.onPageLoad(mode: Mode = NormalMode)
POST       /individual/birthplace                                  controllers.IndividualPlaceOfBirthController.onSubmit(mode: Mode = NormalMode)
GET        /individual/change-birthplace                           controllers.IndividualPlaceOfBirthController.onPageLoad(mode: Mode = CheckMode)
POST       /individual/change-birthplace                           controllers.IndividualPlaceOfBirthController.onSubmit(mode: Mode = CheckMode)

GET        /individual/do-you-know-address                         controllers.IsIndividualAddressKnownController.onPageLoad(mode: Mode = NormalMode)
POST       /individual/do-you-know-address                         controllers.IsIndividualAddressKnownController.onSubmit(mode: Mode = NormalMode)
GET        /individual/change-do-you-know-address                  controllers.IsIndividualAddressKnownController.onPageLoad(mode: Mode = CheckMode)
POST       /individual/change-do-you-know-address                  controllers.IsIndividualAddressKnownController.onSubmit(mode: Mode = CheckMode)

GET        /individual/birthplace                                  controllers.IsIndividualPlaceOfBirthKnownController.onPageLoad(mode: Mode = NormalMode)
POST       /individual/birthplace                                  controllers.IsIndividualPlaceOfBirthKnownController.onSubmit(mode: Mode = NormalMode)
GET        /individual/change-birthplace                           controllers.IsIndividualPlaceOfBirthKnownController.onPageLoad(mode: Mode = CheckMode)
POST       /individual/change-birthplace                           controllers.IsIndividualPlaceOfBirthKnownController.onSubmit(mode: Mode = CheckMode)

GET        /organisation/email-address                          controllers.EmailAddressQuestionForOrganisationController.onPageLoad(mode: Mode = NormalMode)
POST       /organisation/email-address                          controllers.EmailAddressQuestionForOrganisationController.onSubmit(mode: Mode = NormalMode)
GET        /organisation/change-email-address                   controllers.EmailAddressQuestionForOrganisationController.onPageLoad(mode: Mode = CheckMode)
POST       /organisation/change-email-address                   controllers.EmailAddressQuestionForOrganisationController.onSubmit(mode: Mode = CheckMode)

GET        /organisation/what-is-email-address                  controllers.EmailAddressForOrganisationController.onPageLoad(mode: Mode = NormalMode)
POST       /organisation/what-is-email-address                  controllers.EmailAddressForOrganisationController.onSubmit(mode: Mode = NormalMode)
GET        /organisation/change-what-is-email-address           controllers.EmailAddressForOrganisationController.onPageLoad(mode: Mode = CheckMode)
POST       /organisation/change-what-is-email-address           controllers.EmailAddressForOrganisationController.onSubmit(mode: Mode = CheckMode)

GET        /organisation/which-country-tax                      controllers.WhichCountryTaxForOrganisationController.onPageLoad(mode: Mode = NormalMode)
POST       /organisation/which-country-tax                      controllers.WhichCountryTaxForOrganisationController.onSubmit(mode: Mode = NormalMode)
GET        /organisation/change-which-country-tax               controllers.WhichCountryTaxForOrganisationController.onPageLoad(mode: Mode = CheckMode)
POST       /organisation/change-which-country-tax               controllers.WhichCountryTaxForOrganisationController.onSubmit(mode: Mode = CheckMode)

GET        /organisation/uk-tin-known                           controllers.DoYouKnowAnyTINForUKOrganisationController.onPageLoad(mode: Mode = NormalMode)
POST       /organisation/uk-tin-known                           controllers.DoYouKnowAnyTINForUKOrganisationController.onSubmit(mode: Mode = NormalMode)
GET        /organisation/change-uk-tin-known                    controllers.DoYouKnowAnyTINForUKOrganisationController.onPageLoad(mode: Mode = CheckMode)
POST       /organisation/change-uk-tin-known                    controllers.DoYouKnowAnyTINForUKOrganisationController.onSubmit(mode: Mode = CheckMode)

GET        /organisation/uk-tax-numbers                         controllers.WhatAreTheTaxNumbersForUKOrganisationController.onPageLoad(mode: Mode = NormalMode)
POST       /organisation/uk-tax-numbers                         controllers.WhatAreTheTaxNumbersForUKOrganisationController.onSubmit(mode: Mode = NormalMode)
GET        /organisation/change-uk-tax-numbers                  controllers.WhatAreTheTaxNumbersForUKOrganisationController.onPageLoad(mode: Mode = CheckMode)
POST       /organisation/change-uk-tax-numbers                  controllers.WhatAreTheTaxNumbersForUKOrganisationController.onSubmit(mode: Mode = CheckMode)

GET        /organisation/tax-resident-countries                 controllers.IsOrganisationResidentForTaxOtherCountriesController.onPageLoad(mode: Mode = NormalMode)
POST       /organisation/tax-resident-countries                 controllers.IsOrganisationResidentForTaxOtherCountriesController.onSubmit(mode: Mode = NormalMode)
GET        /organisation/change-tax-resident-countries          controllers.IsOrganisationResidentForTaxOtherCountriesController.onPageLoad(mode: Mode = CheckMode)
POST       /organisation/change-tax-resident-countries          controllers.IsOrganisationResidentForTaxOtherCountriesController.onSubmit(mode: Mode = CheckMode)

GET        /individual/live-in-uk                                 controllers.IsIndividualAddressUkController.onPageLoad(mode: Mode = NormalMode)
POST       /individual/live-in-uk                                 controllers.IsIndividualAddressUkController.onSubmit(mode: Mode = NormalMode)
GET        /individual/change-live-in-uk                          controllers.IsIndividualAddressUkController.onPageLoad(mode: Mode = CheckMode)
POST       /individual/change-live-in-uk                          controllers.IsIndividualAddressUkController.onSubmit(mode: Mode = CheckMode)

GET        /individual/postcode                                   controllers.IndividualPostcodeController.onPageLoad(mode: Mode = NormalMode)
POST       /individual/postcode                                   controllers.IndividualPostcodeController.onSubmit(mode: Mode = NormalMode)
GET        /individual/change-postcode                            controllers.IndividualPostcodeController.onPageLoad(mode: Mode = CheckMode)
POST       /individual/change-postcode                            controllers.IndividualPostcodeController.onSubmit(mode: Mode = CheckMode)

GET        /individual/select-address                        controllers.IndividualSelectAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /individual/select-address                        controllers.IndividualSelectAddressController.onSubmit(mode: Mode = NormalMode)
GET        /individual/change-select-address                  controllers.IndividualSelectAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /individual/change-select-address                  controllers.IndividualSelectAddressController.onSubmit(mode: Mode = CheckMode)

GET        /individual/address                        controllers.IndividualAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /individual/address                        controllers.IndividualAddressController.onSubmit(mode: Mode = NormalMode)
GET        /individual/change-address                 controllers.IndividualAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /individual/change-address                 controllers.IndividualAddressController.onSubmit(mode: Mode = CheckMode)
