# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /accessibility-statement                     controllers.AccessibilityController.onPageLoad

GET        /sign-out                                    controllers.SignOutController.signOut

GET        /keep-alive                                  controllers.KeepAliveController.keepAlive


# HALLMARK ROUTES

GET        /hallmarks/check-answers/:id                                 controllers.hallmarks.CheckYourAnswersHallmarksController.onPageLoad(id: Int)
POST       /hallmarks/check-answers/:id                                 controllers.hallmarks.CheckYourAnswersHallmarksController.onSubmit(id: Int)

GET        /hallmarks/hallmark-category-d/:id                           controllers.hallmarks.HallmarkDController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /hallmarks/hallmark-category-d/:id                           controllers.hallmarks.HallmarkDController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /hallmarks/change-hallmark-category-d/:id                    controllers.hallmarks.HallmarkDController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /hallmarks/change-hallmark-category-d/:id                    controllers.hallmarks.HallmarkDController.onSubmit(id: Int, mode: Mode = CheckMode)

GET        /hallmarks/hallmark-category-d1/:id                          controllers.hallmarks.HallmarkD1Controller.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /hallmarks/hallmark-category-d1/:id                          controllers.hallmarks.HallmarkD1Controller.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /hallmarks/change-hallmark-category-d1/:id                   controllers.hallmarks.HallmarkD1Controller.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /hallmarks/change-hallmark-category-d1/:id                   controllers.hallmarks.HallmarkD1Controller.onSubmit(id: Int, mode: Mode = CheckMode)

GET        /hallmarks/hallmark-d1-other/:id                             controllers.hallmarks.HallmarkD1OtherController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /hallmarks/hallmark-d1-other/:id                             controllers.hallmarks.HallmarkD1OtherController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /hallmarks/change-hallmark-d1-other/:id                      controllers.hallmarks.HallmarkD1OtherController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /hallmarks/change-hallmark-d1-other/:id                      controllers.hallmarks.HallmarkD1OtherController.onSubmit(id: Int, mode: Mode = CheckMode)


# ORGANISATION ROUTES

GET        /organisation/main-address-in-uk/:id                         controllers.organisation.IsOrganisationAddressUkController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /organisation/main-address-in-uk/:id                         controllers.organisation.IsOrganisationAddressUkController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /organisation/change-main-address-in-uk/:id                  controllers.organisation.IsOrganisationAddressUkController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /organisation/change-main-address-in-uk/:id                  controllers.organisation.IsOrganisationAddressUkController.onSubmit(id: Int, mode: Mode = CheckMode)

GET        /organisation/do-you-know-address/:id                        controllers.organisation.IsOrganisationAddressKnownController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /organisation/do-you-know-address/:id                        controllers.organisation.IsOrganisationAddressKnownController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /organisation/change-do-you-know-address/:id                 controllers.organisation.IsOrganisationAddressKnownController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /organisation/change-do-you-know-address/:id                 controllers.organisation.IsOrganisationAddressKnownController.onSubmit(id: Int, mode: Mode = CheckMode)

GET        /organisation/name/:id                                       controllers.organisation.OrganisationNameController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /organisation/name/:id                                       controllers.organisation.OrganisationNameController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /organisation/change-name/:id                                controllers.organisation.OrganisationNameController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /organisation/change-name/:id                                controllers.organisation.OrganisationNameController.onSubmit(id: Int, mode: Mode = CheckMode)

GET        /organisation/address/:id                                    controllers.organisation.OrganisationAddressController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /organisation/address/:id                                    controllers.organisation.OrganisationAddressController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /organisation/change-address/:id                             controllers.organisation.OrganisationAddressController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /organisation/change-address/:id                             controllers.organisation.OrganisationAddressController.onSubmit(id: Int, mode: Mode = CheckMode)

GET        /organisation/postcode/:id                                   controllers.organisation.OrganisationPostcodeController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /organisation/postcode/:id                                   controllers.organisation.OrganisationPostcodeController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /organisation/change-postcode/:id                            controllers.organisation.OrganisationPostcodeController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /organisation/change-postcode/:id                            controllers.organisation.OrganisationPostcodeController.onSubmit(id: Int, mode: Mode = CheckMode)

GET        /organisation/select-address/:id                            controllers.organisation.OrganisationSelectAddressController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /organisation/select-address/:id                            controllers.organisation.OrganisationSelectAddressController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /organisation/change-select-address/:id                     controllers.organisation.OrganisationSelectAddressController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /organisation/change-select-address/:id                     controllers.organisation.OrganisationSelectAddressController.onSubmit(id: Int, mode: Mode = CheckMode)

GET        /organisation/email-address/:id                          controllers.organisation.EmailAddressQuestionForOrganisationController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /organisation/email-address/:id                          controllers.organisation.EmailAddressQuestionForOrganisationController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /organisation/change-email-address/:id                   controllers.organisation.EmailAddressQuestionForOrganisationController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /organisation/change-email-address/:id                   controllers.organisation.EmailAddressQuestionForOrganisationController.onSubmit(id: Int, mode: Mode = CheckMode)

GET        /organisation/what-is-email-address/:id                  controllers.organisation.EmailAddressForOrganisationController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /organisation/what-is-email-address/:id                  controllers.organisation.EmailAddressForOrganisationController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /organisation/change-what-is-email-address/:id           controllers.organisation.EmailAddressForOrganisationController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /organisation/change-what-is-email-address/:id           controllers.organisation.EmailAddressForOrganisationController.onSubmit(id: Int, mode: Mode = CheckMode)

GET        /organisation/which-country-tax-:index/:id               controllers.organisation.WhichCountryTaxForOrganisationController.onPageLoad(id: Int, mode: Mode = NormalMode, index: Int)
POST       /organisation/which-country-tax-:index/:id               controllers.organisation.WhichCountryTaxForOrganisationController.onSubmit(id: Int, mode: Mode = NormalMode, index: Int)
GET        /organisation/change-which-country-tax-:index/:id        controllers.organisation.WhichCountryTaxForOrganisationController.onPageLoad(id: Int, mode: Mode = CheckMode, index: Int)
POST       /organisation/change-which-country-tax-:index/:id        controllers.organisation.WhichCountryTaxForOrganisationController.onSubmit(id: Int, mode: Mode = CheckMode, index: Int)

GET        /organisation/uk-tin-known-:index/:id                           controllers.organisation.DoYouKnowAnyTINForUKOrganisationController.onPageLoad(id: Int, mode: Mode = NormalMode, index: Int)
POST       /organisation/uk-tin-known-:index/:id                           controllers.organisation.DoYouKnowAnyTINForUKOrganisationController.onSubmit(id: Int, mode: Mode = NormalMode, index: Int)
GET        /organisation/change-uk-tin-known-:index/:id                    controllers.organisation.DoYouKnowAnyTINForUKOrganisationController.onPageLoad(id: Int, mode: Mode = CheckMode, index: Int)
POST       /organisation/change-uk-tin-known-:index/:id                    controllers.organisation.DoYouKnowAnyTINForUKOrganisationController.onSubmit(id: Int, mode: Mode = CheckMode, index: Int)

GET        /organisation/uk-tax-numbers-:index/:id                           controllers.organisation.WhatAreTheTaxNumbersForUKOrganisationController.onPageLoad(id: Int, mode: Mode = NormalMode, index: Int)
POST       /organisation/uk-tax-numbers-:index/:id                           controllers.organisation.WhatAreTheTaxNumbersForUKOrganisationController.onSubmit(id: Int, mode: Mode = NormalMode, index: Int)
GET        /organisation/change-uk-tax-numbers-:index/:id                    controllers.organisation.WhatAreTheTaxNumbersForUKOrganisationController.onPageLoad(id: Int, mode: Mode = CheckMode, index: Int)
POST       /organisation/change-uk-tax-numbers-:index/:id                    controllers.organisation.WhatAreTheTaxNumbersForUKOrganisationController.onSubmit(id: Int, mode: Mode = CheckMode, index: Int)

GET        /organisation/tax-resident-countries-:index/:id          controllers.organisation.IsOrganisationResidentForTaxOtherCountriesController.onPageLoad(id: Int, mode: Mode = NormalMode, index: Int)
POST       /organisation/tax-resident-countries-:index/:id          controllers.organisation.IsOrganisationResidentForTaxOtherCountriesController.onSubmit(id: Int, mode: Mode = NormalMode, index: Int)
GET        /organisation/change-tax-resident-countries-:index/:id   controllers.organisation.IsOrganisationResidentForTaxOtherCountriesController.onPageLoad(id: Int, mode: Mode = CheckMode, index: Int)
POST       /organisation/change-tax-resident-countries-:index/:id   controllers.organisation.IsOrganisationResidentForTaxOtherCountriesController.onSubmit(id: Int, mode: Mode = CheckMode, index: Int)

GET        /organisation/resident-country-tin-:index/:id            controllers.organisation.DoYouKnowTINForNonUKOrganisationController.onPageLoad(id: Int, mode: Mode = NormalMode, index: Int)
POST       /organisation/resident-country-tin-:index/:id            controllers.organisation.DoYouKnowTINForNonUKOrganisationController.onSubmit(id: Int, mode: Mode = NormalMode, index: Int)
GET        /organisation/change-resident-country-tin-:index/:id     controllers.organisation.DoYouKnowTINForNonUKOrganisationController.onPageLoad(id: Int, mode: Mode = CheckMode, index: Int)
POST       /organisation/change-resident-country-tin-:index/:id     controllers.organisation.DoYouKnowTINForNonUKOrganisationController.onSubmit(id: Int, mode: Mode = CheckMode, index: Int)

GET        /organisation/non-uk-tax-numbers-:index/:id              controllers.organisation.WhatAreTheTaxNumbersForNonUKOrganisationController.onPageLoad(id: Int, mode: Mode = NormalMode, index: Int)
POST       /organisation/non-uk-tax-numbers-:index/:id              controllers.organisation.WhatAreTheTaxNumbersForNonUKOrganisationController.onSubmit(id: Int, mode: Mode = NormalMode, index: Int)
GET        /organisation/change-non-uk-tax-numbers-:index/:id       controllers.organisation.WhatAreTheTaxNumbersForNonUKOrganisationController.onPageLoad(id: Int, mode: Mode = CheckMode, index: Int)
POST       /organisation/change-non-uk-tax-numbers-:index/:id       controllers.organisation.WhatAreTheTaxNumbersForNonUKOrganisationController.onSubmit(id: Int, mode: Mode = CheckMode, index: Int)


# INDIVIDUAL ROUTES

GET        /individual/date-of-birth/:id                               controllers.individual.IndividualDateOfBirthController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /individual/date-of-birth/:id                               controllers.individual.IndividualDateOfBirthController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /individual/change-date-of-birth/:id                        controllers.individual.IndividualDateOfBirthController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /individual/change-date-of-birth/:id                        controllers.individual.IndividualDateOfBirthController.onSubmit(id: Int, mode: Mode = CheckMode)

GET        /individual/name/:id                                        controllers.individual.IndividualNameController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /individual/name/:id                                        controllers.individual.IndividualNameController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /individual/change-name/:id                                 controllers.individual.IndividualNameController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /individual/change-name/:id                                 controllers.individual.IndividualNameController.onSubmit(id: Int, mode: Mode = CheckMode)

GET        /individual/uk-tin-known-:index/:id                             controllers.individual.DoYouKnowAnyTINForUKIndividualController.onPageLoad(id: Int, mode: Mode = NormalMode, index: Int)
POST       /individual/uk-tin-known-:index/:id                             controllers.individual.DoYouKnowAnyTINForUKIndividualController.onSubmit(id: Int, mode: Mode = NormalMode, index: Int)
GET        /individual/change-uk-tin-known-:index/:id                      controllers.individual.DoYouKnowAnyTINForUKIndividualController.onPageLoad(id: Int, mode: Mode = CheckMode, index: Int)
POST       /individual/change-uk-tin-known-:index/:id                     controllers.individual.DoYouKnowAnyTINForUKIndividualController.onSubmit(id: Int, mode: Mode = CheckMode, index: Int)

GET        /individual/uk-tax-numbers-:index/:id                           controllers.individual.WhatAreTheTaxNumbersForUKIndividualController.onPageLoad(id: Int, mode: Mode = NormalMode, index: Int)
POST       /individual/uk-tax-numbers-:index/:id                           controllers.individual.WhatAreTheTaxNumbersForUKIndividualController.onSubmit(id: Int, mode: Mode = NormalMode, index: Int)
GET        /individual/change-uk-tax-numbers-:index/:id                    controllers.individual.WhatAreTheTaxNumbersForUKIndividualController.onPageLoad(id: Int, mode: Mode = CheckMode, index: Int)
POST       /individual/change-uk-tax-numbers-:index/:id                   controllers.individual.WhatAreTheTaxNumbersForUKIndividualController.onSubmit(id: Int, mode: Mode = CheckMode, index: Int)


GET        /individual/email-address/:id                            controllers.individual.EmailAddressQuestionForIndividualController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /individual/email-address/:id                            controllers.individual.EmailAddressQuestionForIndividualController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /individual/change-email-address/:id                     controllers.individual.EmailAddressQuestionForIndividualController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /individual/change-email-address/:id                     controllers.individual.EmailAddressQuestionForIndividualController.onSubmit(id: Int, mode: Mode = CheckMode)

GET        /individual/what-is-email-address/:id                    controllers.individual.EmailAddressForIndividualController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /individual/what-is-email-address/:id                    controllers.individual.EmailAddressForIndividualController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /individual/change-what-is-email-address/:id             controllers.individual.EmailAddressForIndividualController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /individual/change-what-is-email-address/:id             controllers.individual.EmailAddressForIndividualController.onSubmit(id: Int, mode: Mode = CheckMode)

GET        /individual/which-country-tax-:index/:id                 controllers.individual.WhichCountryTaxForIndividualController.onPageLoad(id: Int, mode: Mode = NormalMode, index: Int)
POST       /individual/which-country-tax-:index/:id                 controllers.individual.WhichCountryTaxForIndividualController.onSubmit(id: Int, mode: Mode = NormalMode, index: Int)
GET        /individual/change-which-country-tax-:index/:id          controllers.individual.WhichCountryTaxForIndividualController.onPageLoad(id: Int, mode: Mode = CheckMode, index: Int)
POST       /individual/change-which-country-tax-:index/:id          controllers.individual.WhichCountryTaxForIndividualController.onSubmit(id: Int, mode: Mode = CheckMode, index: Int)

GET        /individual/resident-country-tin-:index/:id                     controllers.individual.DoYouKnowTINForNonUKIndividualController.onPageLoad(id: Int, mode: Mode = NormalMode, index: Int)
POST       /individual/resident-country-tin-:index/:id                     controllers.individual.DoYouKnowTINForNonUKIndividualController.onSubmit(id: Int, mode: Mode = NormalMode, index: Int)
GET        /individual/change-resident-country-tin-:index/:id              controllers.individual.DoYouKnowTINForNonUKIndividualController.onPageLoad(id: Int, mode: Mode = CheckMode, index: Int)
POST       /individual/change-resident-country-tin-:index/:id              controllers.individual.DoYouKnowTINForNonUKIndividualController.onSubmit(id: Int, mode: Mode = CheckMode, index: Int)

GET        /individual/non-uk-tax-numbers-:index/:id              controllers.individual.WhatAreTheTaxNumbersForNonUKIndividualController.onPageLoad(id: Int, mode: Mode = NormalMode, index: Int)
POST       /individual/non-uk-tax-numbers-:index/:id              controllers.individual.WhatAreTheTaxNumbersForNonUKIndividualController.onSubmit(id: Int, mode: Mode = NormalMode, index: Int)
GET        /individual/change-non-uk-tax-numbers-:index/:id       controllers.individual.WhatAreTheTaxNumbersForNonUKIndividualController.onPageLoad(id: Int, mode: Mode = CheckMode, index: Int)
POST       /individual/change-non-uk-tax-numbers-:index/:id       controllers.individual.WhatAreTheTaxNumbersForNonUKIndividualController.onSubmit(id: Int, mode: Mode = CheckMode, index: Int)

GET        /individual/tax-resident-countries-:index/:id          controllers.individual.IsIndividualResidentForTaxOtherCountriesController.onPageLoad(id: Int, mode: Mode = NormalMode, index: Int)
POST       /individual/tax-resident-countries-:index/:id          controllers.individual.IsIndividualResidentForTaxOtherCountriesController.onSubmit(id: Int, mode: Mode = NormalMode, index: Int)
GET        /individual/change-tax-resident-countries-:index/:id   controllers.individual.IsIndividualResidentForTaxOtherCountriesController.onPageLoad(id: Int, mode: Mode = CheckMode, index: Int)
POST       /individual/change-tax-resident-countries-:index/:id   controllers.individual.IsIndividualResidentForTaxOtherCountriesController.onSubmit(id: Int, mode: Mode = CheckMode, index: Int)

GET        /individual/do-you-know-birthplace/:id                      controllers.individual.IsIndividualPlaceOfBirthKnownController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /individual/do-you-know-birthplace/:id                      controllers.individual.IsIndividualPlaceOfBirthKnownController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /individual/change-do-you-know-birthplace/:id               controllers.individual.IsIndividualPlaceOfBirthKnownController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /individual/change-do-you-know-birthplace/:id               controllers.individual.IsIndividualPlaceOfBirthKnownController.onSubmit(id: Int, mode: Mode = CheckMode)

GET        /individual/birthplace/:id                                  controllers.individual.IndividualPlaceOfBirthController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /individual/birthplace/:id                                  controllers.individual.IndividualPlaceOfBirthController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /individual/change-birthplace/:id                           controllers.individual.IndividualPlaceOfBirthController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /individual/change-birthplace/:id                           controllers.individual.IndividualPlaceOfBirthController.onSubmit(id: Int, mode: Mode = CheckMode)

GET        /individual/do-you-know-address/:id                         controllers.individual.IsIndividualAddressKnownController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /individual/do-you-know-address/:id                        controllers.individual.IsIndividualAddressKnownController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /individual/change-do-you-know-address/:id                  controllers.individual.IsIndividualAddressKnownController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /individual/change-do-you-know-address/:id                  controllers.individual.IsIndividualAddressKnownController.onSubmit(id: Int, mode: Mode = CheckMode)

GET        /individual/live-in-uk/:id                                 controllers.individual.IsIndividualAddressUkController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /individual/live-in-uk/:id                                 controllers.individual.IsIndividualAddressUkController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /individual/change-live-in-uk/:id                          controllers.individual.IsIndividualAddressUkController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /individual/change-live-in-uk/:id                          controllers.individual.IsIndividualAddressUkController.onSubmit(id: Int, mode: Mode = CheckMode)

GET        /individual/postcode/:id                                 controllers.individual.IndividualPostcodeController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /individual/postcode/:id                                 controllers.individual.IndividualPostcodeController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /individual/change-postcode/:id                          controllers.individual.IndividualPostcodeController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /individual/change-postcode/:id                          controllers.individual.IndividualPostcodeController.onSubmit(id: Int, mode: Mode = CheckMode)

GET        /individual/select-address/:id                           controllers.individual.IndividualSelectAddressController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /individual/select-address/:id                           controllers.individual.IndividualSelectAddressController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /individual/change-select-address/:id                    controllers.individual.IndividualSelectAddressController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /individual/change-select-address/:id                    controllers.individual.IndividualSelectAddressController.onSubmit(id: Int, mode: Mode = CheckMode)

GET        /individual/address/:id                                  controllers.individual.IndividualAddressController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /individual/address/:id                                  controllers.individual.IndividualAddressController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /individual/change-address/:id                           controllers.individual.IndividualAddressController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /individual/change-address/:id                           controllers.individual.IndividualAddressController.onSubmit(id: Int, mode: Mode = CheckMode)

GET        /individual/do-you-know-date-of-birth/:id                controllers.individual.IsIndividualDateOfBirthKnownController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /individual/do-you-know-date-of-birth/:id                controllers.individual.IsIndividualDateOfBirthKnownController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /individual/change-do-you-know-date-of-birth/:id         controllers.individual.IsIndividualDateOfBirthKnownController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /individual/change-do-you-know-date-of-birth/:id         controllers.individual.IsIndividualDateOfBirthKnownController.onSubmit(id: Int, mode: Mode = CheckMode)

# ARRANGEMENT ROUTES

GET        /arrangement/check-answers/:id                 controllers.arrangement.ArrangementCheckYourAnswersController.onPageLoad(id: Int)
POST       /arrangement/check-answers/:id                 controllers.arrangement.ArrangementCheckYourAnswersController.onSubmit(id: Int)

GET        /arrangement/name/:id                        controllers.arrangement.WhatIsThisArrangementCalledController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /arrangement/name/:id                         controllers.arrangement.WhatIsThisArrangementCalledController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /arrangement/change-name/:id                    controllers.arrangement.WhatIsThisArrangementCalledController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /arrangement/change-name/:id                    controllers.arrangement.WhatIsThisArrangementCalledController.onSubmit(id: Int, mode: Mode = CheckMode)

GET        /arrangement/implementation-date/:id                  controllers.arrangement.WhatIsTheImplementationDateController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /arrangement/implementation-date/:id                  controllers.arrangement.WhatIsTheImplementationDateController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /arrangement/change-implementation-date/:id                        controllers.arrangement.WhatIsTheImplementationDateController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /arrangement/change-implementation-date/:id                        controllers.arrangement.WhatIsTheImplementationDateController.onSubmit(id: Int, mode: Mode = CheckMode)

GET        /arrangement/reporting-reason/:id                        controllers.arrangement.WhyAreYouReportingThisArrangementNowController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /arrangement/reporting-reason/:id                        controllers.arrangement.WhyAreYouReportingThisArrangementNowController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /arrangement/change-reporting-reason/:id                  controllers.arrangement.WhyAreYouReportingThisArrangementNowController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /arrangement/change-reporting-reason/:id                  controllers.arrangement.WhyAreYouReportingThisArrangementNowController.onSubmit(id: Int, mode: Mode = CheckMode)

GET        /arrangement/choose-countries-involved/:id             controllers.arrangement.WhichExpectedInvolvedCountriesArrangementController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /arrangement/choose-countries-involved/:id             controllers.arrangement.WhichExpectedInvolvedCountriesArrangementController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /arrangement/change-choose-countries-involved/:id             controllers.arrangement.WhichExpectedInvolvedCountriesArrangementController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /arrangement/change-choose-countries-involved/:id             controllers.arrangement.WhichExpectedInvolvedCountriesArrangementController.onSubmit(id: Int, mode: Mode = CheckMode)

GET        /arrangement/value/:id                        controllers.arrangement.WhatIsTheExpectedValueOfThisArrangementController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /arrangement/value/:id                        controllers.arrangement.WhatIsTheExpectedValueOfThisArrangementController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /arrangement/change-value/:id                  controllers.arrangement.WhatIsTheExpectedValueOfThisArrangementController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /arrangement/change-value/:id                  controllers.arrangement.WhatIsTheExpectedValueOfThisArrangementController.onSubmit(id: Int, mode: Mode = CheckMode)

GET        /arrangement/national-provisions/:id                        controllers.arrangement.WhichNationalProvisionsIsThisArrangementBasedOnController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /arrangement/national-provisions/:id                        controllers.arrangement.WhichNationalProvisionsIsThisArrangementBasedOnController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /arrangement/change-national-provisions/:id                  controllers.arrangement.WhichNationalProvisionsIsThisArrangementBasedOnController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /arrangement/change-national-provisions/:id                  controllers.arrangement.WhichNationalProvisionsIsThisArrangementBasedOnController.onSubmit(id: Int, mode: Mode = CheckMode)

GET        /arrangement/details/:id                        controllers.arrangement.GiveDetailsOfThisArrangementController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /arrangement/details/:id                        controllers.arrangement.GiveDetailsOfThisArrangementController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /arrangement/change-details/:id                  controllers.arrangement.GiveDetailsOfThisArrangementController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /arrangement/change-details/:id                  controllers.arrangement.GiveDetailsOfThisArrangementController.onSubmit(id: Int, mode: Mode = CheckMode)

# TAXPAYER ROUTES

GET        /taxpayer/remove/:id/:itemId                     controllers.taxpayer.RemoveTaxpayerController.onPageLoad(id: Int, itemId: String)
POST       /taxpayer/remove/:id/:itemId                     controllers.taxpayer.RemoveTaxpayerController.onSubmit(id: Int, itemId: String)

GET        /taxpayers/check-answers/:id                     controllers.taxpayer.TaxpayersCheckYourAnswersController.onPageLoad(id: Int, itemId: Option[String])
POST       /taxpayers/check-answers/:id                     controllers.taxpayer.TaxpayersCheckYourAnswersController.onSubmit(id: Int)

GET        /taxpayers/update/:id                            controllers.taxpayer.UpdateTaxpayerController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /taxpayers/update/:id                            controllers.taxpayer.UpdateTaxpayerController.onSubmit(id: Int, mode: Mode = NormalMode)

GET        /taxpayers/choose-type/:id                       controllers.taxpayer.TaxpayerSelectTypeController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /taxpayers/choose-type/:id                       controllers.taxpayer.TaxpayerSelectTypeController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /taxpayers/change-choose-type/:id                controllers.taxpayer.TaxpayerSelectTypeController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /taxpayers/change-choose-type/:id                controllers.taxpayer.TaxpayerSelectTypeController.onSubmit(id: Int, mode: Mode = CheckMode)

GET        /taxpayers/is-marketable/:id                     controllers.taxpayer.TaxpayersMarketableArrangementGatewayController.onRouting(id: Int, mode: Mode = NormalMode)
GET        /taxpayers/change-is-marketable/:id              controllers.taxpayer.TaxpayersMarketableArrangementGatewayController.onRouting(id: Int, mode: Mode = CheckMode)

GET        /taxpayers/implementation-date/:id               controllers.taxpayer.WhatIsTaxpayersStartDateForImplementingArrangementController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /taxpayers/implementation-date/:id               controllers.taxpayer.WhatIsTaxpayersStartDateForImplementingArrangementController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /taxpayers/change-implementation-date/:id        controllers.taxpayer.WhatIsTaxpayersStartDateForImplementingArrangementController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /taxpayers/change-implementation-date/:id        controllers.taxpayer.WhatIsTaxpayersStartDateForImplementingArrangementController.onSubmit(id: Int, mode: Mode = CheckMode)

# ASSOCIATED ENTERPRISES

GET        /associated-enterprises/check-answers/:id           controllers.enterprises.AssociatedEnterpriseCheckYourAnswersController.onPageLoad(id: Int, itemId: Option[String])
POST       /associated-enterprises/check-answers/:id           controllers.enterprises.AssociatedEnterpriseCheckYourAnswersController.onSubmit(id: Int)

GET        /associated-enterprises/update/:id                  controllers.enterprises.YouHaveNotAddedAnyAssociatedEnterprisesController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /associated-enterprises/update/:id                  controllers.enterprises.YouHaveNotAddedAnyAssociatedEnterprisesController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /associated-enterprises/change-update/:id           controllers.enterprises.YouHaveNotAddedAnyAssociatedEnterprisesController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /associated-enterprises/change-update/:id           controllers.enterprises.YouHaveNotAddedAnyAssociatedEnterprisesController.onSubmit(id: Int, mode: Mode = CheckMode)

GET        /associated-enterprises/taxpayers/:id                controllers.enterprises.SelectAnyTaxpayersThisEnterpriseIsAssociatedWithController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /associated-enterprises/taxpayers/:id                controllers.enterprises.SelectAnyTaxpayersThisEnterpriseIsAssociatedWithController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /associated-enterprises/change-taxpayers/:id         controllers.enterprises.SelectAnyTaxpayersThisEnterpriseIsAssociatedWithController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /associated-enterprises/change-taxpayers/:id         controllers.enterprises.SelectAnyTaxpayersThisEnterpriseIsAssociatedWithController.onSubmit(id: Int, mode: Mode = CheckMode)

GET        /associated-enterprises/type/:id                    controllers.enterprises.AssociatedEnterpriseTypeController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /associated-enterprises/type/:id                    controllers.enterprises.AssociatedEnterpriseTypeController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /associated-enterprises/change-type/:id             controllers.enterprises.AssociatedEnterpriseTypeController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /associated-enterprises/change-type/:id             controllers.enterprises.AssociatedEnterpriseTypeController.onSubmit(id: Int, mode: Mode = CheckMode)

GET        /associated-enterprises/affected-by/:id             controllers.enterprises.IsAssociatedEnterpriseAffectedController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /associated-enterprises/affected-by/:id             controllers.enterprises.IsAssociatedEnterpriseAffectedController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /associated-enterprises/change-affected-by/:id      controllers.enterprises.IsAssociatedEnterpriseAffectedController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /associated-enterprises/change-affected-by/:id      controllers.enterprises.IsAssociatedEnterpriseAffectedController.onSubmit(id: Int, mode: Mode = CheckMode)

GET        /associated-enterprises/remove/:id/:itemId          controllers.enterprises.AreYouSureYouWantToRemoveEnterpriseController.onPageLoad(id: Int, itemId: String)
POST       /associated-enterprises/remove/:id/:itemId          controllers.enterprises.AreYouSureYouWantToRemoveEnterpriseController.onSubmit(id: Int, itemId: String)

# INTERMEDIARIES

GET        /intermediaries/update/:id                          controllers.intermediaries.YouHaveNotAddedAnyIntermediariesController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /intermediaries/update/:id                          controllers.intermediaries.YouHaveNotAddedAnyIntermediariesController.onSubmit(id: Int, mode: Mode = NormalMode)

GET        /intermediaries/type/:id                            controllers.intermediaries.IntermediariesTypeController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /intermediaries/type/:id                            controllers.intermediaries.IntermediariesTypeController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /intermediaries/change-type/:id                     controllers.intermediaries.IntermediariesTypeController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /intermediaries/change-type/:id                     controllers.intermediaries.IntermediariesTypeController.onSubmit(id: Int, mode: Mode = CheckMode)

GET        /intermediaries/choose-type/:id                      controllers.intermediaries.WhatTypeofIntermediaryController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /intermediaries/choose-type/:id                      controllers.intermediaries.WhatTypeofIntermediaryController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /intermediaries/change-choose-type/:id               controllers.intermediaries.WhatTypeofIntermediaryController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /intermediaries/change-choose-type/:id               controllers.intermediaries.WhatTypeofIntermediaryController.onSubmit(id: Int, mode: Mode = CheckMode)

GET        /intermediaries/exempt-countries/:id                 controllers.intermediaries.ExemptCountriesController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /intermediaries/exempt-countries/:id                 controllers.intermediaries.ExemptCountriesController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /intermediaries/change-exempt-countries/:id          controllers.intermediaries.ExemptCountriesController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /intermediaries/change-exempt-countries/:id          controllers.intermediaries.ExemptCountriesController.onSubmit(id: Int, mode: Mode = CheckMode)

GET        /intermediaries/exemption-country-known/:id          controllers.intermediaries.IsExemptionCountryKnownController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /intermediaries/exemption-country-known/:id          controllers.intermediaries.IsExemptionCountryKnownController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /intermediaries/change-exemption-country-known/:id   controllers.intermediaries.IsExemptionCountryKnownController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /intermediaries/change-exemption-country-known/:id   controllers.intermediaries.IsExemptionCountryKnownController.onSubmit(id: Int, mode: Mode = CheckMode)

GET        /intermediaries/exemption-known/:id                  controllers.intermediaries.IsExemptionKnownController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /intermediaries/exemption-known/:id                  controllers.intermediaries.IsExemptionKnownController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /intermediaries/change-exemption-known/:id           controllers.intermediaries.IsExemptionKnownController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /intermediaries/change-exemption-known/:id           controllers.intermediaries.IsExemptionKnownController.onSubmit(id: Int, mode: Mode = CheckMode)

GET       /intermediaries/check-answers/:id                     controllers.intermediaries.IntermediariesCheckYourAnswersController.onPageLoad(id: Int, itemId: Option[String])
POST      /intermediaries/check-answers/:id                     controllers.intermediaries.IntermediariesCheckYourAnswersController.onSubmit(id: Int)

GET        /intermediaries/remove/:id/:itemId                   controllers.intermediaries.AreYouSureYouWantToRemoveIntermediaryController.onPageLoad(id: Int, itemId: String)
POST       /intermediaries/remove/:id/:itemId                   controllers.intermediaries.AreYouSureYouWantToRemoveIntermediaryController.onSubmit(id: Int, itemId: String)

# DISCLOSURE

GET        /unsubmitted-disclosures          controllers.unsubmitted.UnsubmittedDisclosureController.onPageLoad()

GET        /remove-disclosure/:id            controllers.disclosure.RemoveDisclosureController.onPageLoad(id: Int)
POST       /remove-disclosure/:id            controllers.disclosure.RemoveDisclosureController.onSubmit(id: Int)

GET        /disclosure/check-your-answers           controllers.disclosure.DisclosureCheckYourAnswersController.onPageLoad()
POST       /disclosure/check-your-answers           controllers.disclosure.DisclosureCheckYourAnswersController.onContinue()

GET        /disclosure/name                         controllers.disclosure.DisclosureNameController.onPageLoad(mode: Mode = NormalMode)
POST       /disclosure/name                         controllers.disclosure.DisclosureNameController.onSubmit(mode: Mode = NormalMode)
GET        /disclosure/change-name                  controllers.disclosure.DisclosureNameController.onPageLoad(mode: Mode = CheckMode)
POST       /disclosure/change-name                  controllers.disclosure.DisclosureNameController.onSubmit(mode: Mode = CheckMode)

GET        /disclosure/type                          controllers.disclosure.DisclosureTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /disclosure/type                          controllers.disclosure.DisclosureTypeController.onSubmit(mode: Mode = NormalMode)
GET        /disclosure/change-type                   controllers.disclosure.DisclosureTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /disclosure/change-type                   controllers.disclosure.DisclosureTypeController.onSubmit(mode: Mode = CheckMode)

GET        /disclosure/marketable                    controllers.disclosure.DisclosureMarketableController.onPageLoad(mode: Mode = NormalMode)
POST       /disclosure/marketable                    controllers.disclosure.DisclosureMarketableController.onSubmit(mode: Mode = NormalMode)
GET        /disclosure/change-marketable             controllers.disclosure.DisclosureMarketableController.onPageLoad(mode: Mode = CheckMode)
POST       /disclosure/change-marketable             controllers.disclosure.DisclosureMarketableController.onSubmit(mode: Mode = CheckMode)

GET        /disclosure/identify-arrangement            controllers.disclosure.DisclosureIdentifyArrangementController.onPageLoad(mode: Mode = NormalMode)
POST       /disclosure/identify-arrangement            controllers.disclosure.DisclosureIdentifyArrangementController.onSubmit(mode: Mode = NormalMode)
GET        /disclosure/change-identify-arrangement     controllers.disclosure.DisclosureIdentifyArrangementController.onPageLoad(mode: Mode = CheckMode)
POST       /disclosure/change-identify-arrangement     controllers.disclosure.DisclosureIdentifyArrangementController.onSubmit(mode: Mode = CheckMode)

GET        /disclosure/identify                 controllers.disclosure.ReplaceOrDeleteADisclosureController.onPageLoad(mode: Mode = NormalMode)
POST       /disclosure/identify                 controllers.disclosure.ReplaceOrDeleteADisclosureController.onSubmit(mode: Mode = NormalMode)
GET        /disclosure/change-identify          controllers.disclosure.ReplaceOrDeleteADisclosureController.onPageLoad(mode: Mode = CheckMode)
POST       /disclosure/change-identify          controllers.disclosure.ReplaceOrDeleteADisclosureController.onSubmit(mode: Mode = CheckMode)

GET        /disclosure/delete                       controllers.disclosure.DisclosureDeleteCheckYourAnswersController.onPageLoad
POST       /disclosure/delete                       controllers.disclosure.DisclosureDeleteCheckYourAnswersController.onContinue

# REPORTER DETAILS

GET        /reporter/check-answers/:id                              controllers.reporter.ReporterCheckYourAnswersController.onPageLoad(id: Int)
POST       /reporter/check-answers/:id                              controllers.reporter.ReporterCheckYourAnswersController.onContinue(id: Int)

GET        /reporter/organisation-or-individual/:id                         controllers.reporter.ReporterOrganisationOrIndividualController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /reporter/organisation-or-individual/:id                         controllers.reporter.ReporterOrganisationOrIndividualController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /reporter/change-organisation-or-individual/:id                  controllers.reporter.ReporterOrganisationOrIndividualController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /reporter/change-organisation-or-individual/:id                  controllers.reporter.ReporterOrganisationOrIndividualController.onSubmit(id: Int, mode: Mode = CheckMode)

GET        /reporter/role/:id                        controllers.reporter.RoleInArrangementController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /reporter/role/:id                        controllers.reporter.RoleInArrangementController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /reporter/change-role/:id                 controllers.reporter.RoleInArrangementController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /reporter/change-role/:id                 controllers.reporter.RoleInArrangementController.onSubmit(id: Int, mode: Mode = CheckMode)

GET        /reporter/resident-tax-country-:index/:id                           controllers.reporter.ReporterTaxResidentCountryController.onPageLoad(id: Int, mode: Mode = NormalMode, index: Int)
POST       /reporter/resident-tax-country-:index/:id                           controllers.reporter.ReporterTaxResidentCountryController.onSubmit(id: Int, mode: Mode = NormalMode, index: Int)
GET        /reporter/change-resident-tax-country-:index/:id                    controllers.reporter.ReporterTaxResidentCountryController.onPageLoad(id: Int, mode: Mode = CheckMode, index: Int)
POST       /reporter/change-resident-tax-country-:index/:id                    controllers.reporter.ReporterTaxResidentCountryController.onSubmit(id: Int, mode: Mode = CheckMode, index: Int)

GET        /reporter/uk-tin-known-:index/:id                           controllers.reporter.ReporterTinUKQuestionController.onPageLoad(id: Int, mode: Mode = NormalMode, index: Int)
POST       /reporter/uk-tin-known-:index/:id                           controllers.reporter.ReporterTinUKQuestionController.onSubmit(id: Int, mode: Mode = NormalMode, index: Int)
GET        /reporter/change-uk-tin-known-:index/:id                    controllers.reporter.ReporterTinUKQuestionController.onPageLoad(id: Int, mode: Mode = CheckMode, index: Int)
POST       /reporter/change-uk-tin-known-:index/:id                    controllers.reporter.ReporterTinUKQuestionController.onSubmit(id: Int, mode: Mode = CheckMode, index: Int)

GET        /reporter/non-uk-tin-known-:index/:id                           controllers.reporter.ReporterTinNonUKQuestionController.onPageLoad(id: Int, mode: Mode = NormalMode, index: Int)
POST       /reporter/non-uk-tin-known-:index/:id                           controllers.reporter.ReporterTinNonUKQuestionController.onSubmit(id: Int, mode: Mode = NormalMode, index: Int)
GET        /reporter/change-non-uk-tin-known-:index/:id                    controllers.reporter.ReporterTinNonUKQuestionController.onPageLoad(id: Int, mode: Mode = CheckMode, index: Int)
POST       /reporter/change-non-uk-tin-known-:index/:id                    controllers.reporter.ReporterTinNonUKQuestionController.onSubmit(id: Int, mode: Mode = CheckMode, index: Int)

GET         /reporter/uk-tax-numbers-:index/:id                            controllers.reporter.ReporterUKTaxNumbersController.onPageLoad(id: Int, mode: Mode = NormalMode, index: Int)
POST        /reporter/uk-tax-numbers-:index/:id                            controllers.reporter.ReporterUKTaxNumbersController.onSubmit(id: Int, mode: Mode = NormalMode, index: Int)
GET         /reporter/change-uk-tax-numbers-:index/:id                     controllers.reporter.ReporterUKTaxNumbersController.onPageLoad(id: Int, mode: Mode = CheckMode, index: Int)
POST        /reporter/change-uk-tax-numbers-:index/:id                     controllers.reporter.ReporterUKTaxNumbersController.onSubmit(id: Int, mode: Mode = CheckMode, index: Int)

GET         /reporter/non-uk-tax-numbers-:index/:id                            controllers.reporter.ReporterNonUKTaxNumbersController.onPageLoad(id: Int, mode: Mode = NormalMode, index: Int)
POST        /reporter/non-uk-tax-numbers-:index/:id                           controllers.reporter.ReporterNonUKTaxNumbersController.onSubmit(id: Int, mode: Mode = NormalMode, index: Int)
GET         /reporter/change-non-uk-tax-numbers-:index/:id                     controllers.reporter.ReporterNonUKTaxNumbersController.onPageLoad(id: Int, mode: Mode = CheckMode, index: Int)
POST        /reporter/change-non-uk-tax-numbers-:index/:id                     controllers.reporter.ReporterNonUKTaxNumbersController.onSubmit(id: Int, mode: Mode = CheckMode, index: Int)

GET         /reporter/tax-resident-countries-:index/:id                            controllers.reporter.ReporterOtherTaxResidentQuestionController.onPageLoad(id: Int, mode: Mode = NormalMode, index: Int)
POST        /reporter/tax-resident-countries-:index/:id                            controllers.reporter.ReporterOtherTaxResidentQuestionController.onSubmit(id: Int, mode: Mode = NormalMode, index: Int)
GET         /reporter/change-tax-resident-countries-:index/:id                     controllers.reporter.ReporterOtherTaxResidentQuestionController.onPageLoad(id: Int, mode: Mode = CheckMode, index: Int)
POST        /reporter/change-tax-resident-countries-:index/:id                     controllers.reporter.ReporterOtherTaxResidentQuestionController.onSubmit(id: Int, mode: Mode = CheckMode, index: Int)

GET        /reporter/intermediary/why-report-in-uk/:id                           controllers.reporter.intermediary.IntermediaryWhyReportInUKController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /reporter/intermediary/why-report-in-uk/:id                           controllers.reporter.intermediary.IntermediaryWhyReportInUKController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /reporter/intermediary/change-why-report-in-uk/:id                    controllers.reporter.intermediary.IntermediaryWhyReportInUKController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /reporter/intermediary/change-why-report-in-uk/:id                    controllers.reporter.intermediary.IntermediaryWhyReportInUKController.onSubmit(id: Int, mode: Mode = CheckMode)

# REPORTER DETAILS INTERMEDIARY

GET        /reporter/intermediary/role/:id                           controllers.reporter.intermediary.IntermediaryRoleController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /reporter/intermediary/role/:id                           controllers.reporter.intermediary.IntermediaryRoleController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /reporter/intermediary/change-role/:id                    controllers.reporter.intermediary.IntermediaryRoleController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /reporter/intermediary/change-role/:id                    controllers.reporter.intermediary.IntermediaryRoleController.onSubmit(id: Int, mode: Mode = CheckMode)

GET        /reporter/intermediary/exemption-known/:id                        controllers.reporter.intermediary.IntermediaryExemptionInEUController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /reporter/intermediary/exemption-known/:id                        controllers.reporter.intermediary.IntermediaryExemptionInEUController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /reporter/intermediary/change-exemption-known/:id                 controllers.reporter.intermediary.IntermediaryExemptionInEUController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /reporter/intermediary/change-exemption-known/:id                 controllers.reporter.intermediary.IntermediaryExemptionInEUController.onSubmit(id: Int, mode: Mode = CheckMode)

GET        /reporter/intermediary/exemption-country-known/:id                controllers.reporter.intermediary.IntermediaryDoYouKnowExemptionsController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /reporter/intermediary/exemption-country-known/:id                controllers.reporter.intermediary.IntermediaryDoYouKnowExemptionsController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /reporter/intermediary/change-exemption-country-known/:id         controllers.reporter.intermediary.IntermediaryDoYouKnowExemptionsController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /reporter/intermediary/change-exemption-country-known/:id         controllers.reporter.intermediary.IntermediaryDoYouKnowExemptionsController.onSubmit(id: Int, mode: Mode = CheckMode)

GET        /reporter/intermediary/exempt-countries/:id                       controllers.reporter.intermediary.IntermediaryWhichCountriesExemptController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /reporter/intermediary/exempt-countries/:id                       controllers.reporter.intermediary.IntermediaryWhichCountriesExemptController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /reporter/intermediary/change-exempt-countries/:id                controllers.reporter.intermediary.IntermediaryWhichCountriesExemptController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /reporter/intermediary/change-exempt-countries/:id                controllers.reporter.intermediary.IntermediaryWhichCountriesExemptController.onSubmit(id: Int, mode: Mode = CheckMode)

# REPORTER DETAILS TAXPAYER

GET        /reporter/taxpayer/why-report-in-uk/:id                          controllers.reporter.taxpayer.TaxpayerWhyReportInUKController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /reporter/taxpayer/why-report-in-uk/:id                          controllers.reporter.taxpayer.TaxpayerWhyReportInUKController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /reporter/taxpayer/change-why-report-in-uk/:id                   controllers.reporter.taxpayer.TaxpayerWhyReportInUKController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /reporter/taxpayer/change-why-report-in-uk/:id                   controllers.reporter.taxpayer.TaxpayerWhyReportInUKController.onSubmit(id: Int, mode: Mode = CheckMode)

GET        /reporter/taxpayer/why-reporting/:id                        controllers.reporter.taxpayer.TaxpayerWhyReportArrangementController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /reporter/taxpayer/why-reporting/:id                        controllers.reporter.taxpayer.TaxpayerWhyReportArrangementController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /reporter/taxpayer/change-why-reporting/:id                 controllers.reporter.taxpayer.TaxpayerWhyReportArrangementController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /reporter/taxpayer/change-why-reporting/:id                 controllers.reporter.taxpayer.TaxpayerWhyReportArrangementController.onSubmit(id: Int, mode: Mode = CheckMode)

GET        /reporter/taxpayers/is-marketable/:id                        controllers.reporter.taxpayer.ReporterTaxpayersMarketableArrangementGatewayController.onRouting(id: Int, mode: Mode = NormalMode)
GET        /reporter/taxpayers/change-is-marketable/:id                 controllers.reporter.taxpayer.ReporterTaxpayersMarketableArrangementGatewayController.onRouting(id: Int, mode: Mode = CheckMode)

GET        /reporter/taxpayers/implementation-date/:id                  controllers.reporter.taxpayer.WhatIsReporterTaxpayersStartDateForImplementingArrangementController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /reporter/taxpayers/implementation-date/:id                  controllers.reporter.taxpayer.WhatIsReporterTaxpayersStartDateForImplementingArrangementController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /reporter/taxpayers/change-implementation-date/:id           controllers.reporter.taxpayer.WhatIsReporterTaxpayersStartDateForImplementingArrangementController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /reporter/taxpayers/change-implementation-date/:id           controllers.reporter.taxpayer.WhatIsReporterTaxpayersStartDateForImplementingArrangementController.onSubmit(id: Int, mode: Mode = CheckMode)

## REPORTER DETAILS - ORGANISATION

GET        /reporter/organisation/name/:id                                       controllers.reporter.organisation.ReporterOrganisationNameController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /reporter/organisation/name/:id                                       controllers.reporter.organisation.ReporterOrganisationNameController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /reporter/organisation/change-name/:id                                controllers.reporter.organisation.ReporterOrganisationNameController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /reporter/organisation/change-name/:id                                controllers.reporter.organisation.ReporterOrganisationNameController.onSubmit(id: Int, mode: Mode = CheckMode)

GET        /reporter/organisation/main-address-in-uk/:id                                       controllers.reporter.organisation.ReporterOrganisationIsAddressUkController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /reporter/organisation/main-address-in-uk/:id                                       controllers.reporter.organisation.ReporterOrganisationIsAddressUkController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /reporter/organisation/change-main-address-in-uk/:id                                controllers.reporter.organisation.ReporterOrganisationIsAddressUkController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /reporter/organisation/change-main-address-in-uk/:id                                controllers.reporter.organisation.ReporterOrganisationIsAddressUkController.onSubmit(id: Int, mode: Mode = CheckMode)

GET        /reporter/organisation/postcode/:id                          controllers.reporter.organisation.ReporterOrganisationPostcodeController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /reporter/organisation/postcode/:id                          controllers.reporter.organisation.ReporterOrganisationPostcodeController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /reporter/organisation/change-postcode/:id                   controllers.reporter.organisation.ReporterOrganisationPostcodeController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /reporter/organisation/change-postcode/:id                   controllers.reporter.organisation.ReporterOrganisationPostcodeController.onSubmit(id: Int, mode: Mode = CheckMode)

GET        /reporter/organisation/address/:id                                    controllers.reporter.organisation.ReporterOrganisationAddressController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /reporter/organisation/address/:id                                    controllers.reporter.organisation.ReporterOrganisationAddressController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /reporter/organisation/change-address/:id                             controllers.reporter.organisation.ReporterOrganisationAddressController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /reporter/organisation/change-address/:id                             controllers.reporter.organisation.ReporterOrganisationAddressController.onSubmit(id: Int, mode: Mode = CheckMode)

GET        /reporter/organisation/select-address/:id                                   controllers.reporter.organisation.ReporterOrganisationSelectAddressController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /reporter/organisation/select-address/:id                                   controllers.reporter.organisation.ReporterOrganisationSelectAddressController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /reporter/organisation/change-select-address/:id                            controllers.reporter.organisation.ReporterOrganisationSelectAddressController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /reporter/organisation/change-select-address/:id                            controllers.reporter.organisation.ReporterOrganisationSelectAddressController.onSubmit(id: Int, mode: Mode = CheckMode)

GET        /reporter/organisation/email-address/:id                          controllers.reporter.organisation.ReporterOrganisationEmailAddressQuestionController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /reporter/organisation/email-address/:id                          controllers.reporter.organisation.ReporterOrganisationEmailAddressQuestionController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /reporter/organisation/change-email-address/:id                   controllers.reporter.organisation.ReporterOrganisationEmailAddressQuestionController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /reporter/organisation/change-email-address/:id                   controllers.reporter.organisation.ReporterOrganisationEmailAddressQuestionController.onSubmit(id: Int, mode: Mode = CheckMode)

GET        /reporter/organisation/what-is-email-address/:id                        controllers.reporter.organisation.ReporterOrganisationEmailAddressController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /reporter/organisation/what-is-email-address/:id                        controllers.reporter.organisation.ReporterOrganisationEmailAddressController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /reporter/organisation/change-what-is-email-address/:id                  controllers.reporter.organisation.ReporterOrganisationEmailAddressController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /reporter/organisation/change-what-is-email-address/:id                  controllers.reporter.organisation.ReporterOrganisationEmailAddressController.onSubmit(id: Int, mode: Mode = CheckMode)

## REPORTER DETAILS - INDIVIDUAL

GET        /reporter/individual/email-address/:id                        controllers.reporter.individual.ReporterIndividualEmailAddressQuestionController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /reporter/individual/email-address/:id                        controllers.reporter.individual.ReporterIndividualEmailAddressQuestionController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /reporter/individual/change-email-address/:id                  controllers.reporter.individual.ReporterIndividualEmailAddressQuestionController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /reporter/individual/change-email-address/:id                  controllers.reporter.individual.ReporterIndividualEmailAddressQuestionController.onSubmit(id: Int, mode: Mode = CheckMode)

GET        /reporter/individual/what-is-email-address/:id                        controllers.reporter.individual.ReporterIndividualEmailAddressController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /reporter/individual/what-is-email-address/:id                        controllers.reporter.individual.ReporterIndividualEmailAddressController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /reporter/individual/change-what-is-email-address/:id                  controllers.reporter.individual.ReporterIndividualEmailAddressController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /reporter/individual/change-what-is-email-address/:id                  controllers.reporter.individual.ReporterIndividualEmailAddressController.onSubmit(id: Int, mode: Mode = CheckMode)

GET        /reporter/individual/name/:id                         controllers.reporter.individual.ReporterIndividualNameController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /reporter/individual/name/:id                         controllers.reporter.individual.ReporterIndividualNameController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /reporter/individual/change-name/:id                  controllers.reporter.individual.ReporterIndividualNameController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /reporter/individual/change-name/:id                  controllers.reporter.individual.ReporterIndividualNameController.onSubmit(id: Int, mode: Mode = CheckMode)

GET        /reporter/individual/date-of-birth/:id                controllers.reporter.individual.ReporterIndividualDateOfBirthController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /reporter/individual/date-of-birth/:id                controllers.reporter.individual.ReporterIndividualDateOfBirthController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /reporter/individual/change-date-of-birth/:id         controllers.reporter.individual.ReporterIndividualDateOfBirthController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /reporter/individual/change-date-of-birth/:id         controllers.reporter.individual.ReporterIndividualDateOfBirthController.onSubmit(id: Int, mode: Mode = CheckMode)

GET        /reporter/individual/birthplace/:id                   controllers.reporter.individual.ReporterIndividualPlaceOfBirthController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /reporter/individual/birthplace/:id                   controllers.reporter.individual.ReporterIndividualPlaceOfBirthController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /reporter/individual/change-birthplace/:id            controllers.reporter.individual.ReporterIndividualPlaceOfBirthController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /reporter/individual/change-birthplace/:id            controllers.reporter.individual.ReporterIndividualPlaceOfBirthController.onSubmit(id: Int, mode: Mode = CheckMode)

GET        /reporter/individual/live-in-uk/:id                   controllers.reporter.individual.ReporterIsIndividualAddressUKController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /reporter/individual/live-in-uk/:id                   controllers.reporter.individual.ReporterIsIndividualAddressUKController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /reporter/individual/change-live-in-uk/:id            controllers.reporter.individual.ReporterIsIndividualAddressUKController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /reporter/individual/change-live-in-uk/:id            controllers.reporter.individual.ReporterIsIndividualAddressUKController.onSubmit(id: Int, mode: Mode = CheckMode)

GET        /reporter/individual/postcode/:id                     controllers.reporter.individual.ReporterIndividualPostcodeController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /reporter/individual/postcode/:id                     controllers.reporter.individual.ReporterIndividualPostcodeController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /reporter/individual/change-postcode/:id              controllers.reporter.individual.ReporterIndividualPostcodeController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /reporter/individual/change-postcode/:id              controllers.reporter.individual.ReporterIndividualPostcodeController.onSubmit(id: Int, mode: Mode = CheckMode)

GET        /reporter/individual/address/:id                      controllers.reporter.individual.ReporterIndividualAddressController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /reporter/individual/address/:id                      controllers.reporter.individual.ReporterIndividualAddressController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /reporter/individual/change-address/:id               controllers.reporter.individual.ReporterIndividualAddressController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /reporter/individual/change-address/:id               controllers.reporter.individual.ReporterIndividualAddressController.onSubmit(id: Int, mode: Mode = CheckMode)

GET        /reporter/individual/select-address/:id               controllers.reporter.individual.ReporterIndividualSelectAddressController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /reporter/individual/select-address/:id               controllers.reporter.individual.ReporterIndividualSelectAddressController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /reporter/individual/change-select-address/:id        controllers.reporter.individual.ReporterIndividualSelectAddressController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /reporter/individual/change-select-address/:id        controllers.reporter.individual.ReporterIndividualSelectAddressController.onSubmit(id: Int, mode: Mode = CheckMode)

# OTHER PARTIES AFFECTED

GET        /others-affected/update/:id                           controllers.affected.YouHaveNotAddedAnyAffectedController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /others-affected/update/:id                           controllers.affected.YouHaveNotAddedAnyAffectedController.onSubmit(id: Int, mode: Mode = NormalMode)

GET        /others-affected/type/:id                             controllers.affected.AffectedTypeController.onPageLoad(id: Int, mode: Mode = NormalMode)
POST       /others-affected/type/:id                             controllers.affected.AffectedTypeController.onSubmit(id: Int, mode: Mode = NormalMode)
GET        /others-affected/change-type/:id                      controllers.affected.AffectedTypeController.onPageLoad(id: Int, mode: Mode = CheckMode)
POST       /others-affected/change-type/:id                      controllers.affected.AffectedTypeController.onSubmit(id: Int, mode: Mode = CheckMode)

GET        /others-affected/check-answers/:id                    controllers.affected.AffectedCheckYourAnswersController.onPageLoad(id: Int, itemId: Option[String])
POST       /others-affected/check-answers/:id                    controllers.affected.AffectedCheckYourAnswersController.onSubmit(id: Int)

GET        /others-affected/remove/:id/:itemId                   controllers.affected.AreYouSureYouWantToRemoveAffectedController.onPageLoad(id: Int, itemId: String)
POST       /others-affected/remove/:id/:itemId                   controllers.affected.AreYouSureYouWantToRemoveAffectedController.onSubmit(id: Int, itemId: String)

# CONFIRMATION PAGES

GET        /there-is-a-problem/:id                               controllers.confirmation.DisclosureValidationErrorsController.onPageLoad(id: Int)
GET        /confirmation-type/:id                                controllers.confirmation.FileTypeGatewayController.onRouting(id: Int)
GET        /disclosure-received/:id                              controllers.confirmation.NewDisclosureConfirmationController.onPageLoad(id: Int)
GET        /addition-received/:id                                controllers.confirmation.AdditionalDisclosureConfirmationController.onPageLoad(id: Int)
GET        /replacement-received/:id                             controllers.confirmation.ReplacementDisclosureConfirmationController.onPageLoad(id: Int)
GET        /disclosure/disclosure-has-been-deleted                      controllers.confirmation.YourDisclosureHasBeenDeletedController.onPageLoad()
GET        /unsubmitted-disclosures                              controllers.unsubmitted.UnsubmittedDisclosureController.onPageLoad()

# DISCLOSURE DETAILS ROUTES  -  (TASK LIST)
GET        /your-disclosure-details/:id                          controllers.DisclosureDetailsController.onPageLoad(id: Int)
POST       /your-disclosure-details/:id                          controllers.DisclosureDetailsController.onSubmit(id: Int)

GET        /disclosure-summary/:id                               controllers.SummaryController.onPageLoad(id: Int)
