# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /hallmarks/check-answers                     controllers.hallmarks.CheckYourAnswersHallmarksController.onPageLoad
GET        /organisation/check-answers                  controllers.organisation.OrganisationCheckYourAnswersController.onPageLoad
GET        /associated-enterprises/check-answers        controllers.enterprises.AssociatedEnterpriseCheckYourAnswersController.onPageLoad
GET        /individual/check-answers                    controllers.individual.IndividualCheckYourAnswersController.onPageLoad
GET        /arrangement/check-answers                   controllers.arrangement.ArrangementCheckYourAnswersController.onPageLoad


GET        /taxpayers/check-answers                     controllers.taxpayer.TaxpayersCheckYourAnswersController.onPageLoad()
POST       /taxpayers/check-answers                     controllers.taxpayer.TaxpayersCheckYourAnswersController.onSubmit(mode: Mode = NormalMode)

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /accessibility-statement                     controllers.AccessibilityController.onPageLoad

GET        /sign-out                                    controllers.SignOutController.signOut


# HALLMARK ROUTES

GET        /hallmarks/check-answers                                 controllers.hallmarks.CheckYourAnswersHallmarksController.onPageLoad

GET        /hallmarks/hallmark-categories                           controllers.hallmarks.HallmarkCategoriesController.onPageLoad(mode: Mode = NormalMode)
POST       /hallmarks/hallmark-categories                           controllers.hallmarks.HallmarkCategoriesController.onSubmit(mode: Mode = NormalMode)
GET        /hallmarks/change-hallmarks-categories                   controllers.hallmarks.HallmarkCategoriesController.onPageLoad(mode: Mode = CheckMode)
POST       /hallmarks/change-hallmarks-categories                   controllers.hallmarks.HallmarkCategoriesController.onSubmit(mode: Mode = CheckMode)

GET        /hallmarks/hallmark-category-a                           controllers.hallmarks.HallmarkAController.onPageLoad(mode: Mode = NormalMode)
POST       /hallmarks/hallmark-category-a                           controllers.hallmarks.HallmarkAController.onSubmit(mode: Mode = NormalMode)
GET        /hallmarks/change-hallmark-category-a                    controllers.hallmarks.HallmarkAController.onPageLoad(mode: Mode = CheckMode)
POST       /hallmarks/change-hallmark-category-a                    controllers.hallmarks.HallmarkAController.onSubmit(mode: Mode = CheckMode)

GET        /hallmarks/hallmark-category-b                           controllers.hallmarks.HallmarkBController.onPageLoad(mode: Mode = NormalMode)
POST       /hallmarks/hallmark-category-b                           controllers.hallmarks.HallmarkBController.onSubmit(mode: Mode = NormalMode)
GET        /hallmarks/change-hallmark-category-b                    controllers.hallmarks.HallmarkBController.onPageLoad(mode: Mode = CheckMode)
POST       /hallmarks/change-hallmark-category-b                    controllers.hallmarks.HallmarkBController.onSubmit(mode: Mode = CheckMode)

GET        /hallmarks/main-benefit-test                             controllers.hallmarks.MainBenefitTestController.onPageLoad(mode: Mode = NormalMode)
POST       /hallmarks/main-benefit-test                             controllers.hallmarks.MainBenefitTestController.onSubmit(mode: Mode = NormalMode)
GET        /hallmarks/change-main-benefit-test                      controllers.hallmarks.MainBenefitTestController.onPageLoad(mode: Mode = CheckMode)
POST       /hallmarks/change-main-benefit-test                      controllers.hallmarks.MainBenefitTestController.onSubmit(mode: Mode = CheckMode)

GET        /hallmarks/there-is-a-problem                            controllers.hallmarks.MainBenefitProblemController.onPageLoad

GET        /hallmarks/hallmark-category-c                           controllers.hallmarks.HallmarkCController.onPageLoad(mode: Mode = NormalMode)
POST       /hallmarks/hallmark-category-c                           controllers.hallmarks.HallmarkCController.onSubmit(mode: Mode = NormalMode)
GET        /hallmarks/change-hallmark-category-c                    controllers.hallmarks.HallmarkCController.onPageLoad(mode: Mode = CheckMode)
POST       /hallmarks/change-hallmark-category-c                    controllers.hallmarks.HallmarkCController.onSubmit(mode: Mode = CheckMode)

GET        /hallmarks/hallmark-category-c1                          controllers.hallmarks.HallmarkC1Controller.onPageLoad(mode: Mode = NormalMode)
POST       /hallmarks/hallmark-category-c1                          controllers.hallmarks.HallmarkC1Controller.onSubmit(mode: Mode = NormalMode)
GET        /hallmarks/change-hallmark-category-c1                   controllers.hallmarks.HallmarkC1Controller.onPageLoad(mode: Mode = CheckMode)
POST       /hallmarks/change-hallmark-category-c1                   controllers.hallmarks.HallmarkC1Controller.onSubmit(mode: Mode = CheckMode)

GET        /hallmarks/hallmark-category-d                           controllers.hallmarks.HallmarkDController.onPageLoad(mode: Mode = NormalMode)
POST       /hallmarks/hallmark-category-d                           controllers.hallmarks.HallmarkDController.onSubmit(mode: Mode = NormalMode)
GET        /hallmarks/change-hallmark-category-d                    controllers.hallmarks.HallmarkDController.onPageLoad(mode: Mode = CheckMode)
POST       /hallmarks/change-hallmark-category-d                    controllers.hallmarks.HallmarkDController.onSubmit(mode: Mode = CheckMode)

GET        /hallmarks/hallmark-category-d1                          controllers.hallmarks.HallmarkD1Controller.onPageLoad(mode: Mode = NormalMode)
POST       /hallmarks/hallmark-category-d1                          controllers.hallmarks.HallmarkD1Controller.onSubmit(mode: Mode = NormalMode)
GET        /hallmarks/change-hallmark-category-d1                   controllers.hallmarks.HallmarkD1Controller.onPageLoad(mode: Mode = CheckMode)
POST       /hallmarks/change-hallmark-category-d1                   controllers.hallmarks.HallmarkD1Controller.onSubmit(mode: Mode = CheckMode)

GET        /hallmarks/hallmark-d1-other                             controllers.hallmarks.HallmarkD1OtherController.onPageLoad(mode: Mode = NormalMode)
POST       /hallmarks/hallmark-d1-other                             controllers.hallmarks.HallmarkD1OtherController.onSubmit(mode: Mode = NormalMode)
GET        /hallmarks/change-hallmark-d1-other                      controllers.hallmarks.HallmarkD1OtherController.onPageLoad(mode: Mode = CheckMode)
POST       /hallmarks/change-hallmark-d1-other                      controllers.hallmarks.HallmarkD1OtherController.onSubmit(mode: Mode = CheckMode)

GET        /hallmarks/hallmark-category-e                           controllers.hallmarks.HallmarkEController.onPageLoad(mode: Mode = NormalMode)
POST       /hallmarks/hallmark-category-e                           controllers.hallmarks.HallmarkEController.onSubmit(mode: Mode = NormalMode)
GET        /hallmarks/change-hallmark-category-e                    controllers.hallmarks.HallmarkEController.onPageLoad(mode: Mode = CheckMode)
POST       /hallmarks/change-hallmark-category-e                    controllers.hallmarks.HallmarkEController.onSubmit(mode: Mode = CheckMode)


# ORGANISATION ROUTES

GET        /organisation/check-answers                  controllers.organisation.OrganisationCheckYourAnswersController.onPageLoad

GET        /organisation/main-address-in-uk                         controllers.organisation.IsOrganisationAddressUkController.onPageLoad(mode: Mode = NormalMode)
POST       /organisation/main-address-in-uk                         controllers.organisation.IsOrganisationAddressUkController.onSubmit(mode: Mode = NormalMode)
GET        /organisation/change-main-address-in-uk                  controllers.organisation.IsOrganisationAddressUkController.onPageLoad(mode: Mode = CheckMode)
POST       /organisation/change-main-address-in-uk                  controllers.organisation.IsOrganisationAddressUkController.onSubmit(mode: Mode = CheckMode)

GET        /organisation/do-you-know-address                        controllers.organisation.IsOrganisationAddressKnownController.onPageLoad(mode: Mode = NormalMode)
POST       /organisation/do-you-know-address                        controllers.organisation.IsOrganisationAddressKnownController.onSubmit(mode: Mode = NormalMode)
GET        /organisation/change-do-you-know-address                 controllers.organisation.IsOrganisationAddressKnownController.onPageLoad(mode: Mode = CheckMode)
POST       /organisation/change-do-you-know-address                 controllers.organisation.IsOrganisationAddressKnownController.onSubmit(mode: Mode = CheckMode)

GET        /organisation/name                                       controllers.organisation.OrganisationNameController.onPageLoad(mode: Mode = NormalMode)
POST       /organisation/name                                       controllers.organisation.OrganisationNameController.onSubmit(mode: Mode = NormalMode)
GET        /organisation/change-name                                controllers.organisation.OrganisationNameController.onPageLoad(mode: Mode = CheckMode)
POST       /organisation/change-name                                controllers.organisation.OrganisationNameController.onSubmit(mode: Mode = CheckMode)

GET        /organisation/address                                    controllers.organisation.OrganisationAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /organisation/address                                    controllers.organisation.OrganisationAddressController.onSubmit(mode: Mode = NormalMode)
GET        /organisation/change-address                             controllers.organisation.OrganisationAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /organisation/change-address                             controllers.organisation.OrganisationAddressController.onSubmit(mode: Mode = CheckMode)

GET        /organisation/postcode                                   controllers.organisation.OrganisationPostcodeController.onPageLoad(mode: Mode = NormalMode)
POST       /organisation/postcode                                   controllers.organisation.OrganisationPostcodeController.onSubmit(mode: Mode = NormalMode)
GET        /organisation/change-postcode                            controllers.organisation.OrganisationPostcodeController.onPageLoad(mode: Mode = CheckMode)
POST       /organisation/change-postcode                            controllers.organisation.OrganisationPostcodeController.onSubmit(mode: Mode = CheckMode)

GET        /organisation/select-address                            controllers.organisation.OrganisationSelectAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /organisation/select-address                            controllers.organisation.OrganisationSelectAddressController.onSubmit(mode: Mode = NormalMode)
GET        /organisation/change-select-address                     controllers.organisation.OrganisationSelectAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /organisation/change-select-address                     controllers.organisation.OrganisationSelectAddressController.onSubmit(mode: Mode = CheckMode)

GET        /organisation/email-address                          controllers.organisation.EmailAddressQuestionForOrganisationController.onPageLoad(mode: Mode = NormalMode)
POST       /organisation/email-address                          controllers.organisation.EmailAddressQuestionForOrganisationController.onSubmit(mode: Mode = NormalMode)
GET        /organisation/change-email-address                   controllers.organisation.EmailAddressQuestionForOrganisationController.onPageLoad(mode: Mode = CheckMode)
POST       /organisation/change-email-address                   controllers.organisation.EmailAddressQuestionForOrganisationController.onSubmit(mode: Mode = CheckMode)

GET        /organisation/what-is-email-address                  controllers.organisation.EmailAddressForOrganisationController.onPageLoad(mode: Mode = NormalMode)
POST       /organisation/what-is-email-address                  controllers.organisation.EmailAddressForOrganisationController.onSubmit(mode: Mode = NormalMode)
GET        /organisation/change-what-is-email-address           controllers.organisation.EmailAddressForOrganisationController.onPageLoad(mode: Mode = CheckMode)
POST       /organisation/change-what-is-email-address           controllers.organisation.EmailAddressForOrganisationController.onSubmit(mode: Mode = CheckMode)

GET        /organisation/which-country-tax-:index               controllers.organisation.WhichCountryTaxForOrganisationController.onPageLoad(mode: Mode = NormalMode, index: Int)
POST       /organisation/which-country-tax-:index               controllers.organisation.WhichCountryTaxForOrganisationController.onSubmit(mode: Mode = NormalMode, index: Int)
GET        /organisation/change-which-country-tax-:index        controllers.organisation.WhichCountryTaxForOrganisationController.onPageLoad(mode: Mode = CheckMode, index: Int)
POST       /organisation/change-which-country-tax-:index        controllers.organisation.WhichCountryTaxForOrganisationController.onSubmit(mode: Mode = CheckMode, index: Int)

GET        /organisation/uk-tin-known-:index                           controllers.organisation.DoYouKnowAnyTINForUKOrganisationController.onPageLoad(mode: Mode = NormalMode, index: Int)
POST       /organisation/uk-tin-known-:index                           controllers.organisation.DoYouKnowAnyTINForUKOrganisationController.onSubmit(mode: Mode = NormalMode, index: Int)
GET        /organisation/change-uk-tin-known-:index                    controllers.organisation.DoYouKnowAnyTINForUKOrganisationController.onPageLoad(mode: Mode = CheckMode, index: Int)
POST       /organisation/change-uk-tin-known-:index                    controllers.organisation.DoYouKnowAnyTINForUKOrganisationController.onSubmit(mode: Mode = CheckMode, index: Int)

GET        /organisation/uk-tax-numbers-:index                           controllers.organisation.WhatAreTheTaxNumbersForUKOrganisationController.onPageLoad(mode: Mode = NormalMode, index: Int)
POST       /organisation/uk-tax-numbers-:index                           controllers.organisation.WhatAreTheTaxNumbersForUKOrganisationController.onSubmit(mode: Mode = NormalMode, index: Int)
GET        /organisation/change-uk-tax-numbers-:index                    controllers.organisation.WhatAreTheTaxNumbersForUKOrganisationController.onPageLoad(mode: Mode = CheckMode, index: Int)
POST       /organisation/change-uk-tax-numbers-:index                    controllers.organisation.WhatAreTheTaxNumbersForUKOrganisationController.onSubmit(mode: Mode = CheckMode, index: Int)

GET        /organisation/tax-resident-countries-:index          controllers.organisation.IsOrganisationResidentForTaxOtherCountriesController.onPageLoad(mode: Mode = NormalMode, index: Int)
POST       /organisation/tax-resident-countries-:index          controllers.organisation.IsOrganisationResidentForTaxOtherCountriesController.onSubmit(mode: Mode = NormalMode, index: Int)
GET        /organisation/change-tax-resident-countries-:index   controllers.organisation.IsOrganisationResidentForTaxOtherCountriesController.onPageLoad(mode: Mode = CheckMode, index: Int)
POST       /organisation/change-tax-resident-countries-:index   controllers.organisation.IsOrganisationResidentForTaxOtherCountriesController.onSubmit(mode: Mode = CheckMode, index: Int)

GET        /organisation/resident-country-tin-:index            controllers.organisation.DoYouKnowTINForNonUKOrganisationController.onPageLoad(mode: Mode = NormalMode, index: Int)
POST       /organisation/resident-country-tin-:index            controllers.organisation.DoYouKnowTINForNonUKOrganisationController.onSubmit(mode: Mode = NormalMode, index: Int)
GET        /organisation/change-resident-country-tin-:index     controllers.organisation.DoYouKnowTINForNonUKOrganisationController.onPageLoad(mode: Mode = CheckMode, index: Int)
POST       /organisation/change-resident-country-tin-:index     controllers.organisation.DoYouKnowTINForNonUKOrganisationController.onSubmit(mode: Mode = CheckMode, index: Int)

GET        /organisation/non-uk-tax-numbers-:index              controllers.organisation.WhatAreTheTaxNumbersForNonUKOrganisationController.onPageLoad(mode: Mode = NormalMode, index: Int)
POST       /organisation/non-uk-tax-numbers-:index              controllers.organisation.WhatAreTheTaxNumbersForNonUKOrganisationController.onSubmit(mode: Mode = NormalMode, index: Int)
GET        /organisation/change-non-uk-tax-numbers-:index       controllers.organisation.WhatAreTheTaxNumbersForNonUKOrganisationController.onPageLoad(mode: Mode = CheckMode, index: Int)
POST       /organisation/change-non-uk-tax-numbers-:index       controllers.organisation.WhatAreTheTaxNumbersForNonUKOrganisationController.onSubmit(mode: Mode = CheckMode, index: Int)


# INDIVIDUAL ROUTES

GET        /individual/check-answers                    controllers.individual.IndividualCheckYourAnswersController.onPageLoad

GET        /individual/date-of-birth                               controllers.individual.IndividualDateOfBirthController.onPageLoad(mode: Mode = NormalMode)
POST       /individual/date-of-birth                               controllers.individual.IndividualDateOfBirthController.onSubmit(mode: Mode = NormalMode)
GET        /individual/change-date-of-birth                        controllers.individual.IndividualDateOfBirthController.onPageLoad(mode: Mode = CheckMode)
POST       /individual/change-date-of-birth                        controllers.individual.IndividualDateOfBirthController.onSubmit(mode: Mode = CheckMode)

GET        /individual/name                                        controllers.individual.IndividualNameController.onPageLoad(mode: Mode = NormalMode)
POST       /individual/name                                        controllers.individual.IndividualNameController.onSubmit(mode: Mode = NormalMode)
GET        /individual/change-name                                 controllers.individual.IndividualNameController.onPageLoad(mode: Mode = CheckMode)
POST       /individual/change-name                                 controllers.individual.IndividualNameController.onSubmit(mode: Mode = CheckMode)

GET        /individual/uk-tin-known-:index                             controllers.individual.DoYouKnowAnyTINForUKIndividualController.onPageLoad(mode: Mode = NormalMode, index: Int)
POST       /individual/uk-tin-known-:index                             controllers.individual.DoYouKnowAnyTINForUKIndividualController.onSubmit(mode: Mode = NormalMode, index: Int)
GET        /individual/change-uk-tin-known-:index                      controllers.individual.DoYouKnowAnyTINForUKIndividualController.onPageLoad(mode: Mode = CheckMode, index: Int)
POST       /individual/change-uk-tin-known-:index                     controllers.individual.DoYouKnowAnyTINForUKIndividualController.onSubmit(mode: Mode = CheckMode, index: Int)

GET        /individual/uk-tax-numbers-:index                           controllers.individual.WhatAreTheTaxNumbersForUKIndividualController.onPageLoad(mode: Mode = NormalMode, index: Int)
POST       /individual/uk-tax-numbers-:index                           controllers.individual.WhatAreTheTaxNumbersForUKIndividualController.onSubmit(mode: Mode = NormalMode, index: Int)
GET        /individual/change-uk-tax-numbers-:index                    controllers.individual.WhatAreTheTaxNumbersForUKIndividualController.onPageLoad(mode: Mode = CheckMode, index: Int)
POST       /individual/change-uk-tax-numbers-:index                    controllers.individual.WhatAreTheTaxNumbersForUKIndividualController.onSubmit(mode: Mode = CheckMode, index: Int)


GET        /individual/email-address                            controllers.individual.EmailAddressQuestionForIndividualController.onPageLoad(mode: Mode = NormalMode)
POST       /individual/email-address                            controllers.individual.EmailAddressQuestionForIndividualController.onSubmit(mode: Mode = NormalMode)
GET        /individual/change-email-address                     controllers.individual.EmailAddressQuestionForIndividualController.onPageLoad(mode: Mode = CheckMode)
POST       /individual/change-email-address                     controllers.individual.EmailAddressQuestionForIndividualController.onSubmit(mode: Mode = CheckMode)

GET        /individual/what-is-email-address                    controllers.individual.EmailAddressForIndividualController.onPageLoad(mode: Mode = NormalMode)
POST       /individual/what-is-email-address                    controllers.individual.EmailAddressForIndividualController.onSubmit(mode: Mode = NormalMode)
GET        /individual/change-what-is-email-address             controllers.individual.EmailAddressForIndividualController.onPageLoad(mode: Mode = CheckMode)
POST       /individual/change-what-is-email-address             controllers.individual.EmailAddressForIndividualController.onSubmit(mode: Mode = CheckMode)

GET        /individual/which-country-tax-:index                 controllers.individual.WhichCountryTaxForIndividualController.onPageLoad(mode: Mode = NormalMode, index: Int)
POST       /individual/which-country-tax-:index                 controllers.individual.WhichCountryTaxForIndividualController.onSubmit(mode: Mode = NormalMode, index: Int)
GET        /individual/change-which-country-tax-:index          controllers.individual.WhichCountryTaxForIndividualController.onPageLoad(mode: Mode = CheckMode, index: Int)
POST       /individual/change-which-country-tax-:index          controllers.individual.WhichCountryTaxForIndividualController.onSubmit(mode: Mode = CheckMode, index: Int)

GET        /individual/resident-country-tin-:index                     controllers.individual.DoYouKnowTINForNonUKIndividualController.onPageLoad(mode: Mode = NormalMode, index: Int)
POST       /individual/resident-country-tin-:index                     controllers.individual.DoYouKnowTINForNonUKIndividualController.onSubmit(mode: Mode = NormalMode, index: Int)
GET        /individual/change-resident-country-tin-:index              controllers.individual.DoYouKnowTINForNonUKIndividualController.onPageLoad(mode: Mode = CheckMode, index: Int)
POST       /individual/change-resident-country-tin-:index              controllers.individual.DoYouKnowTINForNonUKIndividualController.onSubmit(mode: Mode = CheckMode, index: Int)

GET        /individual/non-uk-tax-numbers-:index              controllers.individual.WhatAreTheTaxNumbersForNonUKIndividualController.onPageLoad(mode: Mode = NormalMode, index: Int)
POST       /individual/non-uk-tax-numbers-:index              controllers.individual.WhatAreTheTaxNumbersForNonUKIndividualController.onSubmit(mode: Mode = NormalMode, index: Int)
GET        /individual/change-non-uk-tax-numbers-:index       controllers.individual.WhatAreTheTaxNumbersForNonUKIndividualController.onPageLoad(mode: Mode = CheckMode, index: Int)
POST       /individual/change-non-uk-tax-numbers-:index       controllers.individual.WhatAreTheTaxNumbersForNonUKIndividualController.onSubmit(mode: Mode = CheckMode, index: Int)

GET        /individual/tax-resident-countries-:index          controllers.individual.IsIndividualResidentForTaxOtherCountriesController.onPageLoad(mode: Mode = NormalMode, index: Int)
POST       /individual/tax-resident-countries-:index          controllers.individual.IsIndividualResidentForTaxOtherCountriesController.onSubmit(mode: Mode = NormalMode, index: Int)
GET        /individual/change-tax-resident-countries-:index   controllers.individual.IsIndividualResidentForTaxOtherCountriesController.onPageLoad(mode: Mode = CheckMode, index: Int)
POST       /individual/change-tax-resident-countries-:index   controllers.individual.IsIndividualResidentForTaxOtherCountriesController.onSubmit(mode: Mode = CheckMode, index: Int)

GET        /individual/do-you-know-birthplace                      controllers.individual.IsIndividualPlaceOfBirthKnownController.onPageLoad(mode: Mode = NormalMode)
POST       /individual/do-you-know-birthplace                      controllers.individual.IsIndividualPlaceOfBirthKnownController.onSubmit(mode: Mode = NormalMode)
GET        /individual/change-do-you-know-birthplace               controllers.individual.IsIndividualPlaceOfBirthKnownController.onPageLoad(mode: Mode = CheckMode)
POST       /individual/change-do-you-know-birthplace               controllers.individual.IsIndividualPlaceOfBirthKnownController.onSubmit(mode: Mode = CheckMode)

GET        /individual/birthplace                                  controllers.individual.IndividualPlaceOfBirthController.onPageLoad(mode: Mode = NormalMode)
POST       /individual/birthplace                                  controllers.individual.IndividualPlaceOfBirthController.onSubmit(mode: Mode = NormalMode)
GET        /individual/change-birthplace                           controllers.individual.IndividualPlaceOfBirthController.onPageLoad(mode: Mode = CheckMode)
POST       /individual/change-birthplace                           controllers.individual.IndividualPlaceOfBirthController.onSubmit(mode: Mode = CheckMode)

GET        /individual/do-you-know-address                         controllers.individual.IsIndividualAddressKnownController.onPageLoad(mode: Mode = NormalMode)
POST       /individual/do-you-know-address                         controllers.individual.IsIndividualAddressKnownController.onSubmit(mode: Mode = NormalMode)
GET        /individual/change-do-you-know-address                  controllers.individual.IsIndividualAddressKnownController.onPageLoad(mode: Mode = CheckMode)
POST       /individual/change-do-you-know-address                  controllers.individual.IsIndividualAddressKnownController.onSubmit(mode: Mode = CheckMode)

GET        /individual/live-in-uk                                 controllers.individual.IsIndividualAddressUkController.onPageLoad(mode: Mode = NormalMode)
POST       /individual/live-in-uk                                 controllers.individual.IsIndividualAddressUkController.onSubmit(mode: Mode = NormalMode)
GET        /individual/change-live-in-uk                          controllers.individual.IsIndividualAddressUkController.onPageLoad(mode: Mode = CheckMode)
POST       /individual/change-live-in-uk                          controllers.individual.IsIndividualAddressUkController.onSubmit(mode: Mode = CheckMode)

GET        /individual/postcode                                 controllers.individual.IndividualPostcodeController.onPageLoad(mode: Mode = NormalMode)
POST       /individual/postcode                                 controllers.individual.IndividualPostcodeController.onSubmit(mode: Mode = NormalMode)
GET        /individual/change-postcode                          controllers.individual.IndividualPostcodeController.onPageLoad(mode: Mode = CheckMode)
POST       /individual/change-postcode                          controllers.individual.IndividualPostcodeController.onSubmit(mode: Mode = CheckMode)

GET        /individual/select-address                           controllers.individual.IndividualSelectAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /individual/select-address                           controllers.individual.IndividualSelectAddressController.onSubmit(mode: Mode = NormalMode)
GET        /individual/change-select-address                    controllers.individual.IndividualSelectAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /individual/change-select-address                    controllers.individual.IndividualSelectAddressController.onSubmit(mode: Mode = CheckMode)

GET        /individual/address                                  controllers.individual.IndividualAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /individual/address                                  controllers.individual.IndividualAddressController.onSubmit(mode: Mode = NormalMode)
GET        /individual/change-address                           controllers.individual.IndividualAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /individual/change-address                           controllers.individual.IndividualAddressController.onSubmit(mode: Mode = CheckMode)

GET        /individual/do-you-know-date-of-birth                controllers.individual.IsIndividualDateOfBirthKnownController.onPageLoad(mode: Mode = NormalMode)
POST       /individual/do-you-know-date-of-birth                controllers.individual.IsIndividualDateOfBirthKnownController.onSubmit(mode: Mode = NormalMode)
GET        /individual/change-do-you-know-date-of-birth         controllers.individual.IsIndividualDateOfBirthKnownController.onPageLoad(mode: Mode = CheckMode)
POST       /individual/change-do-you-know-date-of-birth         controllers.individual.IsIndividualDateOfBirthKnownController.onSubmit(mode: Mode = CheckMode)

# ARRANGEMENT ROUTES

GET        /arrangement/check-answers                   controllers.arrangement.ArrangementCheckYourAnswersController.onPageLoad

GET        /arrangement/name                        controllers.arrangement.WhatIsThisArrangementCalledController.onPageLoad(mode: Mode = NormalMode)
POST       /arrangement/name                         controllers.arrangement.WhatIsThisArrangementCalledController.onSubmit(mode: Mode = NormalMode)
GET        /arrangement/change-name                    controllers.arrangement.WhatIsThisArrangementCalledController.onPageLoad(mode: Mode = CheckMode)
POST       /arrangement/change-name                    controllers.arrangement.WhatIsThisArrangementCalledController.onSubmit(mode: Mode = CheckMode)

GET        /arrangement/implementation-date                  controllers.arrangement.WhatIsTheImplementationDateController.onPageLoad(mode: Mode = NormalMode)
POST       /arrangement/implementation-date                  controllers.arrangement.WhatIsTheImplementationDateController.onSubmit(mode: Mode = NormalMode)
GET        /arrangement/change-implementation-date                        controllers.arrangement.WhatIsTheImplementationDateController.onPageLoad(mode: Mode = CheckMode)
POST       /arrangement/change-implementation-date                        controllers.arrangement.WhatIsTheImplementationDateController.onSubmit(mode: Mode = CheckMode)

GET        /arrangement/reporting-reason-known                        controllers.arrangement.DoYouKnowTheReasonToReportArrangementNowController.onPageLoad(mode: Mode = NormalMode)
POST       /arrangement/reporting-reason-known                        controllers.arrangement.DoYouKnowTheReasonToReportArrangementNowController.onSubmit(mode: Mode = NormalMode)
GET        /arrangement/change-reporting-reason-known                  controllers.arrangement.DoYouKnowTheReasonToReportArrangementNowController.onPageLoad(mode: Mode = CheckMode)
POST       /arrangement/change-reporting-reason-known                  controllers.arrangement.DoYouKnowTheReasonToReportArrangementNowController.onSubmit(mode: Mode = CheckMode)

GET        /arrangement/reporting-reason                        controllers.arrangement.WhyAreYouReportingThisArrangementNowController.onPageLoad(mode: Mode = NormalMode)
POST       /arrangement/reporting-reason                        controllers.arrangement.WhyAreYouReportingThisArrangementNowController.onSubmit(mode: Mode = NormalMode)
GET        /arrangement/change-reporting-reason                  controllers.arrangement.WhyAreYouReportingThisArrangementNowController.onPageLoad(mode: Mode = CheckMode)
POST       /arrangement/change-reporting-reason                  controllers.arrangement.WhyAreYouReportingThisArrangementNowController.onSubmit(mode: Mode = CheckMode)

GET        /arrangement/choose-countries-involved             controllers.arrangement.WhichExpectedInvolvedCountriesArrangementController.onPageLoad(mode: Mode = NormalMode)
POST       /arrangement/choose-countries-involved             controllers.arrangement.WhichExpectedInvolvedCountriesArrangementController.onSubmit(mode: Mode = NormalMode)
GET        /arrangement/change-choose-countries-involved             controllers.arrangement.WhichExpectedInvolvedCountriesArrangementController.onPageLoad(mode: Mode = CheckMode)
POST       /arrangement/change-choose-countries-involved             controllers.arrangement.WhichExpectedInvolvedCountriesArrangementController.onSubmit(mode: Mode = CheckMode)

GET        /arrangement/value                        controllers.arrangement.WhatIsTheExpectedValueOfThisArrangementController.onPageLoad(mode: Mode = NormalMode)
POST       /arrangement/value                        controllers.arrangement.WhatIsTheExpectedValueOfThisArrangementController.onSubmit(mode: Mode = NormalMode)
GET        /arrangement/change-value                  controllers.arrangement.WhatIsTheExpectedValueOfThisArrangementController.onPageLoad(mode: Mode = CheckMode)
POST       /arrangement/change-value                  controllers.arrangement.WhatIsTheExpectedValueOfThisArrangementController.onSubmit(mode: Mode = CheckMode)

GET        /arrangement/national-provisions                        controllers.arrangement.WhichNationalProvisionsIsThisArrangementBasedOnController.onPageLoad(mode: Mode = NormalMode)
POST       /arrangement/national-provisions                        controllers.arrangement.WhichNationalProvisionsIsThisArrangementBasedOnController.onSubmit(mode: Mode = NormalMode)
GET        /arrangement/change-national-provisions                  controllers.arrangement.WhichNationalProvisionsIsThisArrangementBasedOnController.onPageLoad(mode: Mode = CheckMode)
POST       /arrangement/change-national-provisions                  controllers.arrangement.WhichNationalProvisionsIsThisArrangementBasedOnController.onSubmit(mode: Mode = CheckMode)

GET        /arrangement/details                        controllers.arrangement.GiveDetailsOfThisArrangementController.onPageLoad(mode: Mode = NormalMode)
POST       /arrangement/details                        controllers.arrangement.GiveDetailsOfThisArrangementController.onSubmit(mode: Mode = NormalMode)
GET        /arrangement/change-details                  controllers.arrangement.GiveDetailsOfThisArrangementController.onPageLoad(mode: Mode = CheckMode)
POST       /arrangement/change-details                  controllers.arrangement.GiveDetailsOfThisArrangementController.onSubmit(mode: Mode = CheckMode)

# TAXPAYER ROUTES

GET        /taxpayers/check-answers                     controllers.taxpayer.TaxpayersCheckYourAnswersController.onPageLoad()
POST       /taxpayers/check-answers                     controllers.taxpayer.TaxpayersCheckYourAnswersController.onSubmit(mode: Mode = NormalMode)

GET        /taxpayers/update                               controllers.taxpayer.UpdateTaxpayerController.onPageLoad(mode: Mode = NormalMode)
POST       /taxpayers/update                               controllers.taxpayer.UpdateTaxpayerController.onSubmit(mode: Mode = NormalMode)

GET        /taxpayers/choose-type                        controllers.taxpayer.TaxpayerSelectTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /taxpayers/choose-type                        controllers.taxpayer.TaxpayerSelectTypeController.onSubmit(mode: Mode = NormalMode)
GET        /taxpayers/change-choose-type                 controllers.taxpayer.TaxpayerSelectTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /taxpayers/change-choose-type                 controllers.taxpayer.TaxpayerSelectTypeController.onSubmit(mode: Mode = CheckMode)

GET        /taxpayers/is-marketable                      controllers.taxpayer.MarketableArrangementGatewayController.onRouting(mode: Mode = NormalMode)
GET        /taxpayers/change-is-marketable               controllers.taxpayer.MarketableArrangementGatewayController.onRouting(mode: Mode = CheckMode)

GET        /taxpayers/implementation-date                  controllers.taxpayer.WhatIsTaxpayersStartDateForImplementingArrangementController.onPageLoad(mode: Mode = NormalMode)
POST       /taxpayers/implementation-date                  controllers.taxpayer.WhatIsTaxpayersStartDateForImplementingArrangementController.onSubmit(mode: Mode = NormalMode)
GET        /taxpayers/change-implementation-date                        controllers.taxpayer.WhatIsTaxpayersStartDateForImplementingArrangementController.onPageLoad(mode: Mode = CheckMode)
POST       /taxpayers/change-implementation-date                        controllers.taxpayer.WhatIsTaxpayersStartDateForImplementingArrangementController.onSubmit(mode: Mode = CheckMode)


# ASSOCIATED ENTERPRISES

GET        /associated-enterprises/check-answers        controllers.enterprises.AssociatedEnterpriseCheckYourAnswersController.onPageLoad

GET        /associated-enterprises/update                  controllers.enterprises.YouHaveNotAddedAnyAssociatedEnterprisesController.onPageLoad(mode: Mode = NormalMode)
POST       /associated-enterprises/update                  controllers.enterprises.YouHaveNotAddedAnyAssociatedEnterprisesController.onSubmit(mode: Mode = NormalMode)
GET        /associated-enterprises/change-update           controllers.enterprises.YouHaveNotAddedAnyAssociatedEnterprisesController.onPageLoad(mode: Mode = CheckMode)
POST       /associated-enterprises/change-update           controllers.enterprises.YouHaveNotAddedAnyAssociatedEnterprisesController.onSubmit(mode: Mode = CheckMode)

GET        /associated-enterprises/taxpayers                controllers.enterprises.SelectAnyTaxpayersThisEnterpriseIsAssociatedWithController.onPageLoad(mode: Mode = NormalMode)
POST       /associated-enterprises/taxpayers                controllers.enterprises.SelectAnyTaxpayersThisEnterpriseIsAssociatedWithController.onSubmit(mode: Mode = NormalMode)
GET        /associated-enterprises/change-taxpayers         controllers.enterprises.SelectAnyTaxpayersThisEnterpriseIsAssociatedWithController.onPageLoad(mode: Mode = CheckMode)
POST       /associated-enterprises/change-taxpayers         controllers.enterprises.SelectAnyTaxpayersThisEnterpriseIsAssociatedWithController.onSubmit(mode: Mode = CheckMode)

GET        /associated-enterprises/type                    controllers.enterprises.AssociatedEnterpriseTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /associated-enterprises/type                    controllers.enterprises.AssociatedEnterpriseTypeController.onSubmit(mode: Mode = NormalMode)
GET        /associated-enterprises/change-type             controllers.enterprises.AssociatedEnterpriseTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /associated-enterprises/change-type             controllers.enterprises.AssociatedEnterpriseTypeController.onSubmit(mode: Mode = CheckMode)

GET        /associated-enterprises/affected-by             controllers.enterprises.IsAssociatedEnterpriseAffectedController.onPageLoad(mode: Mode = NormalMode)
POST       /associated-enterprises/affected-by             controllers.enterprises.IsAssociatedEnterpriseAffectedController.onSubmit(mode: Mode = NormalMode)
GET        /associated-enterprises/change-affected-by      controllers.enterprises.IsAssociatedEnterpriseAffectedController.onPageLoad(mode: Mode = CheckMode)
POST       /associated-enterprises/change-affected-by      controllers.enterprises.IsAssociatedEnterpriseAffectedController.onSubmit(mode: Mode = CheckMode)

#GET        /associated-enterprises/check-answers           controllers.AssociatedEnterpriseCheckYourAnswersController.onPageLoad()

# INTERMEDIARIES

GET        /intermediaries/update                          controllers.intermediaries.YouHaveNotAddedAnyIntermediariesController.onPageLoad(mode: Mode = NormalMode)
POST       /intermediaries/update                          controllers.intermediaries.YouHaveNotAddedAnyIntermediariesController.onSubmit(mode: Mode = NormalMode)
GET        /intermediaries/change-update                   controllers.intermediaries.YouHaveNotAddedAnyIntermediariesController.onPageLoad(mode: Mode = CheckMode)
POST       /intermediaries/change-update                   controllers.intermediaries.YouHaveNotAddedAnyIntermediariesController.onSubmit(mode: Mode = CheckMode)

GET        /intermediaries/type                            controllers.intermediaries.IntermediariesTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /intermediaries/type                            controllers.intermediaries.IntermediariesTypeController.onSubmit(mode: Mode = NormalMode)
GET        /intermediaries/change-type                     controllers.intermediaries.IntermediariesTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /intermediaries/change-type                     controllers.intermediaries.IntermediariesTypeController.onSubmit(mode: Mode = CheckMode)

GET        /intermediaries/choose-type                      controllers.intermediaries.WhatTypeofIntermediaryController.onPageLoad(mode: Mode = NormalMode)
POST       /intermediaries/choose-type                      controllers.intermediaries.WhatTypeofIntermediaryController.onSubmit(mode: Mode = NormalMode)
GET        /intermediaries/change-choose-type               controllers.intermediaries.WhatTypeofIntermediaryController.onPageLoad(mode: Mode = CheckMode)
POST       /intermediaries/change-choose-type               controllers.intermediaries.WhatTypeofIntermediaryController.onSubmit(mode: Mode = CheckMode)

GET        /intermediaries/exempt-countries                 controllers.intermediaries.ExemptCountriesController.onPageLoad(mode: Mode = NormalMode)
POST       /intermediaries/exempt-countries                 controllers.intermediaries.ExemptCountriesController.onSubmit(mode: Mode = NormalMode)
GET        /intermediaries/change-exempt-countries          controllers.intermediaries.ExemptCountriesController.onPageLoad(mode: Mode = CheckMode)
POST       /intermediaries/change-exempt-countries          controllers.intermediaries.ExemptCountriesController.onSubmit(mode: Mode = CheckMode)

GET        /intermediaries/exemption-country-known          controllers.intermediaries.IsExemptionCountryKnownController.onPageLoad(mode: Mode = NormalMode)
POST       /intermediaries/exemption-country-known          controllers.intermediaries.IsExemptionCountryKnownController.onSubmit(mode: Mode = NormalMode)
GET        /intermediaries/change-exemption-country-known   controllers.intermediaries.IsExemptionCountryKnownController.onPageLoad(mode: Mode = CheckMode)
POST       /intermediaries/change-exemption-country-known   controllers.intermediaries.IsExemptionCountryKnownController.onSubmit(mode: Mode = CheckMode)

GET        /intermediaries/exemption-known                  controllers.intermediaries.IsExemptionKnownController.onPageLoad(mode: Mode = NormalMode)
POST       /intermediaries/exemption-known                  controllers.intermediaries.IsExemptionKnownController.onSubmit(mode: Mode = NormalMode)
GET        /intermediaries/change-exemption-known           controllers.intermediaries.IsExemptionKnownController.onPageLoad(mode: Mode = CheckMode)
POST       /intermediaries/change-exemption-known           controllers.intermediaries.IsExemptionKnownController.onSubmit(mode: Mode = CheckMode)

GET       /intermediaries/check-answers                     controllers.intermediaries.IntermediariesCheckYourAnswersController.onPageLoad()


# DISCLOSURE

GET        /disclosure/check-your-answers                    controllers.disclosure.DisclosureCheckYourAnswersController.onPageLoad

GET        /disclosure/name                         controllers.disclosure.DisclosureNameController.onPageLoad(mode: Mode = NormalMode)
POST       /disclosure/name                         controllers.disclosure.DisclosureNameController.onSubmit(mode: Mode = NormalMode)
GET        /disclosure/change-name                  controllers.disclosure.DisclosureNameController.onPageLoad(mode: Mode = CheckMode)
POST       /disclosure/change-name                  controllers.disclosure.DisclosureNameController.onSubmit(mode: Mode = CheckMode)

GET        /disclosure/type                             controllers.disclosure.DisclosureTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /disclosure/type                             controllers.disclosure.DisclosureTypeController.onSubmit(mode: Mode = NormalMode)
GET        /disclosure/change-type                      controllers.disclosure.DisclosureTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /disclosure/change-type                      controllers.disclosure.DisclosureTypeController.onSubmit(mode: Mode = CheckMode)

GET        /disclosure/marketable                           controllers.disclosure.DisclosureMarketableController.onPageLoad(mode: Mode = NormalMode)
POST       /disclosure/marketable                           controllers.disclosure.DisclosureMarketableController.onSubmit(mode: Mode = NormalMode)
GET        /disclosure/change-marketable                    controllers.disclosure.DisclosureMarketableController.onPageLoad(mode: Mode = CheckMode)
POST       /disclosure/change-marketable                    controllers.disclosure.DisclosureMarketableController.onSubmit(mode: Mode = CheckMode)

GET        /disclosure/identify                        controllers.disclosure.DisclosureIdentifyArrangementController.onPageLoad(mode: Mode = NormalMode)
POST       /disclosure/identify                        controllers.disclosure.DisclosureIdentifyArrangementController.onSubmit(mode: Mode = NormalMode)
GET        /disclosure/change-identify                 controllers.disclosure.DisclosureIdentifyArrangementController.onPageLoad(mode: Mode = CheckMode)
POST       /disclosure/change-identify                 controllers.disclosure.DisclosureIdentifyArrangementController.onSubmit(mode: Mode = CheckMode)

# REPORTER DETAILS

GET        /reporter/check-answers                              controllers.reporter.ReporterCheckYourAnswersController.onPageLoad

GET        /reporter/role                        controllers.reporter.RoleInArrangementController.onPageLoad(mode: Mode = NormalMode)
POST       /reporter/role                        controllers.reporter.RoleInArrangementController.onSubmit(mode: Mode = NormalMode)
GET        /reporter/change-role                 controllers.reporter.RoleInArrangementController.onPageLoad(mode: Mode = CheckMode)
POST       /reporter/change-role                 controllers.reporter.RoleInArrangementController.onSubmit(mode: Mode = CheckMode)

GET        /reporter/intermediary/why-report-in-uk                           controllers.reporter.intermediary.IntermediaryWhyReportInUKController.onPageLoad(mode: Mode = NormalMode)
POST       /reporter/intermediary/why-report-in-uk                           controllers.reporter.intermediary.IntermediaryWhyReportInUKController.onSubmit(mode: Mode = NormalMode)
GET        /reporter/intermediary/change-why-report-in-uk                    controllers.reporter.intermediary.IntermediaryWhyReportInUKController.onPageLoad(mode: Mode = CheckMode)
POST       /reporter/intermediary/change-why-report-in-uk                    controllers.reporter.intermediary.IntermediaryWhyReportInUKController.onSubmit(mode: Mode = CheckMode)

GET        /reporter/intermediary/role                           controllers.reporter.intermediary.IntermediaryRoleController.onPageLoad(mode: Mode = NormalMode)
POST       /reporter/intermediary/role                           controllers.reporter.intermediary.IntermediaryRoleController.onSubmit(mode: Mode = NormalMode)
GET        /reporter/intermediary/change-role                    controllers.reporter.intermediary.IntermediaryRoleController.onPageLoad(mode: Mode = CheckMode)
POST       /reporter/intermediary/change-role                    controllers.reporter.intermediary.IntermediaryRoleController.onSubmit(mode: Mode = CheckMode)

GET        /reporter/intermediary/exemption-known                        controllers.reporter.intermediary.IntermediaryExemptionInEUController.onPageLoad(mode: Mode = NormalMode)
POST       /reporter/intermediary/exemption-known                        controllers.reporter.intermediary.IntermediaryExemptionInEUController.onSubmit(mode: Mode = NormalMode)
GET        /reporter/intermediary/change-exemption-known                 controllers.reporter.intermediary.IntermediaryExemptionInEUController.onPageLoad(mode: Mode = CheckMode)
POST       /reporter/intermediary/change-exemption-known                 controllers.reporter.intermediary.IntermediaryExemptionInEUController.onSubmit(mode: Mode = CheckMode)

GET        /reporter/intermediary/exemption-country-known                       controllers.reporter.intermediary.IntermediaryDoYouKnowExemptionsController.onPageLoad(mode: Mode = NormalMode)
POST       /reporter/intermediary/exemption-country-known                         controllers.reporter.intermediary.IntermediaryDoYouKnowExemptionsController.onSubmit(mode: Mode = NormalMode)
GET        /reporter/intermediary/change-exemption-country-known                  controllers.reporter.intermediary.IntermediaryDoYouKnowExemptionsController.onPageLoad(mode: Mode = CheckMode)
POST       /reporter/intermediary/change-exemption-country-known                  controllers.reporter.intermediary.IntermediaryDoYouKnowExemptionsController.onSubmit(mode: Mode = CheckMode)

GET        /reporter/intermediary/exempt-countries                        controllers.reporter.intermediary.IntermediaryWhichCountriesExemptController.onPageLoad(mode: Mode = NormalMode)
POST       /reporter/intermediary/exempt-countries                        controllers.reporter.intermediary.IntermediaryWhichCountriesExemptController.onSubmit(mode: Mode = NormalMode)
GET        /reporter/intermediary/change-exempt-countries                  controllers.reporter.intermediary.IntermediaryWhichCountriesExemptController.onPageLoad(mode: Mode = CheckMode)
POST       /reporter/intermediary/change-exempt-countries                  controllers.reporter.intermediary.IntermediaryWhichCountriesExemptController.onSubmit(mode: Mode = CheckMode)

GET        /reporter/taxpayer/why-report-in-uk                          controllers.reporter.taxpayer.TaxpayerWhyReportInUKController.onPageLoad(mode: Mode = NormalMode)
POST       /reporter/taxpayer/why-report-in-uk                          controllers.reporter.taxpayer.TaxpayerWhyReportInUKController.onSubmit(mode: Mode = NormalMode)
GET        /reporter/taxpayer/change-why-report-in-uk                   controllers.reporter.taxpayer.TaxpayerWhyReportInUKController.onPageLoad(mode: Mode = CheckMode)
POST       /reporter/taxpayer/change-why-report-in-uk                   controllers.reporter.taxpayer.TaxpayerWhyReportInUKController.onSubmit(mode: Mode = CheckMode)

GET        /reporter/taxpayer/why-reporting                        controllers.reporter.taxpayer.TaxpayerWhyReportArrangementController.onPageLoad(mode: Mode = NormalMode)
POST       /reporter/taxpayer/why-reporting                        controllers.reporter.taxpayer.TaxpayerWhyReportArrangementController.onSubmit(mode: Mode = NormalMode)
GET        /reporter/taxpayer/change-why-reporting                  controllers.reporter.taxpayer.TaxpayerWhyReportArrangementController.onPageLoad(mode: Mode = CheckMode)
POST       /reporter/taxpayer/change-why-reporting                  controllers.reporter.taxpayer.TaxpayerWhyReportArrangementController.onSubmit(mode: Mode = CheckMode)


GET        /reporter/taxpayers/implementation-date                  controllers.reporter.taxpayer.WhatIsReporterTaxpayersStartDateForImplementingArrangementController.onPageLoad(mode: Mode = NormalMode)
POST       /reporter/taxpayers/implementation-date                  controllers.reporter.taxpayer.WhatIsReporterTaxpayersStartDateForImplementingArrangementController.onSubmit(mode: Mode = NormalMode)
GET        /reporter/taxpayers/change-implementation-date           controllers.reporter.taxpayer.WhatIsReporterTaxpayersStartDateForImplementingArrangementController.onPageLoad(mode: Mode = CheckMode)
POST       /reporter/taxpayers/change-implementation-date           controllers.reporter.taxpayer.WhatIsReporterTaxpayersStartDateForImplementingArrangementController.onSubmit(mode: Mode = CheckMode)

# CONFIRMATION PAGES
GET        /disclosure-submitted                                    controllers.NewDisclosureConfirmationController.onPageLoad()
