# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /hallmarks/check-answers                     controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /accessibility-statement                     controllers.AccessibilityController.onPageLoad

GET        /sign-out                                    controllers.SignOutController.signOut

GET        /hallmarks/hallmark-categories                           controllers.HallmarkCategoriesController.onPageLoad(mode: Mode = NormalMode)
POST       /hallmarks/hallmark-categories                           controllers.HallmarkCategoriesController.onSubmit(mode: Mode = NormalMode)
GET        /hallmarks/change-hallmarks-categories                   controllers.HallmarkCategoriesController.onPageLoad(mode: Mode = CheckMode)
POST       /hallmarks/change-hallmarks-categories                   controllers.HallmarkCategoriesController.onSubmit(mode: Mode = CheckMode)

GET        /hallmarks/hallmark-category-a                           controllers.HallmarkAController.onPageLoad(mode: Mode = NormalMode)
POST       /hallmarks/hallmark-category-a                           controllers.HallmarkAController.onSubmit(mode: Mode = NormalMode)
GET        /hallmarks/change-hallmark-category-a                    controllers.HallmarkAController.onPageLoad(mode: Mode = CheckMode)
POST       /hallmarks/change-hallmark-category-a                    controllers.HallmarkAController.onSubmit(mode: Mode = CheckMode)

GET        /hallmarks/hallmark-category-b                           controllers.HallmarkBController.onPageLoad(mode: Mode = NormalMode)
POST       /hallmarks/hallmark-category-b                           controllers.HallmarkBController.onSubmit(mode: Mode = NormalMode)
GET        /hallmarks/change-hallmark-category-b                    controllers.HallmarkBController.onPageLoad(mode: Mode = CheckMode)
POST       /hallmarks/change-hallmark-category-b                    controllers.HallmarkBController.onSubmit(mode: Mode = CheckMode)

GET        /hallmarks/main-benefit-test                             controllers.MainBenefitTestController.onPageLoad(mode: Mode = NormalMode)
POST       /hallmarks/main-benefit-test                             controllers.MainBenefitTestController.onSubmit(mode: Mode = NormalMode)
GET        /hallmarks/change-main-benefit-test                      controllers.MainBenefitTestController.onPageLoad(mode: Mode = CheckMode)
POST       /hallmarks/change-main-benefit-test                      controllers.MainBenefitTestController.onSubmit(mode: Mode = CheckMode)

GET        /hallmarks/there-is-a-problem                            controllers.MainBenefitProblemController.onPageLoad

GET        /hallmarks/hallmark-category-c                           controllers.HallmarkCController.onPageLoad(mode: Mode = NormalMode)
POST       /hallmarks/hallmark-category-c                           controllers.HallmarkCController.onSubmit(mode: Mode = NormalMode)
GET        /hallmarks/change-hallmark-category-c                    controllers.HallmarkCController.onPageLoad(mode: Mode = CheckMode)
POST       /hallmarks/change-hallmark-category-c                    controllers.HallmarkCController.onSubmit(mode: Mode = CheckMode)

GET        /hallmarks/hallmark-category-c1                          controllers.HallmarkC1Controller.onPageLoad(mode: Mode = NormalMode)
POST       /hallmarks/hallmark-category-c1                          controllers.HallmarkC1Controller.onSubmit(mode: Mode = NormalMode)
GET        /hallmarks/change-hallmark-category-c1                   controllers.HallmarkC1Controller.onPageLoad(mode: Mode = CheckMode)
POST       /hallmarks/change-hallmark-category-c1                   controllers.HallmarkC1Controller.onSubmit(mode: Mode = CheckMode)

GET        /hallmarks/hallmark-category-d                           controllers.HallmarkDController.onPageLoad(mode: Mode = NormalMode)
POST       /hallmarks/hallmark-category-d                           controllers.HallmarkDController.onSubmit(mode: Mode = NormalMode)
GET        /hallmarks/change-hallmark-category-d                    controllers.HallmarkDController.onPageLoad(mode: Mode = CheckMode)
POST       /hallmarks/change-hallmark-category-d                    controllers.HallmarkDController.onSubmit(mode: Mode = CheckMode)

GET        /hallmarks/hallmark-category-d1                          controllers.HallmarkD1Controller.onPageLoad(mode: Mode = NormalMode)
POST       /hallmarks/hallmark-category-d1                          controllers.HallmarkD1Controller.onSubmit(mode: Mode = NormalMode)
GET        /hallmarks/change-hallmark-category-d1                   controllers.HallmarkD1Controller.onPageLoad(mode: Mode = CheckMode)
POST       /hallmarks/change-hallmark-category-d1                   controllers.HallmarkD1Controller.onSubmit(mode: Mode = CheckMode)

GET        /hallmarks/hallmark-d1-other                             controllers.HallmarkD1OtherController.onPageLoad(mode: Mode = NormalMode)
POST       /hallmarks/hallmark-d1-other                             controllers.HallmarkD1OtherController.onSubmit(mode: Mode = NormalMode)
GET        /hallmarks/change-hallmark-d1-other                      controllers.HallmarkD1OtherController.onPageLoad(mode: Mode = CheckMode)
POST       /hallmarks/change-hallmark-d1-other                      controllers.HallmarkD1OtherController.onSubmit(mode: Mode = CheckMode)

GET        /hallmarks/hallmark-category-e                       controllers.HallmarkEController.onPageLoad(mode: Mode = NormalMode)
POST       /hallmarks/hallmark-category-e                        controllers.HallmarkEController.onSubmit(mode: Mode = NormalMode)
GET        /hallmarks/change-hallmark-category-e                  controllers.HallmarkEController.onPageLoad(mode: Mode = CheckMode)
POST       /hallmarks/change-hallmark-category-e                  controllers.HallmarkEController.onSubmit(mode: Mode = CheckMode)

GET        /organisation/main-address-in-uk             controllers.IsOrganisationAddressUkController.onPageLoad(mode: Mode = NormalMode)
POST       /organisation/main-address-in-uk             controllers.IsOrganisationAddressUkController.onSubmit(mode: Mode = NormalMode)
GET        /organisation/change-main-address-in-uk      controllers.IsOrganisationAddressUkController.onPageLoad(mode: Mode = CheckMode)
POST       /organisation/change-main-address-in-uk      controllers.IsOrganisationAddressUkController.onSubmit(mode: Mode = CheckMode)

GET        /organisation/do-you-know-address            controllers.IsOrganisationAddressKnownController.onPageLoad(mode: Mode = NormalMode)
POST       /organisation/do-you-know-address            controllers.IsOrganisationAddressKnownController.onSubmit(mode: Mode = NormalMode)
GET        /organisation/change-do-you-know-address     controllers.IsOrganisationAddressKnownController.onPageLoad(mode: Mode = CheckMode)
POST       /organisation/change-do-you-know-address     controllers.IsOrganisationAddressKnownController.onSubmit(mode: Mode = CheckMode)

GET        /organisation/name                        controllers.OrganisationNameController.onPageLoad(mode: Mode = NormalMode)
POST       /organisation/name                        controllers.OrganisationNameController.onSubmit(mode: Mode = NormalMode)
GET        /organisation/change-name                 controllers.OrganisationNameController.onPageLoad(mode: Mode = CheckMode)
POST       /organisation/change-name                 controllers.OrganisationNameController.onSubmit(mode: Mode = CheckMode)

GET        /organisation/address                        controllers.OrganisationAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /organisation/address                        controllers.OrganisationAddressController.onSubmit(mode: Mode = NormalMode)
GET        /organisation/change-address                 controllers.OrganisationAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /organisation/change-address                 controllers.OrganisationAddressController.onSubmit(mode: Mode = CheckMode)
