site.day.capitalized = Day
site.month.capitalized = Month
site.year.capitalized = Year
site.back = Back
site.delete = Remove
site.edit = Change
site.delete.hidden = Change {0}
site.edit.hidden = Change {0}
site.no = No
site.yes = Yes
site.doNotKnow = I do not know
site.continue = Continue
site.saveAndContinue = Save and continue
site.getHelpWithThisPage = Get help with this page (opens in a new tab)
site.service_name = Disclose cross-border arrangements for DAC6
site.textarea.char_limit = (Limit is {0} characters)
site.title.suffix = - GOV.UK
site.selectAllThatApply = Select all that apply.
site.homePageLink.text = Back to disclose cross-border arrangements
site.warning = Check this is correct. If you need to change your answer at a later date, you may need to disclose it as a new arrangement.

error.title.prefix = Error:
error.summary.title = There is a problem
error.summary.heading = Sorry, there is a problem with this service.

# overrides info to hide the message:
global.error.pageNotFound404.info =

global.error.InternalServerError500.heading = Sorry, there is a problem with this service
global.error.InternalServerError500.info = If you entered any information, your answers will be saved.
global.error.InternalServerError500.message = Try again later.

global.error.badRequest400.info = If you entered any information, your answers will be saved.

global.error.entityTooLarge413.heading = Sorry, there is a problem with this service
global.error.entityTooLarge413.message = If you entered any information, your answers will be saved.
global.error.entityTooLarge413.info = Try again later.
global.error.entityTooLarge413.title = Sorry, there is a problem with this service

global.error.validation.section.taxpayerorreporter = Relevant taxpayers or reporter’s details

undefined.title = Sorry, there is a problem with this service
undefined.heading = Sorry, there is a problem with this service
undefined.info = If you entered any information, your answers will be saved.

session_expired.title = For your security, we signed you out
session_expired.heading = For your security, we signed you out
session_expired.guidance = The details you entered will be saved for 28 days from when you last made changes.
session_expired.link = Back to disclose cross-border arrangements

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

footer.links.support_links = Help contacts
footer.links.help = Help using GOV.UK
footer.links.cookies = Cookies
footer.links.accessibility = Accessibility
footer.links.privacy = Privacy policy
footer.links.terms = Terms and conditions

language.cymraeg = Cymraeg
language.change.cymraeg = Newid yr iaith i'r Gymraeg
language.english = English
language.change.english = Change the language to English
language.switcher = Language switcher

phaseBanner.1 = This is a new service – your
phaseBanner.2 = feedback
phaseBanner.3 = will help us to improve it.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers
taxpayerscheckYourAnswers.heading = Check your answers for relevant taxpayer details

#### Compliance statement

## section one
compliant.one.heading=Accessibility statement for [service name]
compliant.one.lede=This accessibility statement explains how accessible this service is, what to do if you have difficulty using it, and how to report accessibility problems with the service.
compliant.one.p1.1=This service is part of the wider GOV.UK website. There is a separate
compliant.one.p1.2=accessibility statement
compliant.one.p1.3=for the main GOV.UK website.
compliant.one.p2=This page only contains information about the [insert service name] service, available at tax.service.gov.uk

## section two
compliant.two.heading=Using this service
compliant.two.p1=[insert a paragraph here to give details about what your service does]
compliant.two.p2=This service is run by HM Revenue and Customs (HMRC). We want as many people as possible to be able to use this service. This means you should be able to:
compliant.two.l1=change colours, contrast levels and fonts
compliant.two.l2=zoom in up to 300% without the text spilling off the screen
compliant.two.l3=get from the start of the service to the end using just a keyboard
compliant.two.l4=get from the start of the service to the end using speech recognition software
compliant.two.l5=listen to the service using a screen reader (including the most recent versions of JAWS, NVDA and VoiceOver)
compliant.two.p3=We have also made the text in the service as simple as possible to understand.
compliant.two.p4.0=
compliant.two.p4.1=AbilityNet
compliant.two.p4.2=has advice on making your device easier to use if you have a disability.

## section three
compliant.three.heading=How accessible this service is
compliant.three.p1.1=This service is fully compliant with the
compliant.three.p1.2=Web Content Accessibility Guidelines version 2.1 AA standard
compliant.three.p2=[Note: Even if this service meets WCAG 2.1 AA, use this section to talk about any tasks in the service disabled users may find difficult to do. For example:
compliant.three.l1=at one point we display location information on a map - however, there’s also a postcode lookup tool that’s accessible to visually impaired users using assistive technology
compliant.three.l2=we may ask you to physically sign a document we send to you - however, there’s also an option that lets you confirm your agreement over the phone
compliant.three.l3=there’s an instructional video inside the service that doesn’t have captions (it’s an old video, and we’ll add captions when we re-shoot it)
compliant.three.p3=If there are no issues, then say:
compliant.three.p4=There are no known accessibility issues within this service.]

## section four
compliant.four.heading=What to do if you have difficulty using this service
compliant.four.p1.1=[Note: this section is optional, you can remove it if your service doesn’t have a support helpline (for example,
compliant.four.p1.2=tax credits
compliant.four.p1.3=). You are not required to create a new phone number or email address for this purpose
compliant.four.p2.1=If your service does provide support and you get requests for content in an alternative format, refer to the guidance on the Intranet for getting media in an
compliant.four.p2.2=alternative format
compliant.four.p3=If you have difficulty using this service, contact us by:
compliant.four.l1=email [email address]
compliant.four.l2=call [phone number]
compliant.four.p4=[Only include if your service sends messages or asks for documents: As part of providing this service, we may need to send you messages or documents. We’ll ask you how you want us to send messages or documents to you, but contact us if you need them in a different format. For example large print, audio recording or braille.]

## section five
compliant.five.heading=Reporting accessibility problems with this service
compliant.five.p.1=We are always looking to improve the accessibility of this service. If you find any problems that are not listed on this page or think we are not meeting accessibility requirements, report the
compliant.five.p.2=accessibility problem
compliant.five.p.3=[amend link so it points to the Deskpro accessibility problem form for your service]

## section six
compliant.six.heading=What to do if you are not happy with how we respond to your complaint
compliant.six.p.1=The Equality and Human Rights Commission (EHRC) is responsible for enforcing the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018 (the ‘accessibility regulations’). If you are not happy with how we respond to your complaint,
compliant.six.p.2=contact the Equality Advisory and Support Service
compliant.six.p.3=(EASS), or the
compliant.six.p.4=Equality Commission for Northern Ireland
compliant.six.p.5=(ECNI) if you live in Northern Ireland.

## section seven
compliant.seven.heading=Contacting us by phone or getting a visit from us in person
compliant.seven.p1=We provide a text relay service if you are deaf, hearing impaired or have a speech impediment.
compliant.seven.p2=We can provide a British Sign Language (BSL) interpreter, or you can arrange a visit from an HMRC advisor to help you complete the service.
compliant.seven.p3.1=Find out how to
compliant.seven.p3.2=contact us

## section eight
compliant.eight.heading=Technical information about this service’s accessibility
compliant.eight.p1=HMRC is committed to making this service accessible, in accordance with the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018.
compliant.eight.p2.1=This service is fully compliant with the
compliant.eight.p2.2=Web Content Accessibility Guidelines version 2.1 AA standard

## section nine
compliant.nine.heading=How we tested this service
compliant.nine.p1=The service was last tested on [date] and was checked for compliance with WCAG 2.1 AA.
compliant.nine.p2.1=The service was built using parts that were tested by the
compliant.nine.p2.2=Digital Accessibility Centre
compliant.nine.p2.3=The full service was tested by HMRC and included disabled users.
compliant.nine.p3=This page was prepared on [date when it was first published]. It was last updated on [date when it was last updated].

findLostUTR.link=find a lost UTR number

disclosureDetails.title = Your DAC6 disclosure
disclosureDetails.heading = Your DAC6 disclosure {0}
disclosureDetails.heading.forArrangement = for arrangement {0}
disclosureDetails.p1 = You need to complete each section before you can submit.
disclosureDetails.p2 = You can save this disclosure and come back later. Your information is saved for 28 days from when you last made changes.
disclosureDetails.section1 = Tell us what you’re disclosing
disclosureDetails.section2 = Provide the details of the arrangement {0}
disclosureDetails.optional = (optional)
disclosureDetails.section3 = Tell us who is making the disclosure
disclosureDetails.section4 = Give details of other parties connected to this arrangement
disclosureDetails.disclosureNotReady = Your disclosure is not ready
disclosureDetails.disclosureNotReady.p1 = You can check, save or print a draft copy of your saved answers before sending. When all sections are completed you can submit this form.
disclosureDetails.sendDisclosure = Now send your disclosure
disclosureDetails.sendDisclosure.p1 = By submitting this form, you are declaring that the information is correct and complete to the best of your knowledge.
disclosureDetails.acceptAndSend = Accept and send
disclosureDetails.disclosureTypeLink = Disclosure type
disclosureDetails.hallmarksLink = Hallmarks
disclosureDetails.arrangementDetailsLink = Arrangement details
disclosureDetails.reporterDetailsLink = Reporter’s details
disclosureDetails.relevantTaxpayersLink = Relevant taxpayers
disclosureDetails.associatedEnterpriseLink = Taxpayers’ associated enterprises
disclosureDetails.intermediariesLink = Intermediaries
disclosureDetails.othersAffectedLink = Any others affected
disclosureDetails.sendDisclosure.summary.1 = You can
disclosureDetails.sendDisclosure.summary.2 =  check, save or print a copy of your answers (opens in a new tab)

hallmarkCategories.title =Which categories of hallmarks are relevant to this arrangement?
hallmarkCategories.heading =Which categories of hallmarks are relevant to this arrangement?
hallmarkCategories.option1 =A: generic hallmarks linked to the main benefit test
hallmarkCategories.option2 =B: specific hallmarks linked to the main benefit test
hallmarkCategories.option3 =C: specific hallmarks related to cross-border transactions
hallmarkCategories.option4 =D: specific hallmarks concerning automatic exchange of information and beneficial ownership
hallmarkCategories.option5 =E: specific hallmarks concerning transfer pricing
hallmarkCategories.checkYourAnswersLabel =Hallmarks that apply to this arrangement
hallmarkCategories.error.required =Select which categories of hallmarks are relevant to this arrangement
hallmarkCategories.hint=Select all that apply.
hallmarkCategories.p1=Hallmarks are designed to identify arrangements that are reportable.

hallmarkA.title = Which parts of hallmark A apply to this arrangement?
hallmarkA.heading = Which parts of hallmark A apply to this arrangement?
hallmarkA.option1 = A1: contains certain restrictive confidentiality conditions
hallmarkA.option2 = A2a: has a fee that relates to the amount of tax advantage generated by the arrangement
hallmarkA.option3 = A2b: has a fee that depends on whether a tax advantage is achieved
hallmarkA.option4 = A3: is substantially standardised and available to multiple taxpayers without the need for customisation
hallmarkA.checkYourAnswersLabel = Hallmarks that apply to this arrangement
hallmarkA.error.required = Select which parts of hallmark A apply to this arrangement
hallmarkA.hint=Select all parts that apply.

mainBenefitTest.title = Does the arrangement meet the Main Benefit Test?
mainBenefitTest.heading = Does the arrangement meet the Main Benefit Test?
mainBenefitTest.checkYourAnswersLabel = Does the arrangement meet the Main Benefit Test?
mainBenefitTest.hint = The test is used to assess if the arrangement is obtaining a tax advantage.
mainBenefitTest.error.required = Select yes if the arrangement meets the Main Benefit Test

hallmarkB.title = Which parts of hallmark B apply to this arrangement?
hallmarkB.heading = Which parts of hallmark B apply to this arrangement?
hallmarkB.hint = Select all parts that apply.
hallmarkB.b1 = B1: involves loss buying
hallmarkB.b2 = B2: involves the conversion of income into something else that is taxed at a lower rate
hallmarkB.b3 = B3: involved in circular transactions and round tripping of funds
hallmarkB.checkYourAnswersLabel = Hallmarks that apply to this arrangement
hallmarkB.error.required = Select which parts of hallmark B apply to this arrangement

checkYourAnswers.selectedHallmarks.label = Hallmarks that apply to this arrangement

mainBenefitProblem.title = There is a problem
mainBenefitProblem.heading = There is a problem
mainBenefitProblem.p1 = Hallmark {0} can only apply if the arrangement meets the Main Benefit Test.
mainBenefitProblem.link1 = Go back to select hallmarks
mainBenefitProblem.link2 = Confirm if the arrangement meets the Main Benefit Test
mainBenefitProblem.list = These hallmarks can only apply if the arrangement meets the Main Benefit Test:

hallmarkC.title = Which parts of hallmark C apply to this arrangement?
hallmarkC.heading = Which parts of hallmark C apply to this arrangement?
hallmarkC.c1 = C1: involves a deductible cross-border payment between at least two associated enterprises
hallmarkC.c2 = C2: involves claiming a tax deduction for depreciation in more than one country
hallmarkC.c3 = C3: involves claiming double tax relief in multiple countries
hallmarkC.c4 = C4: involves a transfer of assets
hallmarkC.checkYourAnswersLabel = Hallmarks that apply to this arrangement
hallmarkC.error.required = Select which parts of hallmark C apply to this arrangement
hallmarkC.hint= Select all parts that apply.

hallmarkC1.title = Which parts of hallmark C1 apply to this arrangement?
hallmarkC1.heading = Which parts of hallmark C1 apply to this arrangement?
hallmarkC1.c1a = C1a: is not resident for tax purposes in any jurisdiction
hallmarkC1.c1bi = C1bi: is resident for tax purposes in a country that imposes no corporation tax or corporation tax at a rate under 1%
hallmarkC1.c1bii = C1bii: is on a list of non-cooperative countries
hallmarkC1.c1c = C1c: is exempt from tax
hallmarkC1.c1d = C1d: is taxed at a preferential rate
hallmarkC1.checkYourAnswersLabel = Hallmarks that apply to this arrangement
hallmarkC1.error.required = Select which parts of hallmark C1 apply to this arrangement
hallmarkC1.hint= Select all parts that apply.

hallmarkD.title = Which parts of hallmark D apply to this arrangement?
hallmarkD.heading = Which parts of hallmark D apply to this arrangement?
hallmarkD.hint = Select all that apply.
hallmarkD.d1 = D1: undermining reporting obligations including the Common Reporting Standard (CRS)
hallmarkD.d2 = D2: obscuring beneficial ownership
hallmarkD.checkYourAnswersLabel = Hallmarks that apply to this arrangement
hallmarkD.error.required = Select which parts of hallmark D apply to this arrangement

hallmarkD1.title = Which parts of hallmark D1 apply to this arrangement?
hallmarkD1.heading = Which parts of hallmark D1 apply to this arrangement?
hallmarkD1.hint = Select all parts that apply.
hallmarkD1.d1a = D1a: involves use of an account, product or investment that is not a Financial Account
hallmarkD1.d1b = D1b: involves the transfer to or use of countries that are not bound by the automatic exchange of financial information
hallmarkD1.d1c = D1c: involves reclassifying income and capital so they are not reportable
hallmarkD1.d1d = D1d: involves transferring or converting assets so they are not reportable
hallmarkD1.d1e = D1e: involves using arrangements or structures that avoid, or claim to avoid, the need to report a person or organisation
hallmarkD1.d1f = D1f: involves the use of loopholes to avoid the need to report, including using countries that do not enforce legislation as strongly
hallmarkD1.d1other = D1: other
hallmarkD1.checkYourAnswersLabel =  Hallmarks that apply to this arrangement
hallmarkD1.error.required = Select which parts of hallmark D1 apply to this arrangement

hallmarkD1Other.title = Tell us about the parts of hallmark D1 that apply to this arrangement
hallmarkD1Other.heading = Tell us about the parts of hallmark D1 that apply to this arrangement
hallmarkD1Other.checkYourAnswersLabel = Parts of hallmark D1 that apply to this arrangement
hallmarkD1Other.error.required = Enter the parts of hallmark D1 that apply to this arrangement

hallmarkE.title = Which category E hallmarks apply to this arrangement?
hallmarkE.heading = Which category E hallmarks apply to this arrangement?
hallmarkE.hint = Select all that apply.
hallmarkE.hallmarkE1 = E1: the arrangement involves use of a unilateral safe harbour
hallmarkE.hallmarkE2 = E2: the arrangement involves the transfer of hard-to-value intangibles
hallmarkE.hallmarkE3 = E3: the arrangement involves companies in the same group making a cross-border transfer of functions, risks or assets
hallmarkE.checkYourAnswersLabel = Hallmarks that apply to this arrangement
hallmarkE.error.required = Select which parts of hallmark E apply to this arrangement

isOrganisationAddressUk.title = Is main address in the United Kingdom?
isOrganisationAddressUk.heading = Is {0}’s main address in the United Kingdom?
isOrganisationAddressUk.checkYourAnswersLabel = Is main address in the United Kingdom?
isOrganisationAddressUk.error.required = Select yes if the main address for the organisation is in the United Kingdom

isOrganisationAddressKnown.title = Do you know address?
isOrganisationAddressKnown.heading = Do you know {0}’s address?
isOrganisationAddressKnown.checkYourAnswersLabel = Do you know their address?
isOrganisationAddressKnown.error.required = Select yes if you know the address for the organisation

organisationName.title = What is the name of the organisation?
organisationName.heading = What is the name of the organisation?
organisationName.checkYourAnswersLabel = What is the name of the organisation?
organisationName.error.required = Enter the name of the organisation
organisationName.error.length = Organisation name must be 200 characters or less
organisationName.error.invalid = Organisation name must only include letters a to z, numbers 0 to 9, apostrophes, grave accents, ampersands, hyphens, backslashes, carets and spaces

organisationAddress.title = What is the organisation’s main address?
organisationAddress.heading = What is {0}’s main address?
individualAddress.heading = What is {0}’s address?
individualAddress.title = What is their address?
individualAddress.checkYourAnswersLabel = What is the individual’s main address?
organisationAddress.checkYourAnswersLabel = What is the organisation’s main address?
address.addressLine1 = Address line 1 (optional)
address.addressLine2 = Address line 2 (optional)
address.addressLine3 = Address line 3 (optional)
address.city = City
address.postcode.optional = Postcode (optional)
address.postcodeUk.optional = Postcode (optional)
address.country = Country
address.error.addressLine1.length = Address line 1 (optional) must be 35 characters or less
address.error.addressLine2.length = Address line 2 (optional) must be 35 characters or less
address.error.addressLine3.length = Address line 3 (optional) must be 35 characters or less
address.error.city.length = City must be 35 characters or less
address.error.postcode.optional.length = Postcode (optional) must be 10 characters or less
address.error.addressLine1.invalid = Address line 1 (optional) must only include letters a to z, numbers 0 to 9, apostrophes, commas, ampersands, hyphens, full stops and spaces
address.error.addressLine2.invalid = Address line 2 (optional) must only include letters a to z, numbers 0 to 9, apostrophes, commas, ampersands, hyphens, full stops and spaces
address.error.addressLine3.invalid = Address line 3 (optional) must only include letters a to z, numbers 0 to 9, apostrophes, commas, ampersands, hyphens, full stops and spaces
address.error.city.invalid = City must only include letters a to z, numbers 0 to 9, apostrophes, commas, ampersands, hyphens, full stops and spaces
address.error.postcode.optional.invalid = Postcode (optional) must only include letters a to z, numbers 0 to 9, apostrophes, commas, ampersands, hyphens, full stops and spaces
address.error.city.required = Enter a city
address.error.country.required = Select a country

postcode.title = What is the organisation’s postcode?
postcode.heading = What is {0}’s postcode?
postcode.individual.title = What is their postcode?
postcode.checkYourAnswersLabel = What is the {0}’s postcode?
postcode.error.required = Enter a postcode
postcode.error.invalid = Enter a postcode, like AA1 1AA
postcode.error.notFound = Address not found - enter a different postcode or enter the address manually
postcode.submit = Find address
postcode.hint = Or enter the address manually

selectAddress.title = What is the Organisations main address?
selectAddress.individual.title = What is their address?
selectAddress.heading = What is {0}’s main address?
selectAddress.individual.heading = What is {0}’s address?
selectAddress.hint.part1 = Select from the list or
selectAddress.hint.part2 = enter the address manually
selectAddress.checkYourAnswersLabel = What is {0}’s main address?
selectAddress.error.required = Select address

individualName.title = What is their name?
individualName.heading = What is their name?
individualName.firstName = First name
individualName.secondName = Last name
individualName.checkYourAnswersLabel = Name
individualName.error.firstName.required = Enter a first name
individualName.error.secondName.required = Enter a last name
individualName.error.firstName.length = First name must be 200 characters or less
individualName.error.secondName.length = Last name must be 200 characters or less

isIndividualDateOfBirthKnown.title = Do you know their date of birth?
isIndividualDateOfBirthKnown.heading = Do you know {0}’s date of birth?
isIndividualDateOfBirthKnown.checkYourAnswersLabel = Do you know their date of birth?
isIndividualDateOfBirthKnown.error.required = Select yes if you know their date of birth

individualDateOfBirth.title = What is their date of birth?
individualDateOfBirth.heading = What is {0} date of birth?
individualDateOfBirth.hint = For example, 31 3 1980
individualDateOfBirth.checkYourAnswersLabel = Date of birth
individualDateOfBirth.error.required.all = Enter a date of birth
individualDateOfBirth.error.required.two = Date of birth must include {0} and {1}
individualDateOfBirth.error.required = Date of birth must include {0}
individualDateOfBirth.error.invalid = The date of birth must be a real date
individualDateOfBirth.error.futureDate = Date of birth must be before {0}
individualDateOfBirth.error.pastDate = Date of birth must be on or after 1 January 1903
individualDateOfBirth.error.nonNumericKey = Date of birth must only include numbers 0-9

isIndividualPlaceOfBirthKnown.title = Do you know their place of birth?
isIndividualPlaceOfBirthKnown.heading = Do you know {0}’s place of birth?
isIndividualPlaceOfBirthKnown.checkYourAnswersLabel = Do you know their place of birth?
isIndividualPlaceOfBirthKnown.error.required = Select yes if you know their place of birth

individualPlaceOfBirth.title = What is their place of birth?
individualPlaceOfBirth.heading = What is {0}’s place of birth?
individualPlaceOfBirth.hint = Provide the town or city and country
individualPlaceOfBirth.checkYourAnswersLabel = Birthplace
individualPlaceOfBirth.error.length = Place of birth must be 200 characters or less
individualPlaceOfBirth.error.required = Enter their place of birth

isIndividualAddressKnown.title = Do you know their address?
isIndividualAddressKnown.heading = Do you know {0} address?
isIndividualAddressKnown.checkYourAnswersLabel = Do you know their address?
isIndividualAddressKnown.error.required = Select yes if you know their address

emailAddressQuestionForOrganisation.title = Do you want to provide an email address for a main contact at the organisation?
emailAddressQuestionForOrganisation.heading = Do you want to provide an email address for a main contact at {0}?
emailAddressQuestionForOrganisation.guidance = We will only use this to get in contact if we have any questions about the arrangement.
emailAddressQuestionForOrganisation.checkYourAnswersLabel = Do you want to provide an email address?
emailAddressQuestionForOrganisation.error.required = Select yes if you know the email address for a main contact at the organisation

emailAddressForOrganisation.title = What is organisation’s email address?
emailAddressForOrganisation.heading = What is {0}’s email address?
emailAddressForOrganisation.checkYourAnswersLabel = Email address
emailAddressForOrganisation.error.required = Enter an email address
emailAddressForOrganisation.error.invalid = Enter an email address in the correct format, like name@example.com
emailAddressForOrganisation.error.length = Email address must be 400 characters or less

whichCountryTaxForOrganisation.title = Which country is the organisation resident in for tax purposes?
whichCountryTaxForOrganisation.heading = Which country is {0} resident in for tax purposes?
whichCountryTaxForOrganisation.info = If unknown, use the jurisdiction where the organisation was incorporated or established, or where its business headquarters are.
whichCountryTaxForOrganisation.hint = You can add more countries later if the organisation is tax resident in more than one country.
whichCountryTaxForOrganisation.moreThanOne.hint = If the organisation is tax resident in more countries you can add them later.
whichCountryTaxForOrganisation.checkYourAnswersLabel = Tax resident countries
whichCountryTaxForOrganisation.countryCounter = Country {0}
whichCountryTaxForOrganisation.countryKey = Country
whichCountryTaxForOrganisation.utrKey = Unique Taxpayer Reference (UTR)
whichCountryTaxForOrganisation.tinKey = Tax identification number for {0}
whichCountryTaxForOrganisation.error.required = Select a country

doYouKnowAnyTINForUKOrganisation.title = Do you know the organisation’s tax identification numbers?
doYouKnowAnyTINForUKOrganisation.heading = Do you know any of {0}’s tax identification numbers for the United Kingdom?
doYouKnowAnyTINForUKOrganisation.hint = This is any number issued by HMRC, like a Unique Taxpayer Reference (UTR) or VAT number.
doYouKnowAnyTINForUKOrganisation.checkYourAnswersLabel = doYouKnowAnyTINForUKOrganisation
doYouKnowAnyTINForUKOrganisation.error.required = Select yes if you know the organisation’s tax identification numbers

whatAreTheTaxNumbersForUKOrganisation.title = What are the organisation’s tax identification numbers?
whatAreTheTaxNumbersForUKOrganisation.heading = What are {0}’s tax identification numbers for the United Kingdom?
whatAreTheTaxNumbersForUKOrganisation.hint = Enter up to three numbers issued by HMRC, like a Unique Taxpayer Reference (UTR) or VAT number.
whatAreTheTaxNumbersForUKOrganisation.label1 = UK tax number 1
whatAreTheTaxNumbersForUKOrganisation.label2 = UK tax number 2 (optional)
whatAreTheTaxNumbersForUKOrganisation.label3 = UK tax number 3 (optional)
whatAreTheTaxNumbersForUKOrganisation.checkYourAnswersLabel = UK tax number{0}
whatAreTheTaxNumbersForUKOrganisation.error.required = Enter the organisation’s tax identification numbers
whatAreTheTaxNumbersForUKOrganisation.label1.error.length = UK tax number 1 must be 200 characters or less
whatAreTheTaxNumbersForUKOrganisation.label2.error.length = UK tax number 2 (optional) must be 200 characters or less
whatAreTheTaxNumbersForUKOrganisation.label3.error.length = UK tax number 3 (optional) must be 200 characters or less

isOrganisationResidentForTaxOtherCountries.title = Is the organisation resident for tax purposes in any other countries?
isOrganisationResidentForTaxOtherCountries.heading = Is {0} resident for tax purposes in any other countries?
isOrganisationResidentForTaxOtherCountries.checkYourAnswersLabel = isOrganisationResidentForTaxOtherCountries
isOrganisationResidentForTaxOtherCountries.error.required = Select yes if the organisation is tax resident in another country

doYouKnowTINForNonUKOrganisation.title = Do you know the organisation’s tax identification numbers?
doYouKnowTINForNonUKOrganisation.heading = Do you know {0}’s tax identification numbers for {1}?
doYouKnowTINForNonUKOrganisation.hint = This is a number given by the tax administration in the country where the organisation is resident for tax purposes. It is used to identify individual taxpayers.
doYouKnowTINForNonUKOrganisation.checkYourAnswersLabel = doYouKnowTINForNonUKOrganisation
doYouKnowTINForNonUKOrganisation.error.required = Select yes if you know the organisation’s tax identification numbers

whatAreTheTaxNumbersForNonUKOrganisation.title = What are the organisation’s tax identification numbers?
whatAreTheTaxNumbersForNonUKOrganisation.heading = What are {0}’s tax identification numbers for {1}?
whatAreTheTaxNumbersForNonUKOrganisation.hint = Enter up to three tax identification numbers.
whatAreTheTaxNumbersForNonUKOrganisation.label1 = Tax identification number 1
whatAreTheTaxNumbersForNonUKOrganisation.label2 = Tax identification number 2 (optional)
whatAreTheTaxNumbersForNonUKOrganisation.label3 = Tax identification number 3 (optional)
whatAreTheTaxNumbersForNonUKOrganisation.checkYourAnswersLabel = Tax identification number{0} for {1}
whatAreTheTaxNumbersForNonUKOrganisation.error.required = Enter the organisation’s tax identification numbers
whatAreTheTaxNumbersForNonUKOrganisation.label1.error.length = Tax identification number 1 must be 200 characters or less
whatAreTheTaxNumbersForNonUKOrganisation.label2.error.length = Tax identification number 2 (optional) must be 200 characters or less
whatAreTheTaxNumbersForNonUKOrganisation.label3.error.length = Tax identification number 3 (optional) must be 200 characters or less

whatAreTheTaxNumbersForNonUKIndividual.title = What are the individuals’s tax identification numbers?
whatAreTheTaxNumbersForNonUKIndividual.heading = What are {0}’s tax identification numbers for {1}?
whatAreTheTaxNumbersForNonUKIndividual.hint = Enter up to three tax identification numbers.
whatAreTheTaxNumbersForNonUKIndividual.label1 = Tax identification number 1
whatAreTheTaxNumbersForNonUKIndividual.label2 = Tax identification number 2 (optional)
whatAreTheTaxNumbersForNonUKIndividual.label3 = Tax identification number 3 (optional)
whatAreTheTaxNumbersForNonUKIndividual.checkYourAnswersLabel = Tax identification number{0} for {1}
whatAreTheTaxNumbersForNonUKIndividual.error.required = Enter the individual’s tax identification numbers
whatAreTheTaxNumbersForNonUKIndividual.label1.error.length = Tax identification number 1 must be 200 characters or less
whatAreTheTaxNumbersForNonUKIndividual.label2.error.length = Tax identification number 2 (optional) must be 200 characters or less
whatAreTheTaxNumbersForNonUKIndividual.label3.error.length = Tax identification number 3 (optional) must be 200 characters or less

isIndividualAddressUk.title = Do they live in the United Kingdom?
isIndividualAddressUk.heading = Does {0} live in the United Kingdom?
isIndividualAddressUk.error.required = Select yes if they live in the United Kingdom

doYouKnowAnyTINForUKIndividual.title = Do you know their tax identification numbers for the United Kingdom?
doYouKnowAnyTINForUKIndividual.heading = Do you know {0} tax identification numbers for the United Kingdom?
doYouKnowAnyTINForUKIndividual.hint = This is any number issued by HMRC, like National Insurance number or Unique Taxpayer Reference.
doYouKnowAnyTINForUKIndividual.checkYourAnswersLabel = Do you know their tax identification numbers for the United Kingdom?
doYouKnowAnyTINForUKIndividual.error.required =  Select yes if you know the individual’s tax identification numbers

isIndividualResidentForTaxOtherCountries.title = Is the individual resident for tax purposes in any other countries?
isIndividualResidentForTaxOtherCountries.heading = Is {0} resident for tax purposes in any other countries?
isIndividualResidentForTaxOtherCountries.checkYourAnswersLabel = Is the individual resident for tax purposes in any other countries?
isIndividualResidentForTaxOtherCountries.error.required = Select yes if the individual is tax resident in another country

whatAreTheTaxNumbersForUKIndividual.title = What are their tax identification numbers?
whatAreTheTaxNumbersForUKIndividual.heading = What are {0} tax identification numbers for the United Kingdom?
whatAreTheTaxNumbersForUKIndividual.hint = Enter up to three numbers issued by HMRC, like a Unique Taxpayer Reference (UTR) or VAT number.
whatAreTheTaxNumbersForUKIndividual.label1 = UK tax number 1
whatAreTheTaxNumbersForUKIndividual.label2 = UK tax number 2 (optional)
whatAreTheTaxNumbersForUKIndividual.label3 = UK tax number 3 (optional)
whatAreTheTaxNumbersForUKIndividual.checkYourAnswersLabel = UTR{0}
whatAreTheTaxNumbersForUKIndividual.error.required = Enter the individual’s tax identification numbers
whatAreTheTaxNumbersForUKIndividual.label1.error.length = Tax identification number 1 must be 200 characters or less
whatAreTheTaxNumbersForUKIndividual.label2.error.length = Tax identification number 2 (optional) must be 200 characters or less
whatAreTheTaxNumbersForUKIndividual.label3.error.length = Tax identification number 3 (optional) must be 200 characters or less

whichCountryTaxForIndividual.title = Which country are they resident in for tax purposes?
whichCountryTaxForIndividual.heading = Which country {0} resident in for tax purposes?
whichCountryTaxForIndividual.info = If unknown, enter the country where their current address is.
whichCountryTaxForIndividual.hint = You can add more countries later if the individual is tax resident in more than one country.
whichCountryTaxForIndividual.moreThanOne.hint = If the individual is tax resident in more countries you can add them later.
whichCountryTaxForIndividual.error.required = Select a country
whichCountryTaxForIndividual.checkYourAnswersLabel = Tax resident countries
whichCountryTaxForIndividual.countryCounter = Country {0}
whichCountryTaxForIndividual.countryKey = Country
whichCountryTaxFoIndividual.utrKey = Unique Taxpayer Reference (UTR)
whichCountryTaxForIndividual.tinKey = Tax identification number for {0}

emailAddressQuestionForIndividual.title = Do you want to provide their email address?
emailAddressQuestionForIndividual.heading = Do you want to provide {0}’s email address?
emailAddressQuestionForIndividual.guidance = We will only use this to get in contact if we have any questions about the arrangement.
emailAddressQuestionForIndividual.checkYourAnswersLabel = Do you want to provide an email address?
emailAddressQuestionForIndividual.error.required = Select yes if you want to provide the individual’s email address

emailAddressForIndividual.title = What is their email address?
emailAddressForIndividual.heading = What is {0}’s email address?
emailAddressForIndividual.hint = We will only use this to get in contact if we have any questions about the arrangement.
emailAddressForIndividual.checkYourAnswersLabel = Email address
emailAddressForIndividual.error.required = Enter an email address
emailAddressForIndividual.error.length = Email address must be 400 characters or less

doYouKnowTINForNonUKIndividual.title = Do you know the individuals’s tax identification numbers?
doYouKnowTINForNonUKIndividual.heading = Do you know {0}’s tax identification numbers for {1}?
doYouKnowTINForNonUKIndividual.hint = This is a number given by the tax administration in the country where the individual is resident for tax purposes. It is used to identify individual taxpayers.
doYouKnowTINForNonUKIndividual.checkYourAnswersLabel = Do you know the individual’s tax identification numbers for tax resident countries?
doYouKnowTINForNonUKIndividual.error.required = Select yes if you know the individual’s tax identification numbers for {0}

whatIsThisArrangementCalled.title = What is this arrangement called?
whatIsThisArrangementCalled.heading = What is this arrangement called?
whatIsThisArrangementCalled.hint = Enter a name to help you identify this arrangement or transaction. This can be an internal reference you use or the name used if it is marketable.
whatIsThisArrangementCalled.checkYourAnswersLabel = Name of arrangement
whatIsThisArrangementCalled.error.required = Provide a name for this arrangement
whatIsThisArrangementCalled.error.length = Arrangement name must be 400 characters or less

whatIsTheImplementationDate.title = What is the implementation date?
whatIsTheImplementationDate.heading = What is the implementation date?
whatIsTheImplementationDate.part1.hint = This is when the first step of the arrangement was or will be made. It can also be the reporting trigger date or an estimate of when advice was given.
whatIsTheImplementationDate.part2.hint = For example, {0}
whatIsTheImplementationDate.checkYourAnswersLabel = Implementing date
whatIsTheImplementationDate.error.required.all = Provide a date
whatIsTheImplementationDate.error.required.two = The implementation date must include {0} and {1}
whatIsTheImplementationDate.error.required = The implementation date must include {0}
whatIsTheImplementationDate.error.invalid = The implementation date must be a real date
whatIsTheImplementationDate.error.pastDate = Provide a valid date after 25 06 2018
whatIsTheImplementationDate.error.futureDate = Provide a valid date

doYouKnowTheReasonToReportArrangementNow.title = Do you know the reason this arrangement must be reported now?
oYouKnowTheReasonToReportArrangementNow.heading = Do you know the reason this arrangement must be reported now?
doYouKnowTheReasonToReportArrangementNow.checkYourAnswersLabel = Reason for reporting known?
doYouKnowTheReasonToReportArrangementNow.error.required = Select yes if you know the reason

whyAreYouReportingThisArrangementNow.title = Why are you reporting this arrangement now?
whyAreYouReportingThisArrangementNow.heading = Why are you reporting this arrangement now?
whyAreYouReportingThisArrangementNow.dAC6701 = The arrangement is available for implementation
whyAreYouReportingThisArrangementNow.dAC6702 = Arrangement is ready for implementation
whyAreYouReportingThisArrangementNow.dAC6703 = The first step in the implementation has been or will be made
whyAreYouReportingThisArrangementNow.dAC6704 = Aid, assistance or advice has been provided
whyAreYouReportingThisArrangementNow.checkYourAnswersLabel = Reason for reporting
whyAreYouReportingThisArrangementNow.error.required = Select a reason for reporting now

whichExpectedInvolvedCountriesArrangement.title = Which of these countries are expected to be involved in this arrangement?
whichExpectedInvolvedCountriesArrangement.heading = Which of these countries are expected to be involved in this arrangement?
whichExpectedInvolvedCountriesArrangement.checkYourAnswersLabel = Countries involved
whichExpectedInvolvedCountriesArrangement.error.required = Select one or more countries
whichExpectedInvolvedCountriesArrangement.hint = Select all that apply.
whichExpectedInvolvedCountriesArrangement.GB = United Kingdom
whichExpectedInvolvedCountriesArrangement.AT = Austria
whichExpectedInvolvedCountriesArrangement.BE = Belgium
whichExpectedInvolvedCountriesArrangement.BG = Bulgaria
whichExpectedInvolvedCountriesArrangement.HR = Croatia
whichExpectedInvolvedCountriesArrangement.CY = Cyprus
whichExpectedInvolvedCountriesArrangement.CZ = Czechia
whichExpectedInvolvedCountriesArrangement.DK =  Denmark
whichExpectedInvolvedCountriesArrangement.EE =  Estonia
whichExpectedInvolvedCountriesArrangement.FI =  Finland
whichExpectedInvolvedCountriesArrangement.FR =  France
whichExpectedInvolvedCountriesArrangement.DE =  Germany
whichExpectedInvolvedCountriesArrangement.GR =  Greece
whichExpectedInvolvedCountriesArrangement.HU =  Hungary
whichExpectedInvolvedCountriesArrangement.IE =  Ireland
whichExpectedInvolvedCountriesArrangement.IT =  Italy
whichExpectedInvolvedCountriesArrangement.LV =  Latvia
whichExpectedInvolvedCountriesArrangement.LT =  Lithuania
whichExpectedInvolvedCountriesArrangement.LU =  Luxembourg
whichExpectedInvolvedCountriesArrangement.MT =  Malta
whichExpectedInvolvedCountriesArrangement.NL =  Netherlands
whichExpectedInvolvedCountriesArrangement.PL =  Poland
whichExpectedInvolvedCountriesArrangement.PT =  Portugal
whichExpectedInvolvedCountriesArrangement.RO =  Romania
whichExpectedInvolvedCountriesArrangement.SK =  Slovakia
whichExpectedInvolvedCountriesArrangement.SI =  Slovenia
whichExpectedInvolvedCountriesArrangement.ES =  Spain
whichExpectedInvolvedCountriesArrangement.SE =  Sweden

whatIsTheExpectedValueOfThisArrangement.title = What is the expected value of this arrangement?
whatIsTheExpectedValueOfThisArrangement.heading = What is the expected value of this arrangement?
whatIsTheExpectedValueOfThisArrangement.description = This is the exact amount in the primary currency of the arrangement. If the value is not known enter a best estimate, or 0 if there is no value.
#whatIsTheExpectedValueOfThisArrangement.description = Provide the exact amount or a reasonable estimate in the primary currency of the arrangement. Do not use any punctuation.
whatIsTheExpectedValueOfThisArrangement.currency = Currency
whatIsTheExpectedValueOfThisArrangement.currency.hint = Enter a currency
whatIsTheExpectedValueOfThisArrangement.amount = Amount
whatIsTheExpectedValueOfThisArrangement.amount.hint = Enter an amount without a decimal point. For example, 10000 or 100000
whatIsTheExpectedValueOfThisArrangement.checkYourAnswersLabel = Total value
whatIsTheExpectedValueOfThisArrangement.error.currency.required = Enter a currency
whatIsTheExpectedValueOfThisArrangement.error.amount.required = Enter an amount without a decimal point, this can be 0

whatIsTheExpectedValueOfThisArrangement.error.amount.wholeNumber = Enter an amount without a decimal point, this can be 0
whatIsTheExpectedValueOfThisArrangement.error.amount.nonNumeric = Amount must only include numbers 0 to 9
whatIsTheExpectedValueOfThisArrangement.error.amount.outOfRange = Amount must only include numbers 0 to 9

whichNationalProvisionsIsThisArrangementBasedOn.title = Which national provisions is this arrangement based on?
whichNationalProvisionsIsThisArrangementBasedOn.heading = Which national provisions is this arrangement based on?
whichNationalProvisionsIsThisArrangementBasedOn.hint1 = This is the tax legislation the arrangement relies on.
whichNationalProvisionsIsThisArrangementBasedOn.hint2 = If this will take more than 15 minutes to write, you can prepare your answer offline. Copy and paste it into the box to avoid being timed out of the service.
whichNationalProvisionsIsThisArrangementBasedOn.checkYourAnswersLabel = National provisions
whichNationalProvisionsIsThisArrangementBasedOn.error.required = Provide details of national provisions

giveDetailsOfThisArrangement.title = Give details of this arrangement
giveDetailsOfThisArrangement.heading = Give details of this arrangement
giveDetailsOfThisArrangement.hint1 = Describe how the arrangement works or is expected to work.
giveDetailsOfThisArrangement.hint2 = If this will take more than 15 minutes to write, you can prepare your answer offline. Copy and paste it into the box to avoid being timed out of the service.
giveDetailsOfThisArrangement.checkYourAnswersLabel = Description
giveDetailsOfThisArrangement.error.required = Provide arrangement details

arrangementCheckYourAnswers.title = Check your answers
arrangementCheckYourAnswers.heading = Check your answers

updateTaxpayer.title = Your taxpayers
updateTaxpayer.heading = You have not added any taxpayers
updateTaxpayer.checkYourAnswersLabel = Do you want to add a taxpayer?
updateTaxpayer.h2 = Do you want to add a taxpayer?
updateTaxpayer.h3 = Do you want to add another taxpayer?
updateTaxpayer.now = Yes, add now
updateTaxpayer.later = Yes, add later
updateTaxpayer.no = No
updateTaxpayer.error.required = Select to add a taxpayer now, later or not at all
updateTaxpayer.singular = taxpayer
updateTaxpayer.plural = taxpayers
updateTaxpayer.emptyList = You have not added any taxpayers

youHaveNotAddedAnyAssociatedEnterprises.title = Your associated enterprises
youHaveNotAddedAnyAssociatedEnterprises.heading.1 = Do any of the taxpayers for this arrangement have any associated enterprises?
youHaveNotAddedAnyAssociatedEnterprises.heading.2 = Do you need to add another associated enterprise?
youHaveNotAddedAnyAssociatedEnterprises.singular = associated enterprise
youHaveNotAddedAnyAssociatedEnterprises.plural = associated enterprises
youHaveNotAddedAnyAssociatedEnterprises.emptyList = You have not added any associated enterprises
youHaveNotAddedAnyAssociatedEnterprises.yesAddNow = Yes, add now
youHaveNotAddedAnyAssociatedEnterprises.yesAddLater = Yes, add later
youHaveNotAddedAnyAssociatedEnterprises.no = No
youHaveNotAddedAnyAssociatedEnterprises.checkYourAnswersLabel = Are there any associated enterprises?
youHaveNotAddedAnyAssociatedEnterprises.error.required = Select to add an associated enterprise now, later or not at all
youHaveNotAddedAnyAssociatedEnterprisesDisplay.checkYourAnswersLabel = Are there any associated enterprises?

isAssociatedEnterpriseAffected.title = Is this associated enterprise affected by the arrangement?
isAssociatedEnterpriseAffected.heading = Is {0} also affected by this arrangement?
isAssociatedEnterpriseAffected.hint = An associated enterprise may be affected by the arrangement if, for example, it is the counterparty to a transaction.
isAssociatedEnterpriseAffected.checkYourAnswersLabel = Are they affected by the arrangement?
isAssociatedEnterpriseAffected.error.required = Select yes if the associated enterprise is also affected by the arrangement

associatedEnterpriseType.title = Is this an organisation or an individual?
associatedEnterpriseType.heading = Is this an organisation or an individual?
associatedEnterpriseType.checkYourAnswersLabel = Organisation or individual
associatedEnterpriseType.error.required = Select the type of associated enterprise

associatedEnterpriseCheckYourAnswers.title = Check your answers for associated enterprise details
associatedEnterpriseCheckYourAnswers.heading = Check your answers for associated enterprise details

selectType.title = Is this an organisation or an individual?
selectType.heading = Is this an organisation or an individual?
selectType.organisation = Organisation
selectType.individual = Individual
selectType.checkYourAnswersLabel = Organisation or individual
selectType.error.required = Select the type of taxpayer

selectAnyTaxpayersThisEnterpriseIsAssociatedWith.title = Select any taxpayers this enterprise is associated with
selectAnyTaxpayersThisEnterpriseIsAssociatedWith.heading = Select any taxpayers this enterprise is associated with
selectAnyTaxpayersThisEnterpriseIsAssociatedWith.hint.1 = If the taxpayer associated with this enterprise is not listed below,
selectAnyTaxpayersThisEnterpriseIsAssociatedWith.hint.2 = add the relevant taxpayer
selectAnyTaxpayersThisEnterpriseIsAssociatedWith.hint.3 = before continuing
selectAnyTaxpayersThisEnterpriseIsAssociatedWith.checkYourAnswersLabel = Taxpayers associated with
selectAnyTaxpayersThisEnterpriseIsAssociatedWith.error.required = Select the taxpayer associated with this enterprise

isExemptionCountryKnown.title = Do you know which countries they’re exempt from reporting in?
isExemptionCountryKnown.heading = Do you know which countries {0} is exempt from reporting in?
isExemptionCountryKnown.checkYourAnswersLabel = Exempt countries known?
isExemptionCountryKnown.error.required = Select yes if you know which countries the intermediary is exempt from reporting in

isExemptionKnown.title = Are they exempt from reporting?
isExemptionKnown.heading = Is {0} exempt from reporting in an EU member state, or the UK?
isExemptionKnown.hint.1 = An intermediary is exempt from reporting if:
isExemptionKnown.hint.2 = the intermediary has a reporting obligation in another EU member state
isExemptionKnown.hint.3 = another intermediary involved in the arrangement has already reported the same information
isExemptionKnown.hint.4 = the intermediary is covered by legal, professional privilege (LPP)
isExemptionKnown.yes = Yes
isExemptionKnown.no = No
isExemptionKnown.unknown = I do not know
isExemptionKnown.checkYourAnswersLabel = Reporting exemption known?
isExemptionKnown.error.required = Select yes if you know the intermediary is exempt from reporting in an EU member state, or in the UK

exemptCountries.title = Choose exempt countries
exemptCountries.heading = Which countries is {0} exempt from reporting in?
exemptCountries.hint = Select all that apply.
exemptCountries.checkYourAnswersLabel = Exempt countries
exemptCountries.error.required = Select all countries you know the intermediary is exempt from reporting in

whatIsTaxpayersStartDateForImplementingArrangement.title = What is their implementation date?
whatIsTaxpayersStartDateForImplementingArrangement.heading = What is {0}’s start date for implementing the arrangement?
whatIsTaxpayersStartDateForImplementingArrangement.org.title = What is their implementation date?
whatIsTaxpayersStartDateForImplementingArrangement.ind.title = What is your implementation date?
whatIsTaxpayersStartDateForImplementingArrangement.org.heading = What is {0}’s start date for implementing the arrangement?
whatIsTaxpayersStartDateForImplementingArrangement.ind.heading = What is your start date for implementing the arrangement?
whatIsTaxpayersStartDateForImplementingArrangement.part1.hint = This is when the first step of the arrangement was or will be made.
whatIsTaxpayersStartDateForImplementingArrangement.part2.hint = For example, {0}
whatIsTaxpayersStartDateForImplementingArrangement.checkYourAnswersLabel = Implementing date
whatIsTaxpayersStartDateForImplementingArrangement.error.required.all = Provide a valid date
whatIsTaxpayersStartDateForImplementingArrangement.error.required.two = The implementation date must include {0} and {1}
whatIsTaxpayersStartDateForImplementingArrangement.error.required = The implementation date must include {0}
whatIsTaxpayersStartDateForImplementingArrangement.error.invalid = The implementation date must be a real date
whatIsTaxpayersStartDateForImplementingArrangement.error.pastDate = Provide a valid date after 25 06 2018
whatIsTaxpayersStartDateForImplementingArrangement.error.futureDate = Provide a valid date

implementingArrangementDate.part1.hint = This is when the first step of the arrangement was or will be made.
implementingArrangementDate.part2.hint = For example, {0}

youHaveNotAddedAnyIntermediaries.title = Your intermediaries
youHaveNotAddedAnyIntermediaries.subHeading.1 = Does this arrangement involve any intermediaries?
youHaveNotAddedAnyIntermediaries.subHeading.2 = Do you need to add another intermediary?
youHaveNotAddedAnyIntermediaries.emptyList = You have not added any intermediaries
youHaveNotAddedAnyIntermediaries.singular = intermediary
youHaveNotAddedAnyIntermediaries.plural = intermediaries
youHaveNotAddedAnyIntermediaries.hint = An intermediary is an individual or organisation involved in the arrangement.
youHaveNotAddedAnyIntermediaries.yesAddNow = Yes, add now
youHaveNotAddedAnyIntermediaries.yesAddLater = Yes, add later
youHaveNotAddedAnyIntermediaries.no = No
youHaveNotAddedAnyIntermediaries.checkYourAnswersLabel = Are there any intermediaries?
youHaveNotAddedAnyIntermediaries.error.required = Select an option to add an intermediary now, later or not at all

youHaveNotAddedAnyAffected.title = Other affected parties
youHaveNotAddedAnyAffected.subHeading.1 = Does this arrangement affect any other parties?
youHaveNotAddedAnyAffected.subHeading.2 = Do you need to add another?
youHaveNotAddedAnyAffected.emptyList = You have not added any other parties affected by this arrangement
youHaveNotAddedAnyAffected.singular = party affected by this arrangement
youHaveNotAddedAnyAffected.plural = parties affected by this arrangement
youHaveNotAddedAnyAffected.yesAddNow = Yes, add now
youHaveNotAddedAnyAffected.yesAddLater = Yes, add later
youHaveNotAddedAnyAffected.no = No
youHaveNotAddedAnyAffected.error.required = Select an option to add other affected party now, later or not at all
youHaveNotAddedAnyAffected.checkYourAnswersLabel = Are there any affected parties?

intermediariesType.title = Is this an organisation or an individual?
intermediariesType.heading = Is this an organisation or an individual?
intermediariesType.checkYourAnswersLabel = Organisation or individual
intermediariesType.error.required = Select the type of intermediary
intermediariesType.organisation = Organisation
intermediariesType.individual = Individual

affectedType.title = Is this an organisation or an individual?
affectedType.heading = Is this an organisation or an individual?
affectedType.checkYourAnswersLabel = Organisation or individual
affectedType.error.required = Select the type of other party affected
affectedType.organisation = Organisation
affectedType.individual = Individual

whatTypeofIntermediary.title = What type of intermediary is this?
whatTypeofIntermediary.heading = What type of intermediary is {0}?
whatTypeofIntermediary.DAC61101 = Promoter
whatTypeofIntermediary.promoter.hint = Promoters design, market, organise, make available for implementation or manage the implementation of an arrangement.
whatTypeofIntermediary.DAC61102 = Service Provider
whatTypeofIntermediary.serviceProvider.hint = Service providers provide aid, assistance or advice about the design, marketing, organising or implementation of a scheme. These include those who provide finance, expertise, knowledge, advice or share their experience.
whatTypeofIntermediary.iDoNotKnow = I do not know
whatTypeofIntermediary.checkYourAnswersLabel = Intermediary type
whatTypeofIntermediary.error.required = Select the type of intermediary

## DISCLOSURE DETAILS

disclosureName.title = Provide a name for this disclosure
disclosureName.heading = Provide a name for this disclosure
disclosureName.info = Choose something that will help you identify this individual disclosure, particularly if you submit multiple. Do not use any sensitive information. We will combine it with your user ID to create a unique message reference ID that will be used by you, HMRC and the EU to tell disclosures apart.
disclosureName.checkYourAnswersLabel = Disclosure name
disclosureName.error.required = Provide a name
disclosureName.error.length = Name must be 150 characters or less

disclosureType.title = What type of disclosure would you like to make?
disclosureType.heading = What type of disclosure would you like to make?
disclosureType.dac6new = A new arrangement
disclosureType.dac6add = An addition to an existing arrangement
disclosureType.dac6rep = A replacement of an existing disclosure
disclosureType.dac6del = A deletion of an existing disclosure
disclosureType.checkYourAnswersLabel = Type of disclosure
disclosureType.error.required = Select a type of disclosure

disclosureMarketable.title = Is this a marketable arrangement?
disclosureMarketable.heading = Is this a marketable arrangement?
disclosureMarketable.checkYourAnswersLabel = Is this a marketable arrangement?
disclosureMarketable.error.required = Select yes if this arrangement is marketable

disclosureIdentifyArrangement.title = What is the arrangement ID for this disclosure?
disclosureIdentifyArrangement.heading = What is the arrangement ID for this disclosure?
disclosureIdentifyArrangement.p = Also called an arrangement reference number.
disclosureIdentifyArrangement.hint = For example, GBA20210101ABC123
disclosureIdentifyArrangement.checkYourAnswersLabel = Arrangement ID
disclosureIdentifyArrangement.error.required = Provide an arrangement ID
disclosureIdentifyArrangement.error.notFound = Arrangement ID not found. Check arrangement ID is correct
disclosureIdentifyArrangement.error.invalid = Provide a valid arrangement ID

disclosureDelete.title = Are you sure you want to delete this disclosure?
disclosureDelete.heading = Are you sure you want to delete this disclosure?
disclosureDelete.delete-disclosure = Delete this disclosure
disclosureDelete.warning = This will permanently delete the information you have provided in this disclosure.

## COUNTRY LIST CHECKBOX LABELS

countriesListCheckboxes.GB = United Kingdom
countriesListCheckboxes.AT = Austria
countriesListCheckboxes.BE = Belgium
countriesListCheckboxes.BG = Bulgaria
countriesListCheckboxes.HR = Croatia
countriesListCheckboxes.CY = Cyprus
countriesListCheckboxes.CZ = Czechia
countriesListCheckboxes.DK =  Denmark
countriesListCheckboxes.EE =  Estonia
countriesListCheckboxes.FI =  Finland
countriesListCheckboxes.FR =  France
countriesListCheckboxes.DE =  Germany
countriesListCheckboxes.GR =  Greece
countriesListCheckboxes.HU =  Hungary
countriesListCheckboxes.IE =  Ireland
countriesListCheckboxes.IT =  Italy
countriesListCheckboxes.LV =  Latvia
countriesListCheckboxes.LT =  Lithuania
countriesListCheckboxes.LU =  Luxembourg
countriesListCheckboxes.MT =  Malta
countriesListCheckboxes.NL =  Netherlands
countriesListCheckboxes.PL =  Poland
countriesListCheckboxes.PT =  Portugal
countriesListCheckboxes.RO =  Romania
countriesListCheckboxes.SK =  Slovakia
countriesListCheckboxes.SI =  Slovenia
countriesListCheckboxes.ES =  Spain
countriesListCheckboxes.SE =  Sweden

## REPORTER DETAILS

reporterCheckYourAnswers.heading = Check your answers for your reporter details
reporterTaxpayerImplementingArrangement.checkYourAnswersLabel = Taxpayer implementing date

reporterOrganisationOrIndividual.title = Are you reporting as an organisation or individual?
reporterOrganisationOrIndividual.heading = Are you reporting as an organisation or individual?
reporterOrganisationOrIndividual.organisation = Organisation
reporterOrganisationOrIndividual.individual = Individual
reporterOrganisationOrIndividual.checkYourAnswersLabel = Organisation or individual
reporterOrganisationOrIndividual.error.required = Select organisation or individual

roleInArrangement.title = What is your role in this arrangement?
roleInArrangement.heading = What is your role in this arrangement?
roleInArrangement.intermediary = Intermediary
roleInArrangement.taxpayer = Taxpayer
roleInArrangement.checkYourAnswersLabel = Role in the arrangement
roleInArrangement.error.required = Select whether you are an intermediary or a taxpayer
roleInArrangement.information = By providing your details here, you do not need to add yourself as an intermediary or taxpayer again in another section.

whyReportInUK.title = Why are you required to report this arrangement in the United Kingdom?
whyReportInUK.heading = Why are you required to report this arrangement in the United Kingdom?
whyReportInUK.info = If you are reporting this arrangement on behalf of an organisation like your employer, choose the first option that applies to them.
whyReportInUK.hint = This list is in priority order. You only need to choose the first that applies.
whyReportInUK.INEXa = You are tax resident in the UK
whyReportInUK.INEXb = You have a permanent establishment in the UK
whyReportInUK.INEXc = You are governed by UK law, or, if relevant, your organisation was incorporated in the UK
whyReportInUK.INEXd = You are registered with a relevant professional association in the UK
whyReportInUK.doNotKnow = I do not know
whyReportInUK.checkYourAnswersLabel = Reason for reporting in the UK
whyReportInUK.error.required = Select the first reason that applies

intermediaryRole.title = As an intermediary, what is your role in this arrangement?
intermediaryRole.heading = As an intermediary, what is your role in this arrangement?
intermediaryRole.DAC61101 = Promoter
intermediaryRole.promoter.hint = Promoters design, market, organise, make available for implementation or manage the implementation of an arrangement.
intermediaryRole.DAC61102 = Service provider
intermediaryRole.serviceProvider.hint = Service providers provide aid, assistance or advice about the design, marketing, organising or implementation of a scheme. These include those who provide finance, expertise, knowledge, advice or share their experience.
intermediaryRole.optionUnknown = Unknown
intermediaryRole.checkYourAnswersLabel = Type of intermediary
intermediaryRole.error.required = Select your role in this arrangement

intermediaryExemptionInEU.title = Are you exempt from reporting in any of the EU member states?
intermediaryExemptionInEU.heading = Are you exempt from reporting in any of the EU member states?
intermediaryExemptionInEU.hint = Reporting in the UK may mean you do not have to report in one or more EU member states. You may also be exempt for other reasons, such as legal professional privilege.
intermediaryExemptionInEU.checkYourAnswersLabel = Are you exempt from reporting anywhere?
intermediaryExemptionInEU.error.required = Select yes if you are exempt. If unsure, choose I do not know
intermediaryExemptionInEU.no = No
intermediaryExemptionInEU.yes = Yes
intermediaryExemptionInEU.doNotKnow = I do not know

intermediaryDoYouKnowExemptions.title = Do you know which countries you are exempt from reporting in?
intermediaryDoYouKnowExemptions.heading = Do you know which countries you are exempt from reporting in?
intermediaryDoYouKnowExemptions.checkYourAnswersLabel = Do you know where?
intermediaryDoYouKnowExemptions.error.required = Select yes if you know which countries

intermediaryWhichCountriesExempt.title = Which countries are you exempt from reporting in?
intermediaryWhichCountriesExempt.heading = Which countries are you exempt from reporting in?
intermediaryWhichCountriesExempt.hint = Select all that apply.
intermediaryWhichCountriesExempt.checkYourAnswersLabel = Exempt Countries
intermediaryWhichCountriesExempt.error.required = Select one or more countries

taxpayerWhyReportInUK.title = Why are you required to report this arrangement in the United Kingdom?
taxpayerWhyReportInUK.heading = Why are you required to report this arrangement in the United Kingdom?
taxpayerWhyReportInUK.hint = The list is in priority order. You only need to choose the first one that applies.
taxpayerWhyReportInUK.info = If you are reporting this arrangement on behalf of an organisation like your employer, choose the first option that applies to them.
taxpayerWhyReportInUK.RTNEXa = You are tax resident in the UK
taxpayerWhyReportInUK.RTNEXb = You have a permanent establishment in the UK
taxpayerWhyReportInUK.RTNEXc = You receive income or generate profit in the UK
taxpayerWhyReportInUK.RTNEXd = You carry out any activity in the UK
taxpayerWhyReportInUK.doNotKnow = I do not know
taxpayerWhyReportInUK.checkYourAnswersLabel = Reason for reporting in the UK
taxpayerWhyReportInUK.error.required = Select the first reason that applies

taxpayerWhyReportArrangement.title = Why are you reporting the arrangement as a taxpayer?
taxpayerWhyReportArrangement.heading = Why are you reporting the arrangement as a taxpayer?
taxpayerWhyReportArrangement.DAC61106 = There are no intermediaries involved
taxpayerWhyReportArrangement.DAC61104 = The intermediaries involved have legal professional privilege
taxpayerWhyReportArrangement.DAC61105 = The intermediaries are based outside of the UK and EU
taxpayerWhyReportArrangement.doNotKnow = I do not know
taxpayerWhyReportArrangement.checkYourAnswersLabel = Why are you reporting as a taxpayer?
taxpayerWhyReportArrangement.error.required = Select your reason for reporting

# CONFIRMATION PAGES

confirmation.link.text = Disclose a cross-border arrangement
confirmation.survey.link = What did you think of this service?
confirmation.survey.text = (opens in a new tab)

confirmation.validationError.title = There is a problem with your disclosure
confirmation.validationError.heading = Your form does not meet the requirements for submission.
confirmation.validationError.info = What you can do next
confirmation.validationError.info.p1 = Print or save this page
confirmation.validationError.info.p2 = Return to
confirmation.validationError.info.p3 = your disclosure details
confirmation.validationError.info.p4 = to correct the errors listed below before trying to send again
confirmation.validationError.table.caption = Errors
confirmation.validationError.table.head1 = Section
confirmation.validationError.table.head2 = Error

disclosureConfirmation.title = Disclosure received
disclosureConfirmation.arrangement.title = Arrangement received
disclosureConfirmation.panel.new = Your arrangement ID
disclosureConfirmation.panel.add = Your disclosure ID
disclosureConfirmation.firstEmail = We have sent a confirmation email to {0}.
disclosureConfirmation.p2 = Share the arrangement ID above with any people or organisations involved in this arrangement.
disclosureConfirmation.p3 = Your disclosure ID is {0}. You will need it to make any changes to the disclosure.
disclosureConfirmation.p4 = Your message reference ID is {0}.
disclosureConfirmation.p5 = This is unique for every submission you make, whether it’s a new disclosure, or an update, replacement or deletion of one. Keep it for your records.
disclosureConfirmation.p6 = This is unique for every submission you make, whether it’s a new disclosure, or an addition to an existing one, a replacement or deletion of one. Keep it for your records.
disclosureConfirmation.p7 = What happens next
disclosureConfirmation.p8 = You will need the disclosure ID if you need to make further changes to the disclosure.

replacementDisclosureConfirmation.title = Replacement received
replacementDisclosureConfirmation.p1 = We have sent a confirmation email to {0}.
replacementDisclosureConfirmation.p2 = Your message reference ID for this replacement is {0}. This is unique for every submission you make, whether it’s a new disclosure, or an addition to an existing one, a replacement or deletion. Keep it for your records.
replacementDisclosureConfirmation.h2 = What happens next
replacementDisclosureConfirmation.p3 = If we have any questions about the disclosure, we will contact you.

yourDisclosureHasBeenDeleted.title = Your disclosure has been deleted
yourDisclosureHasBeenDeleted.heading = Your disclosure has been deleted
yourDisclosureHasBeenDeleted.p1 = Your disclosure {0} for arrangement {1} has been deleted.
yourDisclosureHasBeenDeleted.p2 = For your records, the message reference ID for this action is: {0}.
yourDisclosureHasBeenDeleted.p3 = We have sent this in a confirmation email to {0}.
yourDisclosureHasBeenDeleted.link1 = Disclose a cross-border arrangement
yourDisclosureHasBeenDeleted.link2 = What did you think of this service?
yourDisclosureHasBeenDeleted.link2.time = (takes 30 seconds)

## REPORTER DETAILS - ORGANISATION

reporterOrganisationName.title = What is the name of the organisation you’re reporting for?
reporterOrganisationName.heading = What is the name of the organisation you’re reporting for?
reporterOrganisationName.checkYourAnswersLabel = Reporter’s name
reporterOrganisationName.error.required = Provide a name
reporterOrganisationName.error.length = Name must be 200 characters or less

reporterOrganisationIsAddressUk.title = Is its address in the United Kingdom?
reporterOrganisationIsAddressUk.heading = Is {0}’s address in the United Kingdom?
reporterOrganisationIsAddressUk.checkYourAnswersLabel = Is {0}’s address in the United Kingdom?
reporterOrganisationIsAddressUk.error.required = Select yes if their address is in the UK

reporterOrganisationAddress.title = What is its address?
reporterOrganisationAddress.checkYourAnswersLabel = Address
reporterOrganisationAddress.heading = What is {0}’s address?

## REPORTER DETAILS - INDIVIDUAL

reporterIndividualName.title = What is your full name?
reporterIndividualName.heading = What is your full name?
reporterIndividualName.firstName = First Name
reporterIndividualName.secondName = Last Name
reporterIndividualName.checkYourAnswersLabel = Reporter’s name
reporterIndividualName.error.firstName.required = Enter your first name
reporterIndividualName.error.secondName.required = Enter your last name
reporterIndividualName.error.firstName.length = First name  must be 200 characters or less
reporterIndividualName.error.secondName.length = Last name must be 200 characters or less

reporterIndividualDateOfBirth.title = What is your date of birth?
reporterIndividualDateOfBirth.heading = What is your date of birth?
reporterIndividualDateOfBirth.info = We use this to help confirm your identity.
reporterIndividualDateOfBirth.hint = For example, 31 3 1980
reporterIndividualDateOfBirth.checkYourAnswersLabel = Date of birth
reporterIndividualDateOfBirth.error.required.all = Provide a date
reporterIndividualDateOfBirth.error.required.two = Date of birth must include {0} and {1}
reporterIndividualDateOfBirth.error.required = Date of birth must include {0}
reporterIndividualDateOfBirth.error.nonNumeric = Provide a date
reporterIndividualDateOfBirth.error.invalid = The date of birth must be a real date
reporterIndividualDateOfBirth.error.futureDate = Provide a date of birth before {0}
reporterIndividualDateOfBirth.error.pastDate = Provide a date of birth on or after 1 January 1903

reporterIndividualPlaceOfBirth.title = Where were you born?
reporterIndividualPlaceOfBirth.heading = Where were you born?
reporterIndividualPlaceOfBirth.hint = Enter the town or city and country.
reporterIndividualPlaceOfBirth.checkYourAnswersLabel = Place of birth
reporterIndividualPlaceOfBirth.error.required = Enter the town or city and country
reporterIndividualPlaceOfBirth.error.length = Place of birth must be 200 characters or less

reporterIsIndividualAddressUK.title = Do you live in the United Kingdom?
reporterIsIndividualAddressUK.heading = Do you live in the United Kingdom?
reporterIsIndividualAddressUK.error.required = Select yes if you live in the United Kingdom

reporterIndividualPostcode.title = What is your postcode?
reporterIndividualPostcode.heading = What is your postcode?
reporterIndividualPostcode.error.required = Enter a postcode
reporterIndividualPostcode.error.invalid = Enter a postcode, like AA1 1AA
reporterIndividualPostcode.error.notFound = Address not found - enter a different postcode or enter the address manually
reporterIndividualPostcode.hint = Or enter the address manually
reporterIndividualPostcode.submit = Find address

reporterIndividualAddress.title = What is your address?
reporterIndividualAddress.heading = What is your address?
reporterIndividualAddress.checkYourAnswersLabel = Address

reporterIndividualSelectAddress.title = What is your address?
reporterIndividualSelectAddress.heading = What is your address?
reporterIndividualSelectAddress.1 = 2
reporterIndividualSelectAddress.3 = 4
reporterIndividualSelectAddress.checkYourAnswersLabel = Address
reporterIndividualSelectAddress.error.required = Select an address

## REPORTER DETAILS - EMAIL ADDRESS QUESTION PAGE

reporterEmailAddressQuestion.guidance = In case there are queries about your disclosure, you may provide an additional email address that can be used alongside the one registered to your DAC6 account.
reporterEmailAddressQuestion.error.required = Select yes if you have an email address
reporterOrganisationEmailAddressQuestion.title = Do you want to provide an additional email address for this disclosure?
reporterOrganisationEmailAddressQuestion.heading = Do you want to provide an additional email address for this disclosure?
reporterOrganisationEmailAddressQuestion.checkYourAnswersLabel = Do you want to provide an additional email address?
reporterIndividualEmailAddressQuestion.title = Do you want to provide an additional email address for this disclosure?
reporterIndividualEmailAddressQuestion.heading = Do you want to provide an additional email address for this disclosure?
reporterIndividualEmailAddressQuestion.checkYourAnswersLabel = Do you want to provide an additional email address?

## REPORTER DETAILS - EMAIL ADDRESS PAGE

reporterEmailAddress.error.required = Enter an email address
reporterEmailAddress.error.length = Email address must be 400 characters or less
reporterEmailAddress.error.invalid = Enter an email address in the correct format, like name@example.com
reporterOrganisationEmailAddress.title = What email address would you like to provide?
reporterOrganisationEmailAddress.heading = What email address would you like to provide?
reporterOrganisationEmailAddress.checkYourAnswersLabel = Email address
reporterIndividualEmailAddress.title = What email address would you like to provide?
reporterIndividualEmailAddress.heading = What email address would you like to provide?
reporterIndividualEmailAddress.label = Email
reporterIndividualEmailAddress.checkYourAnswersLabel = Email address
reporterIndividualEmailAddress.error.required = Select yes if you have a preferred email address

## REPORTER DETAILS - TAX RESIDENCY PAGE

reporterOrganisationTaxResidentCountry.title = Which country are they resident in for tax purposes?
reporterOrganisationTaxResidentCountry.heading = Which country is {0} {1} resident in for tax purposes?
reporterOrganisationTaxResidentCountry.info = If unknown, use the jurisdiction where the organisation was incorporated or established, or where its business headquarters are.
reporterOrganisationTaxResidentCountry.hint = You can add more countries later if the organisation is tax resident in more than one country.
reporterOrganisationTaxResidentCountry.moreThanOne.hint = If the organisation is tax resident in more countries you can add them later.
reporterIndividualTaxResidentCountry.hint = You can add more countries later if you are tax resident in more than one country.
reporterIndividualTaxResidentCountry.moreThanOne.hint = If you are tax resident in more countries you can add them later.
reporterIndividualTaxResidentCountry.title = Which country are you resident in for tax purposes?
reporterIndividualTaxResidentCountry.heading = Which country are you {1} resident in for tax purposes?
reporterTaxResidentCountry.checkYourAnswersLabel = Tax resident countries
reporterTaxResidentCountry.countryCounter = Country {0}
reporterTaxResidentCountry.countryKey = Country
reporterTaxResidentCountry.utrKey = Unique Taxpayer Reference (UTR)
reporterTaxResidentCountry.tinKey = Tax identification number for {0}
reporterTaxResidentCountry.error.required = Provide a country
reporterOrganisationTaxResidentCountry.also = also

reporterOrganisationTinUKQuestion.title = Do you know any of their tax identification numbers for the UK?
reporterOrganisationTinUKQuestion.heading = Do you know any of {0}’s tax identification numbers for the United Kingdom?
reporterOrganisationTinUKQuestion.hint = This is any number issued by HMRC, like a Unique Taxpayer Reference (UTR) or VAT number.
reporterIndividualTinUKQuestion.title = Do you have any tax identification numbers for the UK?
reporterIndividualTinUKQuestion.heading = Do you have any tax identification numbers for the United Kingdom?
reporterIndividualTinUKQuestion.hint = This is any number issued by HMRC, like a National Insurance number or Unique Taxpayer Reference.
reporterTinUKQuestion.checkYourAnswersLabel = reporterTinUKQuestion
reporterIndividualTinUKQuestion.error.required = Select yes if you have any tax identification numbers
reporterOrganisationTinUKQuestion.error.required = Select yes if you know the organisation’s tax identification numbers

reporterOrganisationTinNonUKQuestion.title = Do you know their tax identification numbers for {0}?
reporterOrganisationTinNonUKQuestion.heading = Do you know any of {0}’s tax identification numbers for {1}?
reporterOrganisationTinNonUKQuestion.hint = This is a number given by the tax administration in the country where the organisation is resident for tax purposes. It is used to identify individual taxpayers.
reporterIndividualTinNonUKQuestion.title = Do you have any tax identification numbers for {0}?
reporterIndividualTinNonUKQuestion.heading = Do you have any tax identification numbers for {1}?
reporterIndividualTinNonUKQuestion.hint = This is a number given by the tax administration in the country where you are resident for tax purposes. It is used to identify individual taxpayers.
reporterOrganisationTinNonUKQuestion.error.required = Select yes if you know the organisation’s tax identification numbers
reporterIndividualTinNonUKQuestion.error.required = Select yes if you know your tax identification numbers

reporterOrganisationUKTaxNumbers.title = What are their tax identification numbers for the UK?
reporterOrganisationUKTaxNumbers.heading = What are {0}’s tax identification numbers for the United Kingdom?
reporterIndividualUKTaxNumbers.title = What are your tax identification numbers for the UK?
reporterIndividualUKTaxNumbers.heading = What are your tax identification numbers for the United Kingdom?
reporterUKTaxNumbers.hint = Enter up to three numbers issued by HMRC, like a Unique Taxpayer Reference (UTR) or VAT number.
reporterUKTaxNumbers.label1 = UK tax number 1
reporterUKTaxNumbers.label2 = UK tax number 2 (optional)
reporterUKTaxNumbers.label3 = UK tax number 3 (optional)
reporterUKTaxNumbers.checkYourAnswersLabel = UK tax number{0}
reporterOrganisationUKTaxNumbers.error.required = Enter the organisation’s tax identification numbers
reporterIndividualUKTaxNumbers.error.required = Enter your tax identification numbers
reporterUKTaxNumbers.error.length.label1 = UK tax number 1 must be 200 characters or less
reporterUKTaxNumbers.error.length.label2 = UK tax number 2 (optional) must be 200 characters or less
reporterUKTaxNumbers.error.length.label3 = UK tax number 3 (optional) must be 200 characters or less

reporterOrganisationNonUKTaxNumbers.title = What are their tax identification numbers for {0}?
reporterOrganisationNonUKTaxNumbers.heading = What are {0}’s tax identification numbers for {1}?
reporterIndividualNonUKTaxNumbers.title = What are your tax identification numbers for {0}?
reporterIndividualNonUKTaxNumbers.heading = What are your tax identification numbers for {1}?
reporterIndividualNonUKTaxNumbers.hint = Enter up to three tax identification numbers.
reporterIndividualNonUKTaxNumbers.label1 = Tax identification number 1
reporterIndividualNonUKTaxNumbers.label2 = Tax identification number 2 (optional)
reporterIndividualNonUKTaxNumbers.label3 = Tax identification number 3 (optional)
reporterNonUKTaxNumbers.checkYourAnswersLabel = Tax identification number{0} for {1}
reporterOrganisationNonUKTaxNumbers.error.required = Enter the organisation’s tax identification numbers
reporterIndividualNonUKTaxNumbers.error.required = Enter your tax identification numbers
reporterNonUKTaxNumbers.error.length.label1 = Tax identification number 1 must be 200 characters or less
reporterNonUKTaxNumbers.error.length.label2 = Tax identification number 2 (optional) must be 200 characters or less
reporterNonUKTaxNumbers.error.length.label3 = Tax identification number 3 (optional) must be 200 characters or less

reporterOrganisationOtherTaxResidentQuestion.title = Are they resident for tax purposes in any other countries?
reporterOrganisationOtherTaxResidentQuestion.heading = Is {0} resident for tax purposes in any other countries?
reporterIndividualOtherTaxResidentQuestion.title = Are you resident for tax purposes in any other countries?
reporterIndividualOtherTaxResidentQuestion.heading = Are you resident for tax purposes in any other countries?
reporterOtherTaxResidentQuestion.checkYourAnswersLabel = reporterOtherTaxResidentQuestion
reporterOtherTaxResidentQuestion.error.required = Select yes to add another residency for tax purposes

# Temporary page for displaying generated XML
generatedXML.title = Generated XML
generatedXML.heading = Generated XML

unsubmitted.title = You have unsubmitted disclosures
unsubmitted.heading = You have {0} unsubmitted disclosure{1}
unsubmitted.advice = We save unsubmitted disclosures for 28 days from the last date you saved changes.
unsubmitted.link = Create a new disclosure

replaceOrDeleteADisclosure.title.replace = Which disclosure do you want to replace?
replaceOrDeleteADisclosure.title.delete = Which disclosure do you want to delete?
replaceOrDeleteADisclosure.heading.replace = Which disclosure do you want to replace?
replaceOrDeleteADisclosure.heading.delete = Which disclosure do you want to delete?
replaceOrDeleteADisclosure.arrangementID = Arrangement ID
replaceOrDeleteADisclosure.arrangementID.p = Also called an arrangement reference number.
replaceOrDeleteADisclosure.arrangementID.hint = For example, GBA20210101ABC123
replaceOrDeleteADisclosure.disclosureID = Disclosure ID
replaceOrDeleteADisclosure.disclosureID.hint = For example, GBD20210101ABC123
replaceOrDeleteADisclosure.arrangementID.checkYourAnswersLabel = Arrangement ID
replaceOrDeleteADisclosure.disclosureID.checkYourAnswersLabel = Disclosure ID
replaceOrDeleteADisclosure.error.arrangementID.required = Provide an arrangement ID
replaceOrDeleteADisclosure.error.disclosureID.required = Provide a disclosure ID
replaceOrDeleteADisclosure.error.arrangementID.invalid = Provide a valid arrangement ID
replaceOrDeleteADisclosure.error.disclosureID.invalid = Provide a valid disclosure ID
replaceOrDeleteADisclosure.error.arrangementID.notFound = Arrangement not found. Check you have entered the correct arrangement ID
replaceOrDeleteADisclosure.error.disclosureID.notFound = Provide a disclosure ID from one of your previous disclosures
replaceOrDeleteADisclosure.error.disclosureID.mismatch = Provide a disclosure ID that is linked to the arrangement ID you have entered

removeDisclosure.title = Are you sure you want to remove disclosure?
removeDisclosure.heading = Are you sure you want to remove disclosure {0}?
removeDisclosure.error.required = Select yes if you want to remove disclosure
removeDisclosure.error.warning = This will permanently delete all the details you have provided relating to this disclosure.

areYouSureYouWantToRemoveAffected.title = Are you sure you want to remove this affected person?
areYouSureYouWantToRemoveAffected.heading = Are you sure you want to remove {0}?
areYouSureYouWantToRemoveAffected.error.required = Select yes if you want to remove this affected person

areYouSureYouWantToRemoveEnterprise.title = Are you sure you want to remove this associated enterprise?
areYouSureYouWantToRemoveEnterprise.heading = Are you sure you want to remove {0}?
areYouSureYouWantToRemoveEnterprise.error.required = Select yes if you want to remove this associated enterprise

areYouSureYouWantToRemoveIntermediary.title = Are you sure you want to remove this intermediary?
areYouSureYouWantToRemoveIntermediary.heading = Are you sure you want to remove {0}?
areYouSureYouWantToRemoveIntermediary.error.required = Select yes if you want to remove this intermediary

removeTaxpayer.title = Are you sure you want to remove a taxpayer?
removeTaxpayer.heading = Are you sure you want to remove {0}?
removeTaxpayer.error.required = Select yes if you want to remove this taxpayer

summary.title = Disclosure summary
summary.heading = Disclosure summary
summary.printLink = Print or save this page
summary.disclosure.heading = Disclosure type
summary.hallmarks.heading = Hallmarks
summary.arrangements.heading = Arrangement details
summary.reporters.heading = Reporter’s details
summary.taxpayers.heading.one = Relevant taxpayers’s details
summary.taxpayers.heading.many = Relevant taxpayer {0}
summary.enterprises.heading.one = Associated enterprise’s details
summary.enterprises.heading.many = Associated enterprise {0}
summary.intermediaries.heading.one = Intermediary’s details
summary.intermediaries.heading.many = Intermediary {0}
summary.others.heading.one = Other party’s details
summary.others.heading.many = Other party {0}
summary.backtodisclosures.link = Back to your disclosure details
summary.timestamp = This is your draft disclosure as at {0}. It has not been sent.